1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij       141
 Non-constant    Jij's     140     Constant Jij's           1
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row        16 of the Jacobian is empty.
 ===>  WARNING - Row        17 of the Jacobian is empty.
 ===>  WARNING - Row        18 of the Jacobian is empty.
 ===>  WARNING - Row        19 of the Jacobian is empty.
 ===>  WARNING - Row        20 of the Jacobian is empty.
 ===>  WARNING - Row        21 of the Jacobian is empty.
 ===>  WARNING - Row        22 of the Jacobian is empty.
 ===>  WARNING - Row        23 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        26
                                         New superbasics........        99       Prtl price section (-I)        31

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        26       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        26       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        26       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        19       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        21

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             31          12           1          18           0
 Columns          26           0           5           0          21

 No. of matrix elements                  115     Density      14.268
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      19     Linear constraints      12
 Nonlinear variables        26     Linear variables         0
 Jacobian  variables        21     Objective variables     26
 Total constraints          31     Total variables         26
1
 

 
 The user has defined       0   out of     140   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     22     0     22              1  1.1E-01  8.6E-01  5.0073759E+04     100            1 1.0E+04         _  r i
     39     1     17 1.4E-01      2  1.0E-01  7.9E-01  4.3342397E+04     110           16 9.1E+00         _n rli
     66     2     27 1.0E+00      4  4.1E-02  1.9E-01  2.8115818E+03     115     5      8 5.4E+02         _sM
     74     3      8 1.0E+00      5  1.9E-02  2.2E-01  2.0462264E+01      97           11 2.5E+02         _
     87     4     13 4.9E-01      6  3.4E-02  2.3E-01  8.1936058E+00      98           13 4.1E+01         _
     99     5     12 3.2E-01      7  2.6E-02  2.2E-01  1.5548123E+00     107           16 3.6E+01         _
    100     6      1 1.0E+00      8  2.0E-03  2.3E-01  1.3138481E+00     102           16 1.5E+02         _
    107     7      7 1.0E+00      9  3.5E-03  2.2E-01  1.1106244E+00     114           16 7.5E+01         _
    108     8      1 1.0E+00     11  5.4E-03  2.6E-01  9.1398807E-01     107           16 3.9E+01         _ M
    109     9      1 1.0E+00     12  4.5E-03  2.2E-01  9.0960926E-01     107           16 3.3E+01 2.0E+02 _
    110    10      1 1.0E+00     13  1.9E-03  2.1E-01  8.2789302E-01     107           16 3.2E+01 2.1E+01 _
    111    11      1 1.0E+00     14  1.0E-04  1.3E-01  7.8507322E-01     107           16 3.1E+01 1.5E+01 _
    112    12      1 1.0E+00     15  1.6E-05  1.8E-01  7.8201692E-01     107           16 3.1E+01 1.5E+01 _
    113    13      1 1.0E+00     16  8.8E-06  6.2E-02  7.8130274E-01     107           16 3.1E+01 1.5E+01 _
    114    14      1 1.0E+00     17 (3.4E-07) 1.4E-02  7.8120100E-01     107           16 3.0E+01 1.5E+01 _
    115    15      1 1.0E+00     18 (2.3E-07) 2.1E-03  7.8116426E-01     107           16 3.0E+01 1.5E+01 _
    116    16      1 1.0E+00     19 (6.7E-09) 1.8E-03  7.8116317E-01     107           16 3.0E+01 1.5E+01 _
    117    17      1 1.0E+00     20 (6.7E-10) 7.2E-05  7.8116311E-01     107           16 3.0E+01 1.5E+01 _
    118    18      1 1.0E+00     21 (1.4E-11) 1.2E-05  7.8116311E-01     107           16 3.0E+01 1.5E+01 _
    119    19      1 1.0E+00     22 (1.4E-14)(2.6E-07) 7.8116311E-01     103           16 3.0E+01 1.5E+01 _      c
    120    19      2 1.0E+00     22 (1.4E-14) 6.1E-06  7.8116311E-01     107           16 3.0E+01 1.5E+01 _      c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    121    20      1 1.0E+00     23 (1.6E-14)(8.8E-08) 7.8116311E-01     107           16 2.9E+01 1.5E+01 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 Default_
 No. of iterations                 121   Objective value      7.8116311290E-01
 No. of major iterations            20   Linear objective     0.0000000000E+00
 Penalty parameter           1.531E+01   Nonlinear objective  7.8116311290E-01
 No. of calls to funobj            727   No. of calls to funcon            727
 Calls with modes 1,2 (known g)     23   Calls with modes 1,2 (known g)     23
 Calls for forward differencing    572   Calls for forward differencing    572
 Calls for central differencing    104   Calls for central differencing    104
 No. of superbasics                 16   No. of basic nonlinears            12
 No. of degenerate steps             1   Percentage                       0.83
 Max x                      20 2.3E+00   Max pi                      1 4.2E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas            16 4.6E-07
 Nonlinear constraint violn    7.4E-14
1
 
 Name           Default_                 Objective Value      7.8116311290E-01

 Status         Optimal Soln             Iteration    121    Superbasics    16

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      27  r      1    BS          .               .                None            None         -1.0          1
      28  r      2    EQ         0.00000         0.00000          .               .              4.20785      2
      29  r      3    EQ         0.00000         0.00000          .               .             -1.12568      3
      30  r      4    EQ         0.00000         0.00000          .               .             -0.77645      4
      31  r      5    EQ         0.00000         0.00000          .               .             -2.39626      5
      32  r      6 D  BS          .               .               .               .               .           6
      33  r      7 D  BS          .               .               .               .               .           7
      34  r      8 D  BS        -0.00000        -0.00000          .               .               .           8
      35  r      9    EQ         0.00000         0.00000          .               .             -2.23299      9
      36  r     10    EQ        -0.00000        -0.00000          .               .              1.28884     10
      37  r     11    EQ         0.00000         0.00000          .               .              1.73251     11
      38  r     12    EQ         0.00000         0.00000          .               .             -1.49926     12
      39  r     13    EQ        -0.00000        -0.00000          .               .              0.25756     13
      40  r     14 D  BS         0.00000         0.00000          .               .               .          14
      41  r     15    EQ        -0.00000        -0.00000          .               .              0.17745     15
      42  r     16 D  BS          .               .               .               .               .          16
      43  r     17 D  BS          .               .               .               .               .          17
      44  r     18 D  BS          .               .               .               .               .          18
      45  r     19 D  BS          .               .               .               .               .          19
      46  r     20 D  BS          .               .               .                None           .          20
      47  r     21 D  BS          .               .               .                None           .          21
      48  r     22 D  BS          .               .               .                None           .          22
      49  r     23 D  BS          .               .               .                None           .          23
      50  r     24   SBS         0.73057         0.73057          .                None           .          24
      51  r     25   SBS         0.67071         0.67071          .                None          0.00000     25
      52  r     26    BS         0.33425         0.33425          .                None           .          26
      53  r     27    BS         0.36837         0.36837          .                None           .          27
      54  r     28    BS         0.95550         0.95550          .                None           .          28
      55  r     29    BS         1.03363         1.03363          .                None           .          29
      56  r     30    BS         0.69901         0.69901          .                None           .          30
      57  r     31    BS         1.32932         1.32932          .                None           .          31
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1   SBS         0.00000         0.00000           None            None          0.00000     32
       2  x      2    BS         0.69901        -0.09054           None            None          0.00000     33
       3  x      3    BS         0.23772         0.65545        -3.14159         3.14159         0.00000     34
       4  x      4    BS         0.01392         0.16927        -2.18170         0.73300        -0.00000     35
       5  x      5   SBS         0.25454        -0.10330          .              2.61800         0.00000     36
       6  x      6   SBS        -0.50618        -0.63855        -1.30000         0.73300         0.00000     37
       7  x      7    BS        -0.76631         0.48617        -2.18170         0.73300         0.00000     38
       8  x      8    BS         0.32618         0.35605          .              2.61800         0.00000     39
       9  x      9   SBS         0.20241        -0.14257        -1.30000         0.73300        -0.00000     40
      10  x     10    BS        -0.66000         0.00000        -3.14000         1.04700         0.00000     41
      11  x     11   SBS        -0.62510        -0.00000        -2.39100          .             -0.00000     42
      12  x     12   SBS         0.69000         0.00000        -3.14000         1.04700         0.00000     43
      13  x     13   SBS        -0.29510         0.00000        -2.39100          .              0.00000     44
      14  x     14    BS         0.09479        -0.21042           None            None         -0.00000     45
      15  x     15    BS        -0.09324        -0.06548           None            None         -0.00000     46
      16  x     16    BS        -0.02704         0.36593           None            None         -0.00000     47
      17  x     17    BS        -0.40785        -0.56790        -3.00000         3.00000         0.00000     48
      18  x     18    BS         1.24994        -0.12172        -3.00000         3.00000        -0.00000     49
      19  x     19   SBS        -0.81506         0.32349        -3.00000         3.00000        -0.00000     50
      20  x     20   SBS        -1.03299         0.93383        -3.00000         3.00000        -0.00000     51
      21  x     21   SBS         2.29218         0.58437        -3.00000         3.00000        -0.00000     52
      22  x     22    BS        -1.23216         0.13548        -3.00000         3.00000        -0.00000     53
      23  x     23   SBS         1.00000         0.00000        -3.00000         3.00000         0.00000     54
      24  x     24   SBS        -2.00000         0.00000        -3.00000         3.00000         0.00000     55
      25  x     25   SBS        -1.57080        -0.00000        -3.00000         3.00000        -0.00000     56
      26  x     26   SBS        -1.50000        -0.00000        -3.00000         3.00000        -0.00000     57
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.01 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij       179
 Non-constant    Jij's     159     Constant Jij's          20
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row        16 of the Jacobian is empty.
 ===>  WARNING - Row        17 of the Jacobian is empty.
 ===>  WARNING - Row        18 of the Jacobian is empty.
 ===>  WARNING - Row        19 of the Jacobian is empty.
 ===>  WARNING - Row        20 of the Jacobian is empty.
 ===>  WARNING - Row        21 of the Jacobian is empty.
 ===>  WARNING - Row        22 of the Jacobian is empty.
 ===>  WARNING - Row        23 of the Jacobian is empty.
 ===>  WARNING - Row        40 of the Jacobian is empty.
 ===>  WARNING - Row        41 of the Jacobian is empty.
 ===>  WARNING - Row        42 of the Jacobian is empty.
 ===>  WARNING - Row        43 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        26
                                         New superbasics........        99       Prtl price section (-I)        43

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        24       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        25       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        25       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        27       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        20

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             43          12           1          30           0
 Columns          26           0           5           0          21

 No. of matrix elements                  155     Density      13.864
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      27     Linear constraints      16
 Nonlinear variables        24     Linear variables         2
 Jacobian  variables        20     Objective variables     24
 Total constraints          43     Total variables         26
1
 

 
 The user has defined       0   out of     159   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     22     0     22              1 (1.6E-14) 2.1E-01  3.3604562E+00     152           13 5.2E+00         _  r
     26     1      4 1.0E+00      2  3.9E-03  2.3E-01  1.9500845E+00     145     3     14 1.3E+01         _n r
     27     2      1 4.3E-01      3  3.8E-03  2.3E-01  7.6316360E-01     144           14 1.2E+01         _s
     29     3      2 1.0E+00      4  5.0E-05  1.7E-01  5.9276822E-01     146           13 2.8E+01         _
     30     4      1 1.0E+00      5  8.4E-04  6.7E-02  1.9318581E-01     146           13 2.4E+01         _
     31     5      1 1.0E+00      6  1.9E-06  6.7E-02  1.7652065E-01     144           13 3.2E+01         _
     32     6      1 1.0E+00      7  9.9E-06  1.3E-01  1.7006315E-01     146           13 3.2E+01         _
     33     7      1 1.0E+00      8  3.9E-05  1.0E-01  1.6195607E-01     146           13 4.0E+01         _
     34     8      1 1.0E+00      9  6.7E-05  6.0E-02  1.5308396E-01     145           13 7.7E+01         _
     35     9      1 1.0E+00     10  1.4E-04  1.6E-01  1.4143877E-01     125     4     13 2.6E+01         _
     36    10      1 1.0E+00     11  2.8E-04  3.0E-01  1.2730600E-01     127           13 3.4E+01         _
     38    11      2 1.0E+00     12  3.4E-04  2.3E-01  1.1442366E-01     128           12 2.0E+01         _
     39    12      1 1.0E+00     13  1.4E-04  1.1E-01  1.0633877E-01     127           12 1.9E+01         _
     40    13      1 1.0E+00     14  1.1E-05  6.2E-02  1.0026233E-01     127           12 1.7E+01         _
     42    14      2 1.0E+00     15  1.9E-04  2.8E-01  8.1595865E-02     128           13 2.8E+01         _
     43    15      1 1.0E+00     16  2.0E-04  3.5E-01  6.4949117E-02     127           13 5.3E+01         _
     44    16      1 1.0E+00     17  6.7E-04  4.2E-01  3.7692906E-02     127           13 7.7E+01         _
     45    17      1 1.0E+00     18  3.7E-04  2.2E-01  1.8083083E-02     127           13 9.8E+01         _
     47    18      2 1.0E+00     19  1.1E-04  3.4E-02  1.1636593E-02     127           14 1.1E+02         _
     48    19      1 1.0E+00     20  4.4E-06  3.9E-02  1.0278142E-02     139     3     14 2.9E+02         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     49    20      1 1.0E+00     21  8.1E-06  7.0E-02  8.8375429E-03     139           14 2.7E+02         _
     50    21      1 1.0E+00     22  2.5E-06  5.0E-02  7.8358682E-03     139           14 2.6E+02         _
     51    22      1 1.0E+00     23  6.8E-06  1.1E-02  7.4822546E-03     140           14 2.7E+02         _
     52    23      1 1.0E+00     24  2.2E-06  1.3E-02  7.3407404E-03     140           14 1.6E+02         _
     53    24      1 1.0E+00     25  3.1E-06  3.9E-02  7.1024212E-03     139           14 1.9E+02         _
     55    25      2 1.0E+00     26  7.4E-06  9.5E-02  6.5566394E-03     140           13 1.7E+02         _
     57    26      2 1.0E+00     27  8.2E-06  8.9E-02  5.8387954E-03     141           12 1.0E+02         _
     59    27      2 1.0E+00     28  4.1E-05  4.3E-02  4.3331451E-03     139           13 1.5E+02         _
     60    28      1 1.0E+00     29  5.7E-05  3.0E-02  3.3502820E-03     139           13 2.2E+02         _
     61    29      1 1.0E+00     30  1.9E-05  4.1E-02  2.9443626E-03     136           13 3.1E+02         _
     62    30      1 1.0E+00     31  3.4E-05  4.0E-02  2.4613675E-03     136           13 2.9E+02         _
     64    31      2 1.0E+00     32  3.4E-06  8.6E-03  2.3252026E-03     139           14 2.6E+02         _
     65    32      1 1.0E+00     33 (2.4E-07) 7.0E-03  2.2722695E-03     139           14 3.7E+02         _
     67    33      2 1.0E+00     34  4.6E-06  2.2E-02  2.1675924E-03     139           13 4.2E+02         _
     68    34      1 1.0E+00     35  5.4E-05  4.0E-02  1.9090964E-03     138           13 5.3E+02         _
     70    35      2 1.0E+00     36  2.0E-04  6.4E-02  1.4818759E-03     127     2     14 6.1E+02         _
     72    36      2 1.0E+00     37  4.1E-04  7.7E-02  8.9226412E-04     125           13 1.6E+02         _
     73    37      1 1.0E+00     38  6.9E-05  3.9E-02  4.7290174E-04     125           13 2.5E+02         _
     74    38      1 1.0E+00     39 (8.5E-07) 1.4E-02  3.9354010E-04     125           13 2.4E+02         _
     75    39      1 1.0E+00     40 (3.0E-07) 4.7E-03  3.5804884E-04     125           13 2.3E+02         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     76    40      1 1.0E+00     41 (1.0E-07) 1.1E-02  3.4097284E-04     122           13 2.4E+02         _
     77    41      1 1.0E+00     42 (3.8E-07) 1.4E-02  3.1841325E-04     124           13 2.4E+02         _
     78    42      1 1.0E+00     43 (3.3E-07) 1.2E-02  2.9813029E-04     122           13 3.2E+02         _
     79    43      1 1.0E+00     44 (8.8E-07) 1.2E-02  2.6339354E-04     125           13 4.7E+02         _
     80    44      1 1.0E+00     45  2.3E-06  8.3E-03  2.0569506E-04     125           13 6.9E+02         _
     81    45      1 1.0E+00     46  4.4E-06  1.1E-02  1.2830916E-04     123           13 7.9E+02         _
     82    46      1 1.0E+00     47  2.0E-06  1.1E-02  7.2498240E-05     124     2     13 7.2E+02         _
     84    47      2 1.0E+00     48 (6.4E-09) 4.7E-03  5.5606539E-05     123           14 6.9E+02         _
     85    48      1 1.0E+00     49  2.0E-06  2.7E-03  5.1471078E-05     122           14 1.8E+03         _
     86    49      1 1.0E+00     50  6.1E-05  3.2E-03  3.8081906E-05     121           14 4.9E+03         _
     87    50      1 1.0E+00     51  1.6E-04  5.6E-03  2.6215542E-05     123           14 4.0E+03         _
     88    51      1 1.0E+00     52  4.7E-05  2.1E-03  1.2799545E-05     120           14 4.6E+03         _
     89    52      1 1.0E+00     53  8.0E-05  1.8E-03  4.4495219E-06     121           14 4.7E+03         _
     90    53      1 1.0E+00     54  9.5E-06  3.2E-03  2.9404859E-06     121           14 7.2E+03         _
     91    54      1 1.0E+00     55  2.5E-05  2.4E-03  1.1671629E-06     121           14 9.8E+03         _
     92    55      1 1.0E+00     56  1.5E-05  1.2E-03  2.5725818E-07     121           14 1.0E+04         _
     93    56      1 1.0E+00     57  1.9E-06  3.3E-04  1.9698091E-08     121           14 9.5E+03         _
     94    57      1 1.0E+00     58 (3.7E-10) 1.4E-04  1.8213086E-09     121           14 9.5E+03         _
     95    58      1 1.0E+00     59 (9.7E-09) 4.9E-05  2.9032818E-10     124     2     14 5.5E+03         _
     96    59      1 1.0E+00     60 (1.2E-09) 1.3E-05  2.8059859E-11     124           14 5.1E+03         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     97    60      1 1.0E+00     61 (6.8E-11)(1.2E-06) 1.1243262E-11     124           14 5.5E+03         _      c

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     98    60      2 1.0E+00     61 (6.8E-11) 5.4E-06  1.1243262E-11     123           14 5.5E+03         _      c
     99    61      1 1.0E+00     62 (2.9E-11)(7.0E-07) 1.2097892E-13     123           14 5.6E+03         _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 Seed_Con
 No. of iterations                  99   Objective value      1.2107499097E-13
 No. of major iterations            61   Linear objective     0.0000000000E+00
 Penalty parameter           0.000E+00   Nonlinear objective  1.2107499097E-13
 No. of calls to funobj           1684   No. of calls to funcon           1684
 Calls with modes 1,2 (known g)     62   Calls with modes 1,2 (known g)     62
 Calls for forward differencing   1464   Calls for forward differencing   1464
 Calls for central differencing     96   Calls for central differencing     96
 No. of superbasics                 14   No. of basic nonlinears            10
 No. of degenerate steps             6   Percentage                       6.06
 Max x       (scaled)       26 7.0E-01   Max pi      (scaled)       29 1.0E+00
 Max x                      26 7.0E-01   Max pi                     29 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       15 1.4E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            15 1.4E-06
 Nonlinear constraint violn    5.2E-11
1
 
 Name           Seed_Con                 Objective Value      1.2107499097E-13

 Status         Optimal Soln             Iteration     99    Superbasics    14

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      27  r      1    BS          .               .                None            None         -1.0          1
      28  r      2 A  EQ         0.00000         0.00000          .               .              0.00000      2
      29  r      3 A  EQ         0.00000         0.00000          .               .             -0.00000      3
      30  r      4 A  EQ         0.00000         0.00000          .               .              0.00000      4
      31  r      5 D  BS         0.00000         0.00000          .               .               .           5
      32  r      6 D  BS          .               .               .               .               .           6
      33  r      7 D  BS          .               .               .               .               .           7
      34  r      8 A  EQ        -0.00000        -0.00000          .               .             -0.00000      8
      35  r      9 A  EQ        -0.00000        -0.00000          .               .             -0.00000      9
      36  r     10 D  BS        -0.00000        -0.00000          .               .               .          10
      37  r     11 A  EQ        -0.00000        -0.00000          .               .             -0.00000     11
      38  r     12 A  EQ         0.00000         0.00000          .               .              0.00000     12
      39  r     13 A  EQ        -0.00000        -0.00000          .               .             -0.00000     13
      40  r     14 D  BS         0.00000         0.00000          .               .               .          14
      41  r     15 A  EQ        -0.00000        -0.00000          .               .              0.00000     15
      42  r     16 D  BS          .               .               .               .               .          16
      43  r     17 D  BS          .               .               .               .               .          17
      44  r     18 D  BS          .               .               .               .               .          18
      45  r     19 D  BS          .               .               .               .               .          19
      46  r     20 D  BS          .               .               .                None           .          20
      47  r     21 D  BS          .               .               .                None           .          21
      48  r     22 D  BS          .               .               .                None           .          22
      49  r     23 D  BS          .               .               .                None           .          23
      50  r     24    BS         0.61375         0.61375          .                None           .          24
      51  r     25    BS         0.53032         0.53032          .                None           .          25
      52  r     26    BS         0.33777         0.33777          .                None           .          26
      53  r     27    BS         0.35401         0.35401          .                None           .          27
      54  r     28    BS         0.97037         0.97037          .                None           .          28
      55  r     29    BS         0.95203         0.95203          .                None           .          29
      56  r     30    BS         0.70373         0.70373          .                None           .          30
      57  r     31    BS         1.34592         1.34592          .                None           .          31
      58  r     32 A  EQ        -0.00000        -0.00000          .               .             -0.00000     32
      59  r     33 D  BS        -0.00000        -0.00000          .               .               .          33
      60  r     34 D  BS        -0.00000        -0.00000          .               .               .          34
      61  r     35 D  BS        -0.00000        -0.00000          .               .               .          35
      62  r     36 A  EQ         0.00000         0.00000          .               .              0.00000     36
      63  r     37 D  BS        -0.00000        -0.00000          .               .               .          37
      64  r     38 D  BS         0.00000         0.00000          .               .               .          38
      65  r     39 A  EQ        -0.00000        -0.00000          .               .              0.00000     39
      66  r     40 D  BS          .               .               .               .               .          40
      67  r     41 D  BS          .               .               .               .               .          41
      68  r     42 D  BS          .               .               .               .               .          42
      69  r     43 D  BS          .               .               .               .               .          43
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS        -0.01134          .                None            None           .          44
       2  x      2    BS         0.70373          .                None            None           .          45
       3  x      3   SBS        -0.14952         0.00000        -3.14159         3.14159        -0.00000     46
       4  x      4   SBS         0.38592         0.00000        -2.18170         0.73300         0.00000     47
       5  x      5    BS         0.24695        -0.00000          .              2.61800         0.00000     48
       6  x      6    BS        -0.48335         0.00000        -1.30000         0.73300         0.00000     49
       7  x      7    BS        -0.24750         0.00000        -2.18170         0.73300        -0.00000     50
       8  x      8   SBS         0.03565        -0.00000          .              2.61800         0.00000     51
       9  x      9    BS         0.36137         0.00000        -1.30000         0.73300         0.00000     52
      10  x     10   SBS        -0.28068        -0.00000        -3.14000         1.04700        -0.00000     53
      11  x     11   SBS        -0.22573        -0.00000        -2.39100          .             -0.00000     54
      12  x     12   SBS         0.33813         0.00000        -3.14000         1.04700         0.00000     55
      13  x     13   SBS        -0.54509        -0.00000        -2.39100          .             -0.00000     56
      14  x     14    BS        -0.00000        -0.00000           None            None         -0.00000     57
      15  x     15    BS        -0.00000        -0.00000           None            None         -0.00000     58
      16  x     16    BS         0.00000        -0.00000           None            None         -0.00000     59
      17  x     17    BS        -0.00000        -0.00000        -3.00000         3.00000        -0.00000     60
      18  x     18   SBS         0.00000        -0.00000        -3.00000         3.00000        -0.00000     61
      19  x     19    BS        -0.00000         0.00000        -3.00000         3.00000        -0.00000     62
      20  x     20   SBS        -0.00000        -0.00000        -3.00000         3.00000        -0.00000     63
      21  x     21    BS         0.00000        -0.00000        -3.00000         3.00000        -0.00000     64
      22  x     22   SBS        -0.00000        -0.00000        -3.00000         3.00000        -0.00000     65
      23  x     23   SBS         0.00000         0.00000        -3.00000         3.00000         0.00000     66
      24  x     24   SBS        -0.00000        -0.00000        -3.00000         3.00000        -0.00000     67
      25  x     25   SBS        -0.00000         0.00000        -3.00000         3.00000         0.00000     68
      26  x     26   SBS         0.00000         0.00000        -3.00000         3.00000         0.00000     69
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.04 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.02 seconds
 Time for objective function                    0.00 seconds
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij     26888
 Non-constant    Jij's   26722     Constant Jij's         166
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
 XXX  Keyword not recognized:         SETFEATOL
 XXX  Keyword not recognized:         SETOPTTOL
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Row       392 of the Jacobian is empty.
 ===>  WARNING - Row       393 of the Jacobian is empty.
 ===>  WARNING - Row       402 of the Jacobian is empty.
 ===>  WARNING - Row       403 of the Jacobian is empty.
 ===>  WARNING - Row       404 of the Jacobian is empty.
 ===>  WARNING - Row       405 of the Jacobian is empty.
 ===>  WARNING - Row       406 of the Jacobian is empty.
 ===>  WARNING - Row       407 of the Jacobian is empty.
 ===>  WARNING - Row       408 of the Jacobian is empty.
 ===>  WARNING - Row       409 of the Jacobian is empty.
 ===>  WARNING - Row       416 of the Jacobian is empty.
 ===>  WARNING - Row       417 of the Jacobian is empty.
 ===>  WARNING - Row       426 of the Jacobian is empty.
 ===>  WARNING - Row       427 of the Jacobian is empty.
 ===>  WARNING - Row       428 of the Jacobian is empty.
 ===>  WARNING - Row       429 of the Jacobian is empty.
 ===>  WARNING - Row       430 of the Jacobian is empty.
 ===>  WARNING - Row       431 of the Jacobian is empty.
 ===>  WARNING - Row       432 of the Jacobian is empty.
 ===>  WARNING - Row       433 of the Jacobian is empty.
 ===>  WARNING - Row       440 of the Jacobian is empty.
 ===>  WARNING - Row       441 of the Jacobian is empty.
 ===>  WARNING - Row       450 of the Jacobian is empty.
 ===>  WARNING - Row       451 of the Jacobian is empty.
 ===>  WARNING - Row       452 of the Jacobian is empty.
 ===>  WARNING - Row       453 of the Jacobian is empty.
 ===>  WARNING - Row       454 of the Jacobian is empty.
 ===>  WARNING - Row       455 of the Jacobian is empty.
 ===>  WARNING - Row       456 of the Jacobian is empty.
 ===>  WARNING - Row       457 of the Jacobian is empty.
 ===>  WARNING - Row       464 of the Jacobian is empty.
 ===>  WARNING - Row       465 of the Jacobian is empty.
 ===>  WARNING - Row       474 of the Jacobian is empty.
 ===>  WARNING - Row       475 of the Jacobian is empty.
 ===>  WARNING - Row       476 of the Jacobian is empty.
 ===>  WARNING - Row       477 of the Jacobian is empty.
 ===>  WARNING - Row       478 of the Jacobian is empty.
 ===>  WARNING - Row       479 of the Jacobian is empty.
 ===>  WARNING - Row       480 of the Jacobian is empty.
 ===>  WARNING - Row       481 of the Jacobian is empty.
 ===>  WARNING - Row       488 of the Jacobian is empty.
 ===>  WARNING - Row       489 of the Jacobian is empty.
 ===>  WARNING - Row       498 of the Jacobian is empty.
 ===>  WARNING - Row       499 of the Jacobian is empty.
 ===>  WARNING - Row       500 of the Jacobian is empty.
 ===>  WARNING - Row       501 of the Jacobian is empty.
 ===>  WARNING - Row       502 of the Jacobian is empty.
 ===>  WARNING - Row       503 of the Jacobian is empty.
 ===>  WARNING - Row       504 of the Jacobian is empty.
 ===>  WARNING - Row       505 of the Jacobian is empty.
 ===>  WARNING - Row       512 of the Jacobian is empty.
 ===>  WARNING - Row       513 of the Jacobian is empty.
 ===>  WARNING - Row       522 of the Jacobian is empty.
 ===>  WARNING - Row       523 of the Jacobian is empty.
 ===>  WARNING - Row       524 of the Jacobian is empty.
 ===>  WARNING - Row       525 of the Jacobian is empty.
 ===>  WARNING - Row       526 of the Jacobian is empty.
 ===>  WARNING - Row       527 of the Jacobian is empty.
 ===>  WARNING - Row       528 of the Jacobian is empty.
 ===>  WARNING - Row       529 of the Jacobian is empty.
 ===>  WARNING - Row       536 of the Jacobian is empty.
 ===>  WARNING - Row       537 of the Jacobian is empty.
 ===>  WARNING - Row       546 of the Jacobian is empty.
 ===>  WARNING - Row       547 of the Jacobian is empty.
 ===>  WARNING - Row       548 of the Jacobian is empty.
 ===>  WARNING - Row       549 of the Jacobian is empty.
 ===>  WARNING - Row       550 of the Jacobian is empty.
 ===>  WARNING - Row       551 of the Jacobian is empty.
 ===>  WARNING - Row       552 of the Jacobian is empty.
 ===>  WARNING - Row       553 of the Jacobian is empty.
 ===>  WARNING - Row       560 of the Jacobian is empty.
 ===>  WARNING - Row       561 of the Jacobian is empty.
 ===>  WARNING - Row       570 of the Jacobian is empty.
 ===>  WARNING - Row       571 of the Jacobian is empty.
 ===>  WARNING - Row       572 of the Jacobian is empty.
 ===>  WARNING - Row       573 of the Jacobian is empty.
 ===>  WARNING - Row       574 of the Jacobian is empty.
 ===>  WARNING - Row       575 of the Jacobian is empty.
 ===>  WARNING - Row       576 of the Jacobian is empty.
 ===>  WARNING - Row       577 of the Jacobian is empty.
 ===>  WARNING - Row       584 of the Jacobian is empty.
 ===>  WARNING - Row       585 of the Jacobian is empty.
 ===>  WARNING - Row       594 of the Jacobian is empty.
 ===>  WARNING - Row       595 of the Jacobian is empty.
 ===>  WARNING - Row       596 of the Jacobian is empty.
 ===>  WARNING - Row       597 of the Jacobian is empty.
 ===>  WARNING - Row       598 of the Jacobian is empty.
 ===>  WARNING - Row       599 of the Jacobian is empty.
 ===>  WARNING - Row       600 of the Jacobian is empty.
 ===>  WARNING - Row       601 of the Jacobian is empty.
 ===>  WARNING - Row       608 of the Jacobian is empty.
 ===>  WARNING - Row       609 of the Jacobian is empty.
 ===>  WARNING - Row       618 of the Jacobian is empty.
 ===>  WARNING - Row       619 of the Jacobian is empty.
 ===>  WARNING - Row       620 of the Jacobian is empty.
 ===>  WARNING - Row       621 of the Jacobian is empty.
 ===>  WARNING - Row       622 of the Jacobian is empty.
 ===>  WARNING - Row       623 of the Jacobian is empty.
 ===>  WARNING - Row       624 of the Jacobian is empty.
 ===>  WARNING - Row       625 of the Jacobian is empty.
 ===>  WARNING - Row       628 of the Jacobian is empty.
 ===>  WARNING - Row       629 of the Jacobian is empty.
 ===>  WARNING - Row       630 of the Jacobian is empty.
 ===>  WARNING - Row       631 of the Jacobian is empty.
 ===>  WARNING - Row       632 of the Jacobian is empty.
 ===>  WARNING - Row       633 of the Jacobian is empty.
 ===>  WARNING - Row       634 of the Jacobian is empty.
 ===>  WARNING - Row       635 of the Jacobian is empty.
 ===>  WARNING - Row       640 of the Jacobian is empty.
 ===>  WARNING - Row       641 of the Jacobian is empty.
 ===>  WARNING - Row       642 of the Jacobian is empty.
 ===>  WARNING - Row       643 of the Jacobian is empty.
 ===>  WARNING - Row       644 of the Jacobian is empty.
 ===>  WARNING - Row       645 of the Jacobian is empty.
 ===>  WARNING - Row       646 of the Jacobian is empty.
 ===>  WARNING - Row       647 of the Jacobian is empty.
 ===>  WARNING - Row       652 of the Jacobian is empty.
 ===>  WARNING - Row       653 of the Jacobian is empty.
 ===>  WARNING - Row       654 of the Jacobian is empty.
 ===>  WARNING - Row       655 of the Jacobian is empty.
 ===>  WARNING - Row       656 of the Jacobian is empty.
 ===>  WARNING - Row       657 of the Jacobian is empty.
 ===>  WARNING - Row       658 of the Jacobian is empty.
 ===>  WARNING - Row       659 of the Jacobian is empty.
 ===>  WARNING - Row       664 of the Jacobian is empty.
 ===>  WARNING - Row       665 of the Jacobian is empty.
 ===>  WARNING - Row       666 of the Jacobian is empty.
 ===>  WARNING - Row       667 of the Jacobian is empty.
 ===>  WARNING - Row       668 of the Jacobian is empty.
 ===>  WARNING - Row       669 of the Jacobian is empty.
 ===>  WARNING - Row       670 of the Jacobian is empty.
 ===>  WARNING - Row       671 of the Jacobian is empty.
 ===>  WARNING - Row       676 of the Jacobian is empty.
 ===>  WARNING - Row       677 of the Jacobian is empty.
 ===>  WARNING - Row       678 of the Jacobian is empty.
 ===>  WARNING - Row       679 of the Jacobian is empty.
 ===>  WARNING - Row       680 of the Jacobian is empty.
 ===>  WARNING - Row       681 of the Jacobian is empty.
 ===>  WARNING - Row       682 of the Jacobian is empty.
 ===>  WARNING - Row       683 of the Jacobian is empty.
 ===>  WARNING - Row       688 of the Jacobian is empty.
 ===>  WARNING - Row       689 of the Jacobian is empty.
 ===>  WARNING - Row       690 of the Jacobian is empty.
 ===>  WARNING - Row       691 of the Jacobian is empty.
 ===>  WARNING - Row       692 of the Jacobian is empty.
 ===>  WARNING - Row       693 of the Jacobian is empty.
 ===>  WARNING - Row       694 of the Jacobian is empty.
 ===>  WARNING - Row       695 of the Jacobian is empty.
 ===>  WARNING - Row       700 of the Jacobian is empty.
 ===>  WARNING - Row       701 of the Jacobian is empty.
 ===>  WARNING - Row       702 of the Jacobian is empty.
 ===>  WARNING - Row       703 of the Jacobian is empty.
 ===>  WARNING - Row       704 of the Jacobian is empty.
 ===>  WARNING - Row       705 of the Jacobian is empty.
 ===>  WARNING - Row       706 of the Jacobian is empty.
 ===>  WARNING - Row       707 of the Jacobian is empty.
 ===>  WARNING - Row       712 of the Jacobian is empty.
 ===>  WARNING - Row       713 of the Jacobian is empty.
 ===>  WARNING - Row       714 of the Jacobian is empty.
 ===>  WARNING - Row       715 of the Jacobian is empty.
 ===>  WARNING - Row       716 of the Jacobian is empty.
 ===>  WARNING - Row       717 of the Jacobian is empty.
 ===>  WARNING - Row       718 of the Jacobian is empty.
 ===>  WARNING - Row       719 of the Jacobian is empty.
 ===>  WARNING - Row       724 of the Jacobian is empty.
 ===>  WARNING - Row       725 of the Jacobian is empty.
 ===>  WARNING - Row       726 of the Jacobian is empty.
 ===>  WARNING - Row       727 of the Jacobian is empty.
 ===>  WARNING - Row       728 of the Jacobian is empty.
 ===>  WARNING - Row       729 of the Jacobian is empty.
 ===>  WARNING - Row       730 of the Jacobian is empty.
 ===>  WARNING - Row       731 of the Jacobian is empty.
 ===>  WARNING - Row       736 of the Jacobian is empty.
 ===>  WARNING - Row       737 of the Jacobian is empty.
 ===>  WARNING - Row       738 of the Jacobian is empty.
 ===>  WARNING - Row       739 of the Jacobian is empty.
 ===>  WARNING - Row       740 of the Jacobian is empty.
 ===>  WARNING - Row       741 of the Jacobian is empty.
 ===>  WARNING - Row       742 of the Jacobian is empty.
 ===>  WARNING - Row       743 of the Jacobian is empty.
 ===>  WARNING - Row       748 of the Jacobian is empty.
 ===>  WARNING - Row       749 of the Jacobian is empty.
 ===>  WARNING - Row       750 of the Jacobian is empty.
 ===>  WARNING - Row       751 of the Jacobian is empty.
 ===>  WARNING - Row       752 of the Jacobian is empty.
 ===>  WARNING - Row       753 of the Jacobian is empty.
 ===>  WARNING - Row       754 of the Jacobian is empty.
 ===>  WARNING - Row       755 of the Jacobian is empty.
 ===>  WARNING - Row       756 of the Jacobian is empty.
 ===>  WARNING - Row       757 of the Jacobian is empty.
 ===>  WARNING - Row       758 of the Jacobian is empty.
 ===>  WARNING - Row       759 of the Jacobian is empty.
 ===>  WARNING - Row       760 of the Jacobian is empty.
 ===>  WARNING - Row       761 of the Jacobian is empty.
 ===>  WARNING - Row       762 of the Jacobian is empty.
 ===>  WARNING - Row       763 of the Jacobian is empty.
 ===>  WARNING - Row       764 of the Jacobian is empty.
 ===>  WARNING - Row       765 of the Jacobian is empty.
 ===>  WARNING - Row       766 of the Jacobian is empty.
 ===>  WARNING - Row       767 of the Jacobian is empty.
 ===>  WARNING - Row       768 of the Jacobian is empty.
 ===>  WARNING - Row       769 of the Jacobian is empty.
 ===>  WARNING - Row       770 of the Jacobian is empty.
 ===>  WARNING - Row       771 of the Jacobian is empty.
 ===>  WARNING - Row       772 of the Jacobian is empty.
 ===>  WARNING - Row       773 of the Jacobian is empty.
 ===>  WARNING - Row       774 of the Jacobian is empty.
 ===>  WARNING - Row       775 of the Jacobian is empty.
 ===>  WARNING - Row       776 of the Jacobian is empty.
 ===>  WARNING - Row       777 of the Jacobian is empty.
 ===>  WARNING - Row       778 of the Jacobian is empty.
 ===>  WARNING - Row       779 of the Jacobian is empty.
 ===>  WARNING - Row       780 of the Jacobian is empty.
 ===>  WARNING - Row       781 of the Jacobian is empty.
 ===>  WARNING - Row       782 of the Jacobian is empty.
 ===>  WARNING - Row       783 of the Jacobian is empty.
 ===>  WARNING - Row       784 of the Jacobian is empty.
 ===>  WARNING - Row       785 of the Jacobian is empty.
 ===>  WARNING - Row       786 of the Jacobian is empty.
 ===>  WARNING - Row       787 of the Jacobian is empty.
 ===>  WARNING - Row       788 of the Jacobian is empty.
 ===>  WARNING - Row       789 of the Jacobian is empty.
 ===>  WARNING - Row       790 of the Jacobian is empty.
 ===>  WARNING - Row       791 of the Jacobian is empty.
 ===>  WARNING - Row       792 of the Jacobian is empty.
 ===>  WARNING - Row       793 of the Jacobian is empty.
 ===>  WARNING - Row       794 of the Jacobian is empty.
 ===>  WARNING - Row       795 of the Jacobian is empty.
 ===>  WARNING - Row       796 of the Jacobian is empty.
 ===>  WARNING - Row       797 of the Jacobian is empty.
 ===>  WARNING - Row       798 of the Jacobian is empty.
 ===>  WARNING - Row       799 of the Jacobian is empty.
 ===>  WARNING - Row       800 of the Jacobian is empty.
 ===>  WARNING - Row       801 of the Jacobian is empty.
 ===>  WARNING - Row       802 of the Jacobian is empty.
 ===>  WARNING - Row       803 of the Jacobian is empty.
 ===>  WARNING - Row       804 of the Jacobian is empty.
 ===>  WARNING - Row       805 of the Jacobian is empty.
 ===>  WARNING - Row       806 of the Jacobian is empty.
 ===>  WARNING - Row       807 of the Jacobian is empty.
 ===>  WARNING - Row       808 of the Jacobian is empty.
 ===>  WARNING - Row       809 of the Jacobian is empty.
 ===>  WARNING - Row       810 of the Jacobian is empty.
 ===>  WARNING - Row       811 of the Jacobian is empty.
 ===>  WARNING - Row       812 of the Jacobian is empty.
 ===>  WARNING - Row       813 of the Jacobian is empty.
 ===>  WARNING - Row       814 of the Jacobian is empty.
 ===>  WARNING - Row       815 of the Jacobian is empty.
 ===>  WARNING - Row       816 of the Jacobian is empty.
 ===>  WARNING - Row       817 of the Jacobian is empty.
 ===>  WARNING - Row       818 of the Jacobian is empty.
 ===>  WARNING - Row       819 of the Jacobian is empty.
 ===>  WARNING - Row       820 of the Jacobian is empty.
 ===>  WARNING - Row       821 of the Jacobian is empty.
 ===>  WARNING - Row       822 of the Jacobian is empty.
 ===>  WARNING - Row       823 of the Jacobian is empty.
 ===>  WARNING - Row       824 of the Jacobian is empty.
 ===>  WARNING - Row       825 of the Jacobian is empty.
 ===>  WARNING - Row       826 of the Jacobian is empty.
 ===>  WARNING - Row       827 of the Jacobian is empty.
 ===>  WARNING - Row       828 of the Jacobian is empty.
 ===>  WARNING - Row       829 of the Jacobian is empty.
 ===>  WARNING - Row       830 of the Jacobian is empty.
 ===>  WARNING - Row       831 of the Jacobian is empty.
 ===>  WARNING - Row       832 of the Jacobian is empty.
 ===>  WARNING - Row       833 of the Jacobian is empty.
 ===>  WARNING - Row       834 of the Jacobian is empty.
 ===>  WARNING - Row       835 of the Jacobian is empty.
 ===>  WARNING - Row       836 of the Jacobian is empty.
 ===>  WARNING - Row       837 of the Jacobian is empty.
 ===>  WARNING - Row       838 of the Jacobian is empty.
 ===>  WARNING - Row       839 of the Jacobian is empty.
 ===>  WARNING - Row       840 of the Jacobian is empty.
 ===>  WARNING - Row       841 of the Jacobian is empty.
 ===>  WARNING - Row       842 of the Jacobian is empty.
 ===>  WARNING - Row       843 of the Jacobian is empty.
 ===>  WARNING - Row       844 of the Jacobian is empty.
 ===>  WARNING - Row       845 of the Jacobian is empty.
 ===>  WARNING - Row       846 of the Jacobian is empty.
 ===>  WARNING - Row       847 of the Jacobian is empty.
 ===>  WARNING - Row       856 of the Jacobian is empty.
 ===>  WARNING - Row       857 of the Jacobian is empty.
 ===>  WARNING - Row       858 of the Jacobian is empty.
 ===>  WARNING - Row       859 of the Jacobian is empty.
 ===>  WARNING - Row       868 of the Jacobian is empty.
 ===>  WARNING - Row       869 of the Jacobian is empty.
 ===>  WARNING - Row       870 of the Jacobian is empty.
 ===>  WARNING - Row       871 of the Jacobian is empty.
 ===>  WARNING - Row       880 of the Jacobian is empty.
 ===>  WARNING - Row       881 of the Jacobian is empty.
 ===>  WARNING - Row       882 of the Jacobian is empty.
 ===>  WARNING - Row       883 of the Jacobian is empty.
 ===>  WARNING - Row       892 of the Jacobian is empty.
 ===>  WARNING - Row       893 of the Jacobian is empty.
 ===>  WARNING - Row       894 of the Jacobian is empty.
 ===>  WARNING - Row       895 of the Jacobian is empty.
 ===>  WARNING - Row       904 of the Jacobian is empty.
 ===>  WARNING - Row       905 of the Jacobian is empty.
 ===>  WARNING - Row       906 of the Jacobian is empty.
 ===>  WARNING - Row       907 of the Jacobian is empty.
 ===>  WARNING - Row       916 of the Jacobian is empty.
 ===>  WARNING - Row       917 of the Jacobian is empty.
 ===>  WARNING - Row       918 of the Jacobian is empty.
 ===>  WARNING - Row       919 of the Jacobian is empty.
 ===>  WARNING - Row       928 of the Jacobian is empty.
 ===>  WARNING - Row       929 of the Jacobian is empty.
 ===>  WARNING - Row       930 of the Jacobian is empty.
 ===>  WARNING - Row       931 of the Jacobian is empty.
 ===>  WARNING - Row       940 of the Jacobian is empty.
 ===>  WARNING - Row       941 of the Jacobian is empty.
 ===>  WARNING - Row       942 of the Jacobian is empty.
 ===>  WARNING - Row       943 of the Jacobian is empty.
 ===>  WARNING - Row       952 of the Jacobian is empty.
 ===>  WARNING - Row       953 of the Jacobian is empty.
 ===>  WARNING - Row       954 of the Jacobian is empty.
 ===>  WARNING - Row       955 of the Jacobian is empty.
 ===>  WARNING - Row       964 of the Jacobian is empty.
 ===>  WARNING - Row       965 of the Jacobian is empty.
 ===>  WARNING - Row       966 of the Jacobian is empty.
 ===>  WARNING - Row       967 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   2000000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       481
                                         New superbasics........        99       Prtl price section (-I)       968

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       216       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       464       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       464       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.       300       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.   2000000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       607       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       463

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            968         161           1         563         243
 Columns         481           0         170           0         311

 No. of matrix elements                26672     Density       5.728
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     607     Linear constraints     361
 Nonlinear variables       463     Linear variables        18
 Jacobian  variables       463     Objective variables    216
 Total constraints         968     Total variables        481
1
 

 
 The user has defined       0   out of   26722   first  derivatives
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    136      1.5E+02 1.6E-02    218  4.6E+03                            225    225    170  2.4E-02   12978
    236      2.5E+01 1.8E-01    157  2.8E+03                            202    202    753 -6.0E+00   20882
    336      1.0E+01 1.3E+00    127  2.2E+03                            308    308    285 -9.3E-01   25777
    436     -7.7E+01 3.3E-04     96  1.1E+03                             96     96    963  6.5E-01   33265
    536     -2.8E+07 2.7E-03     91  4.3E+02  1.4E-06  3.2739814E+07    918    918   1015 -1.2E+00   34719         1 1.6E+00
    636     -3.3E+06 7.9E-12    132  3.3E+02  2.6E-10  2.5187167E+07    872    872   1336 -1.0E+00   31800         1 1.6E+00
    736     -4.5E+12 5.3E-05    161  2.7E+02  1.8E-11  2.0827373E+07    496    496    493  4.8E-01   31789         1 1.6E+00
    836      2.3E+06 1.2E-12    168  2.2E+02  2.7E-10  1.7177865E+07    953    953    951 -1.0E+00   30087         1 1.6E+00
    936      1.4E+07 2.6E-04    172  1.6E+02  2.4E-07  1.3156714E+07     90     90   1043 -8.1E-01   30505         1 1.6E+00
   1036     -1.6E+06 4.5E-11    155  1.3E+02  1.6E-09  1.0856412E+07   1344   1344    894            25747         1 1.6E+00
   1136      4.0E+07 1.6E-09    163  1.2E+02  6.4E-09  1.0164222E+07   1088   1088   1444 -1.0E+00   27702         1 1.6E+00
   1236      3.4E+05 2.2E-02    165  9.9E+01  8.4E-09  8.5683085E+06    170    170   1365 -5.0E-02   25752         1 1.6E+00
   1336      2.7E+05 4.9E-11    168  8.2E+01  1.1E-09  7.3758388E+06    927    927    929 -1.0E+00   27126         1 1.6E+00
   1436      1.0E+07 3.8E-09    162  8.0E+01  7.6E-10  7.1918384E+06   1444   1444   1088 -1.0E+00   28700         1 1.6E+00
   1536      2.2E+06 6.6E-02    158  7.3E+01  3.2E-09  6.6967899E+06   1358   1358    196  1.4E+01   27313         1 1.6E+00
   1636     -1.3E+05 2.0E-11    154  6.0E+01  1.5E-09  5.7563160E+06   1437   1437   1439 -1.0E+00   27603         1 1.6E+00
   1736      1.6E+05 1.1E-02    158  4.7E+01  1.0E-09  4.7695634E+06   1427   1427    660 -4.9E-02   26572         1 1.6E+00
   1836      1.5E+05 9.3E-10    153  4.5E+01  3.2E-10  4.6033209E+06   1038   1038   1416 -1.0E+00   29595         1 1.6E+00
   1936     -1.8E+05 2.5E-02    146  4.0E+01  9.3E-10  4.3181025E+06     84     84    137 -2.0E-01   28504         1 1.6E+00
   2036     -6.4E+05 3.0E-10    157  3.9E+01  1.2E-09  4.2167987E+06    905    905    903 -1.0E+00   30647         1 1.6E+00
   2136      3.8E+05 4.4E-10    158  3.6E+01  1.3E-09  3.9601737E+06    879    879    881 -1.0E+00   33548         1 1.6E+00
   2236              1.0E+00    153  3.4E+01  6.3E-06  3.8342245E+06                                 32549         2 4.5E+07
   2336     -9.9E+04 5.8E-10    130  3.3E+01  5.9E-10  3.7209296E+06   1439   1439   1437 -1.0E+00   32456         1 1.6E+00
   2436      7.4E+04 2.4E-11    129  3.0E+01  2.8E-10  3.4919981E+06    999    999   1001 -1.0E+00   32149         1 1.6E+00
   2536      5.2E+05 1.8E-03    150  3.0E+01  1.9E-10  3.4135780E+06    996    996    636  4.4E+00   31641         1 1.6E+00
   2636      7.4E+04 4.9E-11    128  3.0E+01  1.3E-03  3.3521172E+06   1369   1369   1371 -1.0E+00   29971         2 8.2E+06
   2736              1.0E+00    145  2.9E+01  3.7E-07  3.3139743E+06                                 31315         2 2.2E+08
   2836      2.1E+04 1.9E-10    141  2.9E+01  2.7E-05  3.2933936E+06   1067   1067   1069 -1.0E+00   30883         2 8.6E+05
   2936     -1.2E+05 1.1E-01    139  2.8E+01  4.3E-10  3.2300908E+06   1107   1107   1070  1.3E+00   34311         1 1.6E+00
   3036      9.4E+04 9.5E-02    132  2.8E+01  1.0E-11  3.2225470E+06   1368   1368   1022 -4.9E+00   32245         1 1.6E+00
   3136      6.1E+04 8.0E-10    129  2.8E+01  8.1E-09  3.1913594E+06    966    966   1380 -1.0E+00   31672         1 1.6E+00
   3236     -3.6E+04 3.1E-05    133  2.6E+01  3.6E+04  3.0540422E+06    948     61    504 -1.2E-06   33091         2 6.7E+07
   3336      7.4E+04 4.9E-11    119  2.5E+01  2.2E-09  2.9968774E+06    989    989   1390 -1.0E+00   31051         1 1.6E+00
   3436      7.4E+04 2.0E-09    116  2.3E+01  1.8E-10  2.8271139E+06   1359   1359   1357 -1.0E+00   31910         1 1.6E+00
   3536      1.0E+04 2.1E-04    131  2.2E+01  1.0E+04  2.7831771E+06    245   1107        -1.8E+00   36943         2 4.2E+06
   3636      9.9E+03 2.9E-04    128  2.2E+01  7.8E-12  2.7345411E+06    140    140    744 -3.7E-01   32445         1 1.6E+00
   3736      2.9E+04 3.5E-09    127  2.0E+01  3.1E-09  2.3892900E+06   1369   1369   1371 -1.0E+00   32940         1 1.6E+00
   3836              1.0E+00    122  2.0E+01  3.7E-08  2.3640650E+06                                 32328   1     2 5.6E+06
   3936      7.4E+04 4.9E-11    111  1.7E+01  3.1E-10  1.9316532E+06   1390   1390    989 -1.0E+00   33909         1 1.6E+00
   4036      5.0E+04 1.2E-10     97  1.5E+01  6.5E-02  1.8414841E+06   1335   1335   1333            31681         2 1.9E+06

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   4136      4.8E+05 4.2E-03    120  1.4E+01  3.4E-09  1.7574710E+06    744    744   1000 -5.7E-01   35482   1     1 1.6E+00
   4236      9.7E+04 2.0E-09    112  1.4E+01  4.8E-12  1.7028075E+06   1407   1407   1405 -1.0E+00   32356         1 1.6E+00
   4336     -3.1E+04 1.2E-01    111  1.3E+01  4.7E-11  1.6782191E+06   1020   1020    998  9.7E-01   34564         1 1.6E+00
   4436              1.0E+00    104  1.3E+01  5.1E-07  1.5986090E+06                                 32978         2 3.0E+08
   4536              1.0E+00    101  1.3E+01  4.8E-07  1.5869151E+06                                 30927         2 3.4E+09
   4636      7.4E+04 4.9E-11     95  1.3E+01  4.1E-10  1.5798249E+06   1443   1443   1441 -1.0E+00   29625         1 1.6E+00
   4736      1.1E+04 8.3E-02    112  1.3E+01  9.9E+03  1.5658063E+06    722    918    963  5.4E+00   33264         2 1.8E+05
   4836              1.0E+00     87  1.3E+01  5.9E-10  1.5560426E+06                                 32342         2 4.7E+06
   4936      7.4E+04 4.9E-11    105  1.3E+01  2.2E-08  1.5458362E+06    989    989   1390 -1.0E+00   31602         2 1.0E+07
   5036     -2.0E+04 9.3E-09    118  1.3E+01  6.7E-07  1.5304390E+06   1019   1019   1021 -1.0E+00   34568         2 2.9E+04
   5136      4.8E+04 1.8E-09     98  1.2E+01  9.1E-10  1.5138231E+06   1001   1001    999 -1.0E+00   31222         1 1.6E+00
   5236      7.4E+04 4.9E-11     87  1.2E+01  7.6E-10  1.5041180E+06   1441   1441   1443 -1.0E+00   30533         1 1.6E+00
   5336     -7.4E+04 4.9E-11     91  1.2E+01  8.9E-10  1.4965370E+06   1389   1389   1391 -1.0E+00   28520         1 1.6E+00
   5436      7.4E+04 4.9E-11     89  1.2E+01  3.0E-10  1.4884853E+06   1357   1357   1359 -1.0E+00   30477         1 1.6E+00
   5536              1.0E+00    115  1.2E+01  3.0E-08  1.4774971E+06                                 34052         3 2.5E+06
   5636      7.4E+04 4.9E-11     86  1.2E+01  1.0E-09  1.4632433E+06   1359   1359   1357 -1.0E+00   31360         1 1.6E+00
   5736      2.5E+04 9.0E-11     93  1.2E+01  1.7E-11  1.4590805E+06   1025   1025   1023 -1.0E+00   30645         1 1.6E+00
   5836              1.0E+00     84  1.1E+01  9.0E-08  1.4155077E+06                                 29731         2 3.2E+08
   5936     -3.3E+04 6.9E-11    106  1.1E+01  6.5E-11  1.4068478E+06    965    965   1378 -1.0E+00   30473         1 1.6E+00
   6036      2.1E+05 4.7E-02     85  1.1E+01  8.5E-10  1.3898155E+06    952    952    928 -1.2E+00   30710         1 1.6E+00
   6136      2.9E+04 6.8E-10     93  1.1E+01  5.2E-10  1.3787536E+06   1071   1071   1073 -1.0E+00   29817         1 1.6E+00
   6236     -2.7E+04 3.3E-10     88  1.1E+01  6.6E-11  1.3712030E+06   1001   1001    999 -1.0E+00   30835         1 1.6E+00
   6336              1.0E+00     97  1.0E+01  1.9E-07  1.3639449E+06                                 31574         2 1.6E+08
   6436      2.1E+03 9.1E-02     73  1.0E+01  1.2E+03  1.3587498E+06    593    593     47            28610         2 2.3E+06
   6536     -5.1E+04 1.7E-03     98  1.0E+01  5.1E+04  1.3509928E+06    928    954         1.4E-01   31271   1     2 4.4E+08
   6636     -1.1E+04 1.8E-01     93  1.0E+01  1.8E-09  1.3320455E+06    904    904   1000  2.1E-01   30885   1     1 1.6E+00
   6736              1.0E+00     78  9.9E+00  2.1E-08  1.3095514E+06                                 28943         2 1.3E+05
   6836     -8.2E+03 5.2E-01     95  9.7E+00  3.8E-12  1.2974764E+06    139    139   1074  2.7E-01   31893         1 1.6E+00
   6936      6.6E+05 5.4E-10     98  9.4E+00  8.6E-09  1.2790392E+06   1342   1342    893 -1.0E+00   33612   1     1 1.6E+00
   7036              1.0E+00     98  9.0E+00  2.0E-10  1.2337744E+06                                 29699         2 1.9E+04
   7136     -1.4E+05 3.3E-02    100  8.8E+00  9.2E-09  1.2251463E+06   1430   1430    904 -1.0E+00   32030         2 1.3E+00
   7236      3.4E+04 1.0E-09     86  8.9E+00  1.6E-11  1.2235625E+06   1392   1392    990 -1.0E+00   30523         2 1.3E+00
   7336      9.0E+04 4.1E-10     90  8.4E+00  5.2E-09  1.1882552E+06   1025   1025   1023 -1.0E+00   31186         1 1.6E+00
   7436     -2.7E+03 1.0E+00     97  8.3E+00  4.9E-08  1.1818089E+06    998                          33482         4 5.9E+06
   7536     -8.7E+09 7.0E-04     92  8.1E+00  1.3E-10  1.1692496E+06    505    505    485  3.6E-01   31841         1 1.6E+00
   7636     -6.9E+04 3.9E-02     94  7.1E+00  1.2E-09  1.0803361E+06    948    948      5 -8.2E-01   33028   1     1 1.6E+00
   7736      7.4E+04 4.9E-11     70  6.9E+00  1.0E-11  1.0674400E+06   1429   1429   1431 -1.0E+00   30065         1 1.6E+00
   7836              6.4E-01     86  6.7E+00  6.9E+03  1.0591378E+06           895     32  2.3E+00   32508         2 2.7E+08
   7936      3.0E+04 3.0E-01     93  6.7E+00  5.3E-12  1.0496135E+06    880    880   1444 -1.8E+00   35662   1     1 1.6E+00
   8036      4.1E+04 3.5E-01     93  6.3E+00  3.5E-10  1.0200294E+06    950    950   1074  9.4E-01   34532   1     1 1.6E+00

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   8136              1.0E+00     87  5.9E+00  1.2E-09  9.9734484E+05                                 31767         2 4.9E+06
   8236     -1.5E+10 8.2E-01     94  5.9E+00  4.9E-12  9.9186831E+05    501    501    928  9.7E+04   32370         1 1.6E+00
   8336      6.7E+04 1.4E-10     90  5.9E+00  2.2E-10  9.8718503E+05   1358   1358    919 -1.0E+00   32850         1 1.6E+00
   8436      6.2E+04 6.2E-09     93  5.8E+00  2.1E-12  9.8391304E+05   1438   1438   1085 -1.0E+00   32379   1     1 1.6E+00
   8536     -7.7E+03 7.2E-09     97  5.8E+00  6.3E-11  9.8212876E+05    899    899    901 -1.0E+00   34383   1     1 1.6E+00
   8636     -5.7E+04 7.8E-09     83  5.7E+00  3.5E-10  9.7980951E+05   1356   1356    918 -1.0E+00   32059         1 1.6E+00
   8736              1.0E+00     81  5.7E+00  2.5E-08  9.7841036E+05                                 34626         2 7.6E+07
   8836      3.1E+04 1.6E-11     77  5.4E+00  1.0E-10  9.6386611E+05   1336   1336    872 -1.0E+00   32600         1 1.6E+00
   8936     -5.3E+04 1.5E-09     67  5.2E+00  6.5E-10  9.5436997E+05    999    999   1001 -1.0E+00   31381         1 1.6E+00
   9036     -7.1E+04 1.7E-09     66  5.0E+00  2.3E-10  9.4809466E+05   1438   1438   1085 -1.0E+00   30343         1 1.6E+00
   9136     -7.4E+04 4.9E-11     68  4.6E+00  3.5E-09  9.1368812E+05   1425   1425   1427 -1.0E+00   28436         1 1.6E+00
   9236      7.4E+04 4.9E-11     63  4.5E+00  1.1E-09  9.0349314E+05   1345   1345   1347 -1.0E+00   31272         1 1.6E+00
   9336     -3.7E+04 1.2E-09     64  4.5E+00  1.1E-10  9.0059897E+05   1086   1086   1440 -1.0E+00   30323         1 1.6E+00
   9436      2.7E+05 1.2E-02     61  4.1E+00  1.2E-09  8.7339183E+05    950    950   1086 -1.3E+00   30313         1 1.6E+00
   9536     -2.6E+04 5.3E-02     67  4.2E+00  2.5E-10  8.6654491E+05   1096   1096   1358  2.6E+00   31103         1 1.6E+00
   9636     -1.2E+05 9.7E-10     68  3.7E+00  3.9E-09  7.5004708E+05    905    905    903 -1.0E+00   29058         1 1.6E+00
   9736     -6.1E+04 6.5E-03     57  3.6E+00  5.1E-10  7.3608531E+05   1022   1022    246            29184         1 1.6E+00
   9836      3.0E+05 1.2E-01     73  3.8E+00  9.6E-10  6.4802116E+05   1366   1366    906 -1.6E+00   30964         1 1.6E+00
   9936      3.9E+04 3.5E-01     81  3.9E+00  5.9E-09  6.1299060E+05   1072   1072   1070 -4.8E-01   30281         1 1.6E+00
  10036      2.3E+04 4.6E-10     88  3.8E+00  7.9E-05  6.0693373E+05   1021   1021   1019 -1.0E+00   31133         3 5.5E+07
  10136      1.1E+06 3.5E-02     66  3.8E+00  4.1E-10  5.9490637E+05     92     92   1068 -8.9E-01   30771         1 1.6E+00
  10236     -1.4E+04 4.4E-09     89  3.8E+00  1.4E-09  5.9193839E+05    944    944   1372 -1.0E+00   35341         1 1.6E+00
  10336              1.0E+00     71  3.7E+00  2.1E-08  5.8841401E+05                                 32056         2 5.5E+07
  10436      5.9E+04 3.4E-01     86  3.6E+00  6.6E-11  5.7462566E+05    978    978   1002 -2.7E-01   33610         1 1.6E+00
  10536              1.0E+00     86  3.5E+00  1.5E-07  5.6958798E+05                                 31617         2 2.8E+06
  10636              1.0E+00     68  3.5E+00  3.1E-07  5.6366970E+05                                 30171         2 8.4E+07
  10736      4.6E+03 2.1E-09     86  3.2E+00  4.6E-06  5.6030169E+05    917    917   1354 -1.0E+00   33638         4 2.0E+06
  10836      1.1E+04 2.1E-01     82  3.1E+00  3.1E+04  5.5587711E+05     52     52    918  2.0E-01   34151         3 3.7E+07
  10936              9.7E-02     81  3.1E+00  1.6E+03  5.5352561E+05          1429         1.3E-02   35943         3 2.5E+07
  11036     -2.5E+04 1.0E+00     83  3.1E+00  2.5E-08  5.4438412E+05   1044                          37822         2 6.2E+06
  11136              1.0E+00     75  2.6E+00  7.8E-08  5.2002310E+05                                 31989         2 3.0E+07
  11236     -1.1E+05 5.0E-08     72  2.7E+00  9.9E-14  5.1482755E+05   1064   1064   1432 -1.0E+00   35014         1 1.6E+00
  11336              1.0E+00     77  2.6E+00  1.1E-07  5.0789936E+05                                 35822         2 1.4E+07
  11436     -5.1E+03 3.1E-01     70  2.4E+00  3.5E+03  4.9788915E+05    930   1048         3.6E-03   31845         2 2.1E+06
  11536              1.0E+00     64  2.3E+00  1.5E-07  4.9581731E+05                                 30708         2 6.9E+07
  11636     -2.1E+04 2.1E-10     77  2.2E+00  1.2E-09  4.8468265E+05   1331   1331   1329 -1.0E+00   34585         1 1.6E+00
  11736      1.6E+05 1.0E-01     75  2.1E+00  1.9E-12  4.8072272E+05   1440   1440    136 -1.8E+01   33921         1 1.6E+00
  11836      5.9E+04 1.1E-10     59  2.0E+00  1.5E-02  4.6977785E+05   1383   1383   1381 -1.0E+00   33456         2 8.9E+07
  11936      2.5E+05 2.1E-09     72  2.0E+00  2.0E-11  4.6322005E+05   1064   1064   1432 -1.0E+00   37086   1     1 1.6E+00
  12036      5.8E+03 2.0E-09     63  1.9E+00  2.4E-10  4.6063196E+05   1381   1381   1383 -1.0E+00   33882         1 1.6E+00

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  12136     -8.1E+04 3.2E-10     56  1.7E+00  1.6E-10  4.1495810E+05   1360   1360    920 -1.0E+00   32482         1 1.6E+00
  12236      8.3E+04 5.4E-11     56  1.6E+00  1.1E-09  4.0460964E+05   1432   1432   1064 -1.0E+00   33289         1 1.6E+00
  12336     -3.9E+04 3.4E-02     67  1.5E+00  5.8E-12  3.9685140E+05   1000   1000   1002 -8.2E-01   33824   1     1 1.6E+00
  12436     -2.2E+05 5.5E-01     45  1.4E+00  7.0E-10  3.9047991E+05    904    904   1072 -2.9E+00   33109         1 1.6E+00
  12536              1.0E+00     59  1.3E+00  1.4E-06  3.8277497E+05                                 33621   1     2 1.0E+08
  12636      2.6E+04 9.6E-10     41  1.3E+00  1.9E-09  3.7684823E+05   1393   1393   1395 -1.0E+00   31630         1 1.6E+00
  12736     -7.1E+04 3.0E-08     59  1.3E+00  5.1E-11  3.7036333E+05   1064   1064   1432 -1.0E+00   34513   1     1 1.6E+00
  12836      2.1E+03 2.6E-08     55  1.2E+00  2.0E-11  3.6180746E+05   1354   1354    917 -1.0E+00   34611         1 1.6E+00
  12936              1.0E+00     44  1.2E+00  9.3E-08  3.5872770E+05                                 33289         2 3.8E+06
  13036      5.5E+04 1.8E-01     53  1.1E+00  2.9E-11  3.5509823E+05    894    894    976  2.7E-01   35792   1     1 1.6E+00
  13136      2.6E+04 1.2E-09     45  1.1E+00  7.3E-09  3.4967313E+05   1014   1014   1404 -1.0E+00   33459         3 2.8E+00
  13236              1.0E+00     52  6.1E-01  3.9E-10  2.4416561E+05                                 34492         2 3.6E+05
  13336              1.0E+00     54  6.5E-01  4.7E-06  2.3706538E+05                                 35358   1     2 1.1E+09
  13436              1.0E+00     51  5.9E-01  1.8E-08  2.3521324E+05                                 34024         3 1.1E+07
  13536      2.7E+04 4.1E-08     44  6.0E-01  1.0E-07  2.3191747E+05    968    968   1384 -1.0E+00   32479         2 2.5E+07
  13636              1.0E+00     52  5.2E-01  6.3E-08  2.0755784E+05                                 35422   1     4 4.8E+07
  13736      1.2E+06 3.0E-02     45  4.4E-01  2.6E+03  2.0113102E+05   1046   1046    187 -1.8E+01   36907         2 1.4E+04
  13836      2.9E+05 3.2E-01     42  4.5E-01  1.3E+02  1.9745122E+05   1046   1046   1074 -2.1E+00   33887         2 4.1E+03
  13936      3.9E+04 1.4E-01     39  4.1E-01  3.4E+04  1.9234775E+05   1024    978        -1.0E-02   33210         3 1.4E+08
  14036      1.0E+03 5.3E-03     33  4.0E-01  1.0E+03  1.9019605E+05    694   1418   1038  2.5E-01   33700         4 3.9E+07
  14136              1.0E+00     46  3.5E-01  3.2E-06  1.8701992E+05                                 35937   1     3 1.2E+08
  14236     -3.6E+04 6.2E-09     43  3.3E-01  4.7E-09  1.8415290E+05   1086   1086   1440 -1.0E+00   33268         2 1.1E+08
  14336              1.0E+00     49  3.4E-01  1.4E-08  1.7661580E+05                                 35157         3 1.0E+10
  14436              1.0E+00     47  3.3E-01  4.0E-08  1.7519720E+05                                 32679   1     4 1.5E+07
  14536      6.2E+03 2.3E-08     42  3.2E-01  6.6E-09  1.7352363E+05   1087   1087   1442 -1.0E+00   34166         4 4.9E+00
  14636              1.0E+00     45  2.7E-01  3.4E-08  1.6820696E+05                                 38973   1     3 1.2E+08
  14736              1.0E+00     44  2.4E-01  5.8E-08  1.6288544E+05                                 34595   1     3 7.6E+07
  14836              1.0E+00     42  2.2E-01  9.6E-08  1.6043156E+05                                 35547         5 1.9E+06
  14936      3.7E+04 2.3E-02     38  2.0E-01  1.3E+03  1.5787491E+05    950    950    926  3.4E-01   33671         4 4.2E+03
  15036      3.6E+04 3.2E-02     35  2.1E-01  3.9E+00  1.5371886E+05   1072   1072    516  1.3E+02   31108         2 1.2E+00
  15136      1.8E+03 1.1E-02     38  2.1E-01  1.8E+03  1.5174889E+05    516    926         8.0E-03   33217         4 1.3E+06
  15236              1.0E+00     35  2.0E-01  1.0E-08  1.4473162E+05                                 33086         3 2.2E+08
  15336              1.0E+00     37  2.2E-01  1.9E-08  1.4219981E+05                                 35090         5 2.9E+06
  15436              1.0E+00     36  2.0E-01  6.7E-05  1.3917028E+05                                 36696         5 2.3E+07
  15536      8.2E+02 1.5E-02     33  1.8E-01  8.1E+02  1.3583246E+05    645    978         1.1E-02   33103         6 1.2E+07
  15636              1.0E+00     33  1.2E-01  4.1E-07  1.3210535E+05                                 34908         5 4.7E+08
  15736              1.0E+00     31  1.1E-01  1.6E-08  1.3107844E+05                                 33579         6 4.4E+06
  15836              1.0E+00     40  1.7E-01  4.5E-08  1.1077330E+05                                 36091         5 7.5E+07
  15936              1.0E+00     34  1.7E-01  1.3E-03  1.0894306E+05                                 32809         4 1.0E+07
  16036      3.5E+04 1.6E-01     34  1.3E-01  8.7E+03  1.0143492E+05   1026   1026   1074 -2.1E+00   35032   1     6 4.5E+07

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  16136     -1.9E+04 1.0E+00     27  9.6E-02  5.5E-06  9.7011619E+04    954                          36978         5 5.6E+07
  16236     -1.2E+03 6.1E-01     19  8.1E-02  1.1E+00  9.5509122E+04    139      5   1044            31530         7 7.3E+00
  16336      1.8E+03 8.8E-01     31  8.5E-02  2.0E+02  8.5797515E+04    167     63   1070  7.3E-02   34910   1     5 4.9E+06
  16436              1.0E+00     27  8.6E-02  1.2E-08  8.3405832E+04                                 32864         6 4.2E+05
  16536              1.0E+00     27  7.4E-02  1.1E-07  8.1191983E+04                                 34734         8 1.3E+07
  16636              1.0E+00     28  5.4E-02  4.9E-08  7.9857718E+04                                 35889         7 8.2E+08
  16736     -7.8E+02 1.0E+00     25  5.1E-02  1.8E-04  7.9325571E+04    928                          34290   1     9 1.4E+07
  16836              1.8E-01     24  3.2E-02  1.6E+02  7.8286328E+04           229    996  2.6E-02   35816   1     8 1.0E+05
  16936              1.0E-01     14  1.9E-02  1.3E+02  6.9027957E+04           839    763  1.4E+00   34009         7 1.3E+05
  17036      3.6E+02 5.2E-01     14  1.5E-02  1.7E+02  6.1755723E+04    596     61   1026  1.2E-01   34065         7 2.3E+02
  17136              1.0E+00     26  4.2E-02  9.0E-04  5.2738477E+04                                 57665   2     5 2.0E+09
  17236              1.0E+00     28  2.9E-02  6.1E-06  4.8700710E+04                                 60736   3     6 5.9E+07
  17336      7.8E+02 1.0E+00     22  2.3E-02  9.4E-04  4.6259261E+04     13                          55169   4     9 1.1E+06
  17436              1.0E+00     18  6.4E-03  1.6E-04  4.1508076E+04                                 58714   6     7 4.0E+05
  17536      4.2E+03 8.8E-08     18  3.0E-03  9.0E-08  4.0219169E+04   1085   1085   1438 -1.0E+00   56269   1    10 1.8E+05
  17636      8.6E+02 2.1E-06     13  1.2E-03  5.9E-03  3.8590210E+04   1428   1428   1062            53368   3    11 1.3E+05
  17736      1.3E+03 9.6E-03     17  1.4E-03  1.2E+03  3.6694862E+04    258    972    130  1.4E+01   58251   5    10 2.7E+05
  17836              1.0E+00     15  3.7E-05  3.1E-08  3.3548524E+04                                 58595   5    12 2.7E+05
  17936              1.0E+00     15  3.4E-05  1.2E-06  3.2357781E+04                                 60738   5    12 1.7E+13
  18036      7.9E+04 1.0E-07     15  3.6E-05  5.8E-05  3.0500152E+04   1063   1063   1430 -1.0E+00   57766   4     9 3.1E+04
  18136              1.0E+00     16  3.6E-05  2.1E-11  2.9770400E+04                                 49279   1    12 2.4E+04
  18236              2.7E-01     17  3.6E-05  2.0E+02  2.9066776E+04           774    209 -1.7E-01   57447   3    10 4.9E+04
  18336              1.0E+00     18  3.6E-05  9.7E-11  2.6681583E+04                                 59792   4    11 1.7E+04
  18436              1.0E+00     14  3.7E-05  5.1E-10  2.5133703E+04                                 55684   4    19 1.1E+05
  18536      1.5E+02 9.4E-02     12  4.0E-05  1.3E+02  2.3595650E+04    685    565     58 -7.9E-02   55296   2    17 9.4E+04
  18636     -1.4E+02 1.0E+00     12  4.0E-05  8.1E-07  2.1694409E+04    136                          58247   3    23 3.7E+04
  18736              6.8E-01     13  4.0E-05  7.5E+00  1.9750068E+04            58    220  2.6E+01   53181   3    27 1.1E+04
  18836              1.0E+00     13  4.2E-05  2.5E-03  1.7667636E+04                                 55468   5    34 4.6E+03
  18936     -1.4E+02 3.6E-01     13  4.2E-05  8.7E+01  1.6263298E+04     21    178         1.1E-01   56661   5    43 9.6E+03
  19036     -1.2E+01 1.0E+00     13  4.3E-05  4.4E-03  1.5770356E+04    448                          54945   4    52 6.2E+03
  19136              1.0E+00     13  4.3E-05  2.5E-07  1.5233290E+04                                 57747   6    61 1.1E+04
  19236              6.1E-01     13  4.3E-05  5.2E-01  1.4977979E+04            99         1.2E-02   60102   7    73 6.0E+03
  19336              2.3E-02     13  4.3E-05  1.4E-06  1.4844899E+04           575    534  2.5E-01   54440   5    80 6.3E+02
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  19351     0  19315              1  2.5E+00  1.0E+00  1.6021820E+09   54411           82 8.6E+02         _  r i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  19451              1.0E+00     53  5.1E+00  4.4E-02  1.9606596E+06                                 32223        75 5.0E+05
  19551              1.0E+00     65  5.3E+00  1.4E-06  1.9511772E+06                                 28472        83 4.2E+05
  19651              1.0E+00     74  5.1E+00  5.5E-05  1.9378411E+06                                 31470   1    88 2.7E+05
  19751              1.0E+00     57  5.0E+00  3.2E-07  1.9258932E+06                                 27353        90 3.3E+05
  19851     -3.1E+02 1.9E-01     74  5.0E+00  2.5E+02  1.9220718E+06    566    687    688  5.0E-01   30839   1    94 1.9E+05
  19951              1.0E+00     61  4.9E+00  5.8E-07  1.9200254E+06                                 28772        95 4.3E+05
  20051      5.7E+03 3.3E-07     70  4.9E+00  1.2E-02  1.9200254E+06   1405   1405   1407 -1.0E+00   29510        95 4.3E+05

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  20056     1    705 9.7E-03      2  2.5E+00  1.2E+00  1.3873969E+09   29493           95 4.3E+05         _n rli

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  20156              8.4E-01     49  5.9E+00  3.7E-04  5.0047113E+05            26    531  6.1E+00   28322        63 3.2E+01
  20256              1.0E+00     57  5.5E+00  1.6E-04  4.5725642E+05                                 30513        65 2.3E+07
  20356              1.0E+00     58  5.2E+00  3.9E-02  4.1412625E+05                                 29477        67 9.0E+06
  20456      6.4E+04 3.2E-01     66  4.7E+00  4.4E+04  3.7851379E+05    978   1050   1074 -1.1E+01   33966   1    68 9.3E+08
  20556              1.0E+00     64  4.2E+00  1.3E-03  3.5225581E+05                                 29915   1    66 2.7E+06
  20656     -5.2E+04 1.2E-09     75  4.0E+00  1.1E-06  3.4138227E+05   1418   1418   1039 -1.0E+00   33493   2    71 2.5E+08
  20756              1.0E+00     75  3.3E+00  3.0E-03  3.0586431E+05                                 31701   1    70 2.4E+06
  20856              1.0E+00     71  2.8E+00  1.7E-07  2.7995385E+05                                 34400   1    70 4.3E+06
  20956              1.0E+00     64  2.7E+00  2.7E-10  2.6509090E+05                                 31815        72 5.8E+01
  21056              1.5E-01     65  2.2E+00  3.7E+03  2.4194702E+05           500    880 -5.0E+00   34386   1    72 1.2E+06
  21156     -1.8E+04 9.6E-01     74  2.0E+00  6.4E+02  2.3499740E+05   1046    978   1074 -1.9E-01   33927        75 4.4E+05
  21256              5.6E-01     71  1.8E+00  1.6E+03  2.1486296E+05          1072     84  6.0E+00   36088   1    74 4.9E+04
  21356              1.6E-01     60  1.2E+00  1.1E+03  1.7998483E+05           343   1092 -4.4E-03   33782        74 1.5E+02
  21456      8.4E+06 1.1E-01     55  1.1E+00  1.5E+04  1.6293816E+05    490    490    502 -1.2E+01   37176   1    72 2.8E+09
  21556              1.0E+00     56  1.0E+00  1.3E-04  1.5175344E+05                                 34714        77 1.8E+06
  21656              1.0E+00     42  5.2E-01  4.6E-09  1.2185284E+05                                 32221        72 4.3E+03
  21756              2.8E-01     49  4.4E-01  6.0E+02  1.1204862E+05           978         9.6E-04   34321        80 2.4E+06
  21856              1.4E-01     46  3.9E-01  1.5E+05  9.8605223E+04           954    996  1.0E-01   36574   1    80 1.1E+06
  21956              1.0E+00     45  3.5E-01  5.3E-05  9.1691239E+04                                 33692   1    83 1.7E+06
  22056     -3.6E+04 1.3E-09     40  2.9E-01  4.4E-04  8.1187686E+04   1430   1430   1063 -1.0E+00   32093        85 1.8E+06
  22156              1.0E+00     39  1.6E-01  2.1E-09  7.1493570E+04                                 34662        86 1.6E+03
  22256              1.0E+00     31  1.3E-01  3.1E-08  6.3941691E+04                                 32829        89 1.9E+05
  22356              1.0E+00     32  1.0E-01  4.0E-04  5.9754468E+04                                 35446   1    87 4.5E+02
  22456      1.7E+03 1.0E+00     34  7.5E-02  3.8E-01  5.6980402E+04   1070                          36962   1    91 2.4E+04
  22556              1.0E+00     29  6.6E-02  4.6E-04  5.3743590E+04                                 34165        94 2.2E+03
  22656     -4.1E+04 6.1E-10     23  6.0E-02  3.5E-03  5.1903213E+04   1061   1061   1426            35914   1    98 2.8E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  22659     2   2603 1.0E-02      3  2.4E+00  1.0E+00  1.1752793E+09   35950           98 2.8E+03         _s  li

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS
  22759      1.1E+02 4.4E-13     78  7.8E+02  1.3E-08                  1037   1037   1414 -1.0E+00   35620        20
  22859              1.0E+00     99  4.0E+02  1.4E-08  1.5327385E+08                                 34472        19 2.0E+00
  22959      2.6E+08 7.3E-10    112  2.9E+02  3.3E-02  1.2098441E+08   1021   1021   1019 -1.0E+00   33420        20 7.5E+07
  23059              1.0E+00    124  1.7E+02  9.3E-03  1.0502941E+08                                 31889        20 2.5E+08
  23159              1.0E+00    132  1.6E+02  4.6E-08  9.5068148E+07                                 32523        20 1.0E+00
  23259              3.6E-01    140  1.0E+02  1.4E+02  8.7093522E+07            14        -5.7E-03   28823        20 1.0E+00
  23359     -1.2E+07 2.4E-09    147  8.4E+01  7.5E-08  8.3564414E+07   1372   1372    944 -1.0E+00   28565        21 1.1E+00
  23459     -1.1E+07 4.3E-01    160  7.1E+01  6.3E+06  7.9492596E+07    954    821    836 -1.0E+02   32390        22 8.3E+07
  23559     -8.3E+06 3.0E-01    161  5.5E+01  5.8E+06  7.4780237E+07    151    963    621  1.1E+00   28588        22 5.4E+10
  23659              1.0E+00    162  6.5E+01  2.8E-05  7.2860397E+07                                 30268        23 1.4E+09
  23759              1.1E-01    167  7.9E+01  1.1E+02  7.1057376E+07           505    990  8.5E+00   29486        22 2.8E+00
  23859      2.1E+06 1.5E-09    165  7.9E+01  1.6E-08  6.8202734E+07    869    869   1330 -1.0E+00   31002        24 1.8E+00
  23959              1.0E+00    177  7.9E+01  9.7E-10  6.4916195E+07                                 33784        24 1.2E+08
  24059      3.2E+06 1.2E-09    172  7.9E+01  2.5E-07  6.1439575E+07    965    965   1378 -1.0E+00   31162        24 2.0E+08
  24159              1.0E+00    177  8.6E+01  1.0E-06  6.0263656E+07                                 29215        26 2.0E+07
  24259      2.5E+06 2.1E-10    178  8.9E+01  1.3E-07  5.9173170E+07   1378   1378    965 -1.0E+00   26709        25 6.1E+06
  24359              1.0E+00    183  7.7E+01  1.1E-02  5.7289674E+07                                 28948        26 6.0E+07
  24459      1.8E+06 3.9E-01    185  8.1E+01  1.1E+06  5.5462362E+07   1050   1095    118 -3.1E-01   30617   1    29 1.8E+07
  24559              1.0E+00    173  8.3E+01  6.2E-03  5.4685988E+07                                 26133        27 4.1E+07
  24659              1.0E+00    187  8.0E+01  2.1E-02  5.4137246E+07                                 27860        30 8.5E+06
  24759              1.0E+00    180  8.1E+01  1.9E-06  5.3409890E+07                                 28901        30 2.5E+07
  24859              1.0E+00    199  8.1E+01  4.5E-04  5.3137833E+07                                 33105   1    34 1.7E+07
  24959              1.0E+00    197  8.4E+01  1.9E-04  5.2934767E+07                                 29451   1    40 3.4E+06
  25059      1.9E+05 1.0E+00    184  8.5E+01  9.3E-04  5.2599498E+07   1038                          28112        39 4.4E+05
  25159     -6.7E+05 2.1E-10    181  8.4E+01  4.1E-01  4.8628142E+07   1413   1413   1415 -1.0E+00   24840        38 2.0E+06
  25259     -1.1E+06 2.6E-01    192  8.3E+01  3.7E+05  4.6183057E+07    580    580    493  5.5E-03   30051   1    34 1.6E+07
  25359              1.0E+00    189  8.6E+01  3.9E-07  4.5920732E+07                                 27982        38 8.9E+07
  25459      2.3E+06 5.0E-01    192  8.7E+01  1.2E+06  4.2861505E+07    493    492         1.1E-03   29116   1    37 3.1E+08
  25559     -4.5E+05 4.0E-10    195  9.1E+01  7.2E-04  4.1178039E+07    992    992   1396 -1.0E+00   28442   1    40 2.3E+07
  25659              1.0E+00    182  9.0E+01  2.5E-03  3.6753842E+07                                 29586        40 6.1E+07
  25759              1.0E+00    200  9.0E+01  1.9E-06  3.6526015E+07                                 31135        49 1.4E+09
  25859              1.0E+00    195  9.2E+01  1.7E-07  3.1246999E+07                                 26530        48 4.2E+06
  25959              1.0E+00    203  8.9E+01  9.2E-08  2.8285401E+07                                 29477   1    47 3.5E+06
  26059      2.0E+05 1.0E+00    179  8.3E+01  8.1E-04  1.7327957E+07    221                          27821        42 6.9E+06
