1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij       105
 Non-constant    Jij's     104     Constant Jij's           1
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row        14 of the Jacobian is empty.
 ===>  WARNING - Row        15 of the Jacobian is empty.
 ===>  WARNING - Row        16 of the Jacobian is empty.
 ===>  WARNING - Row        17 of the Jacobian is empty.
 ===>  WARNING - Row        18 of the Jacobian is empty.
 ===>  WARNING - Row        19 of the Jacobian is empty.
 ===>  WARNING - Row        20 of the Jacobian is empty.
 ===>  WARNING - Row        21 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        26
                                         New superbasics........        99       Prtl price section (-I)        31

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        26       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        26       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        26       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        15       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        18

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             31          12           1          18           0
 Columns          26           0           5           0          21

 No. of matrix elements                   79     Density       9.801
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      15     Linear constraints      16
 Nonlinear variables        26     Linear variables         0
 Jacobian  variables        18     Objective variables     26
 Total constraints          31     Total variables         26
1
 

 
 The user has defined       0   out of     104   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      2     0      2              1  7.4E-04 (8.2E-07) 0.0000000E+00      52                              _  r   c
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      2     0      2              1  7.4E-04 (1.7E-07) 0.0000000E+00      52                              _  r   c
      2     1      0 2.5E-05      2  7.4E-04 (1.7E-07) 8.9390559E-10      52                      1.0E-04 _n r   c
      8     2      6 2.5E-05      3  7.4E-04  2.7E-03  1.4897508E-09      52            6 1.8E+00 1.7E-04 _s
     17     3      9 1.0E+00      4 (7.9E-09)(8.2E-07) 9.4026361E-06      52           14 2.4E+00 1.7E+00 _      c
     18     3     10 1.0E+00      4 (7.9E-09)(1.5E-07) 9.4026361E-06      52           14 2.4E+00 1.7E+00 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 Default_
 No. of iterations                  18   Objective value      9.4026674664E-06
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           1.651E+00   Nonlinear objective  9.4026674664E-06
 No. of calls to funobj            269   No. of calls to funcon            269
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing     52   Calls for forward differencing     52
 Calls for central differencing    208   Calls for central differencing    208
 No. of superbasics                 14   No. of basic nonlinears             5
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      21 2.0E+00   Max pi                     17 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 2.9E-07
 Nonlinear constraint violn    3.7E-08
1
 
 Name           Default_                 Objective Value      9.4026674664E-06

 Status         Optimal Soln             Iteration     18    Superbasics    14

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      27  r      1    BS          .               .                None            None         -1.0          1
      28  r      2    EQ         0.00000         0.00000          .               .              0.00021      2
      29  r      3    EQ         0.00000         0.00000          .               .             -0.00022      3
      30  r      4 D  BS          .               .               .               .               .           4
      31  r      5 D  BS          .               .               .               .               .           5
      32  r      6 D  BS          .               .               .               .               .           6
      33  r      7 D  BS          .               .               .               .               .           7
      34  r      8    EQ        -0.00000        -0.00000          .               .              0.00531      8
      35  r      9    EQ        -0.00000        -0.00000          .               .             -0.01229      9
      36  r     10 D  BS        -0.00000        -0.00000          .               .               .          10
      37  r     11    EQ        -0.00000        -0.00000          .               .              0.01123     11
      38  r     12 D  BS          .               .               .               .               .          12
      39  r     13 D  BS          .               .               .               .               .          13
      40  r     14 D  BS          .               .               .               .               .          14
      41  r     15 D  BS          .               .               .               .               .          15
      42  r     16 D  BS          .               .               .               .               .          16
      43  r     17 D  BS          .               .               .               .               .          17
      44  r     18 D  BS          .               .               .               .               .          18
      45  r     19 D  BS          .               .               .               .               .          19
      46  r     20 D  BS          .               .               .                None           .          20
      47  r     21 D  BS          .               .               .                None           .          21
      48  r     22    BS         0.35839         0.35839          .                None           .          22
      49  r     23    BS         0.21735         0.21735          .                None           .          23
      50  r     24    BS         0.97161         0.97161          .                None           .          24
      51  r     25    BS         0.60648         0.60648          .                None           .          25
      52  r     26    BS         0.36934         0.36934          .                None           .          26
      53  r     27    BS         0.54668         0.54668          .                None           .          27
      54  r     28    BS         1.05913         1.05913          .                None           .          28
      55  r     29    BS         1.03572         1.03572          .                None           .          29
      56  r     30    BS         0.74428         0.74428          .                None           .          30
      57  r     31    BS         1.39145         1.39145          .                None           .          31
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  FR        -0.00000        -0.00000           None            None         -0.00000     32
       2  x      2    BS         0.74428        -0.00000           None            None          0.00000     33
       3  x      3   SBS        -0.08997         0.00006        -3.14159         3.14159        -0.00000     34
       4  x      4   SBS         0.07075         0.00006        -2.18170         0.73300        -0.00000     35
       5  x      5    BS         0.20616        -0.00007          .              2.61800         0.00000     36
       6  x      6   SBS        -0.18693        -0.00005        -1.30000         0.73300         0.00000     37
       7  x      7   SBS        -1.00940          .             -2.18170         0.73300          .          38
       8  x      8 A  FR         0.14816        -0.00000          .              2.61800        -0.00000     39
       9  x      9 A  FR         0.27369         0.00000        -1.30000         0.73300         0.00000     40
      10  x     10 A  FR        -0.66000        -0.00000        -3.14000         1.04700        -0.00000     41
      11  x     11 A  FR        -0.62510        -0.00000        -2.39100          .             -0.00000     42
      12  x     12 A  FR         0.69000        -0.00000        -3.14000         1.04700        -0.00000     43
      13  x     13 A  FR        -0.29510         0.00000        -2.39100          .              0.00000     44
      14  x     14    BS         0.20265         0.00531           None            None          0.00000     45
      15  x     15    BS        -0.06103        -0.00106           None            None         -0.00000     46
      16  x     16   SBS        -0.21067        -0.00135           None            None          0.00000     47
      17  x     17    BS        -0.12457        -0.00135        -3.00000         3.00000         0.00000     48
      18  x     18   SBS         1.31098         0.00037        -3.00000         3.00000        -0.00000     49
      19  x     19   SBS        -0.97574         0.00213        -3.00000         3.00000        -0.00000     50
      20  x     20   SBS        -1.49990         0.00000        -3.00000         3.00000         0.00000     51
      21  x     21   SBS         2.00000         0.00000        -3.00000         3.00000         0.00000     52
      22  x     22   SBS        -1.29990         0.00000        -3.00000         3.00000         0.00000     53
      23  x     23   SBS         1.0            -0.00000        -3.00000         3.00000        -0.00000     54
      24  x     24   SBS        -2.00000         0.00000        -3.00000         3.00000         0.00000     55
      25  x     25   SBS        -1.57080         0.00000        -3.00000         3.00000         0.00000     56
      26  x     26   SBS        -1.50000         0.00000        -3.00000         3.00000         0.00000     57
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.01 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.02 seconds
 Time for objective function                    0.00 seconds
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij       123
 Non-constant    Jij's     107     Constant Jij's          16
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row        14 of the Jacobian is empty.
 ===>  WARNING - Row        15 of the Jacobian is empty.
 ===>  WARNING - Row        16 of the Jacobian is empty.
 ===>  WARNING - Row        17 of the Jacobian is empty.
 ===>  WARNING - Row        18 of the Jacobian is empty.
 ===>  WARNING - Row        19 of the Jacobian is empty.
 ===>  WARNING - Row        20 of the Jacobian is empty.
 ===>  WARNING - Row        21 of the Jacobian is empty.
 ===>  WARNING - Row        36 of the Jacobian is empty.
 ===>  WARNING - Row        37 of the Jacobian is empty.
 ===>  WARNING - Row        38 of the Jacobian is empty.
 ===>  WARNING - Row        39 of the Jacobian is empty.
 ===>  WARNING - Row        40 of the Jacobian is empty.
 ===>  WARNING - Row        41 of the Jacobian is empty.
 ===>  WARNING - Row        42 of the Jacobian is empty.
 ===>  WARNING - Row        43 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        26
                                         New superbasics........        99       Prtl price section (-I)        43

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        24       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        25       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        25       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        19       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        17

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             43          12           1          30           0
 Columns          26           0           5           0          21

 No. of matrix elements                   99     Density       8.855
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      19     Linear constraints      24
 Nonlinear variables        24     Linear variables         2
 Jacobian  variables        17     Objective variables     24
 Total constraints          43     Total variables         26
1
 

 
 The user has defined       0   out of     107   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     23     0     23              1 (7.9E-09) 1.6E-01  4.8093879E+00      72           20 2.4E+00         _  r
     24     1      1 2.3E-01      2  1.5E-04  5.8E-01  3.0199617E+00      72     1     20 2.4E+00         _n r
     25     2      1 1.3E-01      3  5.8E-05  1.6E-01  2.0388781E+00      72           20 8.3E+00         _s
     26     3      1 1.0E+00      4  1.5E-04  1.0E+00  8.7038609E-01      72           20 1.2E+01         _
     27     4      1 1.0E+00      5  6.6E-05  2.5E-01  4.9881219E-01      72           20 2.1E+01         _
     28     5      1 1.0E+00      6  1.8E-05  5.3E-01  3.4611407E-01      72           20 3.5E+01         _
     29     6      1 1.0E+00      7  6.7E-05  3.6E-01  1.8745426E-01      72           20 3.4E+01         _
     30     7      1 1.0E+00      8  1.2E-05  1.0E-01  1.6210823E-01      72           20 3.0E+01         _
     31     8      1 1.0E+00      9  1.0E-05  3.7E-02  1.5537135E-01      72           20 3.3E+01         _
     33     9      2 1.0E+00     10  2.0E-05  1.1E-01  1.4944032E-01      72           19 3.3E+01         _
     34    10      1 1.0E+00     11  2.7E-05  1.4E-01  1.4317216E-01      72           19 2.7E+01         _
     35    11      1 1.0E+00     12  1.5E-04  2.5E-02  1.3252535E-01      80     2     19 2.2E+01         _
     36    12      1 1.0E+00     13  4.2E-05  2.9E-02  1.2707470E-01      80           19 4.2E+01         _
     38    13      2 1.0E+00     14  8.9E-05  6.7E-02  1.1873335E-01      80           20 7.8E+01         _
     40    14      2 1.0E+00     15  1.5E-04  1.6E-01  1.0644657E-01      80           19 1.6E+01         _
     41    15      1 1.0E+00     16  5.1E-04  5.5E-01  8.2762323E-02      80           19 1.9E+01         _
     42    16      1 1.0E+00     17  1.6E-04  6.4E-02  6.5881440E-02      80           19 2.7E+01         _
     43    17      1 1.0E+00     18  7.4E-04  2.1E-01  4.6251399E-02      80           19 3.7E+01         _
     44    18      1 1.0E+00     19  2.0E-04  7.1E-02  3.8481154E-02      80           19 6.7E+01         _
     46    19      2 1.0E+00     20  2.0E-04  1.9E-02  3.3589400E-02      80     1     18 1.6E+02         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     48    20      2 1.0E+00     21  5.5E-04  2.1E-01  2.9780684E-02      80           18 2.3E+02         _
     50    21      2 1.0E+00     22  6.4E-06  7.0E-02  2.6799016E-02      80           19 3.4E+02         _
     51    22      1 1.0E+00     23  1.3E-04  6.3E-02  2.3469890E-02      80           19 3.6E+02         _
     53    23      2 1.0E+00     24  1.2E-04  3.9E-02  2.1525677E-02      80           19 3.2E+02         _
     56    24      3 1.0E+00     25  4.9E-04  1.4E-02  1.9657400E-02      80           19 3.6E+02         _
     58    25      2 1.0E+00     26  3.0E-05  1.3E-02  1.9237856E-02      80           19 3.7E+02         _
     61    26      3 1.0E+00     27  1.5E-05  1.4E-02  1.8780303E-02      82           19 2.8E+02         _
     62    27      1 1.0E+00     28  3.7E-06  2.8E-02  1.7993590E-02      82           19 4.2E+02         _
     64    28      2 1.0E+00     29  2.6E-04  5.2E-02  1.6605224E-02      82           19 5.0E+02         _
     66    29      2 1.0E+00     30  4.9E-04  3.0E-02  1.5365855E-02      82           18 1.4E+02         _
     67    30      1 1.0E+00     31  2.9E-05  1.1E-02  1.4907986E-02      82           18 1.8E+02         _
     69    31      2 1.0E+00     32  2.1E-06  2.1E-02  1.4511719E-02      82           18 1.9E+02         _
     70    32      1 1.0E+00     33  2.4E-06  3.5E-02  1.4030730E-02      82           18 3.7E+02         _
     72    33      2 1.0E+00     34  1.4E-05  4.7E-02  1.3055884E-02      81     1     19 1.2E+03         _
     73    34      1 1.0E+00     35  3.0E-05  5.9E-02  1.1755125E-02      81           19 2.9E+04         _
     74    35      1 1.0E+00     36  3.7E-05  7.6E-02  1.0223039E-02      81           19 3.6E+04         _
     75    36      1 1.0E+00     37  4.2E-05  6.1E-02  8.3106720E-03      81           19 3.9E+04         _
     77    37      2 1.0E+00     38  1.6E-05  3.8E-02  6.6786484E-03      81           20 4.4E+04         _
     78    38      1 1.0E+00     39  2.3E-05  2.2E-02  6.0797285E-03      81           20 6.3E+04         _
     79    39      1 1.0E+00     40  2.5E-05  1.7E-02  5.9736637E-03      72     3     20 1.1E+03         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     80    40      1 1.0E+00     41  2.8E-05  1.1E-02  5.8912220E-03      72           20 1.0E+03         _
     81    41      1 1.0E+00     42  9.6E-05  1.2E-02  5.7577260E-03      72           20 2.0E+03         _
     83    42      2 1.0E+00     43  3.1E-04  7.0E-02  5.5827116E-03      72           19 9.5E+02         _
     84    43      1 1.0E+00     44  1.6E-03  1.4E-01  5.3232904E-03      72           19 7.8E+02         _
     85    44      1 1.0E+00     45  6.2E-05  3.7E-02  4.8853480E-03      72           19 7.9E+02         _
     88    45      3 1.0E+00     46  2.7E-04  7.4E-02  4.3969407E-03      72           19 4.8E+02         _
     89    46      1 1.0E+00     47  1.1E-03  1.6E-02  3.4780238E-03      72           19 9.2E+02         _
     90    47      1 1.0E+00     48  2.2E-06  2.4E-02  3.2252883E-03      72           19 8.6E+02         _
     91    48      1 1.0E+00     49  9.9E-06  2.3E-02  2.9607639E-03      72           19 9.1E+02         _
     92    49      1 1.0E+00     50  8.6E-06  2.3E-02  2.6694764E-03      80     1     19 1.1E+03         _
     93    50      1 1.0E+00     51  3.5E-06  1.1E-02  2.5180774E-03      80           19 1.4E+03         _
     95    51      2 1.0E+00     52  1.6E-06  7.6E-03  2.4368656E-03      80           20 1.4E+03         _
     97    52      2 1.0E+00     53  1.4E-05  7.5E-03  2.3860267E-03      80           20 3.3E+03         _
     98    53      1 1.0E+00     54  3.2E-04  2.4E-03  2.2813355E-03      80           20 8.5E+03         _
    100    54      2 1.0E+00     55  1.8E-03  8.0E-03  2.1258933E-03      80           19 1.1E+03         _
    101    55      1 1.0E+00     56  3.5E-03  3.0E-02  1.8995822E-03      80           19 1.2E+03         _
    102    56      1 1.0E+00     57  3.6E-06  1.8E-02  1.8417418E-03      80           19 1.8E+03 2.2E-01 _
    103    57      1 1.0E+00     58  5.7E-06  1.1E-02  1.8268047E-03      80           19 1.1E+03 2.2E-01 _
    104    58      1 1.0E+00     59  1.4E-06  1.9E-03  1.7525178E-03      71     2     19 1.1E+03 2.2E-01 _
    105    59      1 1.0E+00     60 (6.1E-08) 5.4E-03  1.7420066E-03      71           19 1.3E+03 2.2E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    106    60      1 1.0E+00     61 (1.5E-07) 7.1E-03  1.7234933E-03      69           19 1.5E+03 2.2E-01 _
    107    61      1 1.0E+00     62 (1.4E-07) 7.9E-03  1.6946035E-03      71           19 2.0E+03 2.2E-01 _
    108    62      1 1.0E+00     63 (5.5E-07) 9.5E-03  1.6134443E-03      70           19 2.8E+03 2.2E-01 _
    109    63      1 1.0E+00     64  1.5E-06  1.2E-02  1.4322019E-03      70           19 4.2E+03 2.2E-01 _
    110    64      1 1.0E+00     65  3.6E-06  1.6E-02  1.0660508E-03      70           19 5.4E+03 2.2E-01 _
    111    65      1 1.0E+00     66  3.6E-06  1.6E-02  5.6200367E-04      70           19 5.4E+03 2.2E-01 _
    113    66      2 1.0E+00     67 (5.0E-07) 2.4E-02  1.9768041E-04      70           20 8.6E+04 2.2E-01 _
    115    67      2 1.0E+00     68  5.8E-03  3.1E-02  1.2558543E-04      70           20 6.6E+04 2.2E-01 _
    116    68      1 1.0E+00     69  8.5E-05  4.9E-03  6.2167256E-05      68           20 6.2E+04 2.2E-01 _
    118    69      2 1.0E+00     70  1.5E-03  3.6E-03  3.7325141E-05      67           19 3.9E+03 2.2E-01 _
    119    70      1 1.0E+00     71  1.4E-03  3.2E-04  2.0615283E-05      67           19 4.4E+03 2.2E-01 _
    120    71      1 1.0E+00     72 (9.8E-08) 1.1E-03  1.6903153E-05      67           19 4.9E+03 2.2E-01 _
    121    72      1 1.0E+00     73 (5.8E-09) 3.8E-04  1.6389022E-05      68           19 4.7E+03 2.2E-01 _
    122    73      1 1.0E+00     74 (1.2E-09) 3.8E-04  1.6250690E-05      67           19 4.6E+03 2.2E-01 _
    123    74      1 1.0E+00     75 (3.6E-08) 1.9E-03  1.5108106E-05      67           19 4.6E+03 2.2E-01 _
    124    75      1 1.0E+00     76 (1.0E-08) 3.5E-03  1.3432399E-05      68           19 4.5E+03 2.2E-01 _
    125    76      1 1.0E+00     77 (1.9E-07) 5.6E-03  9.4968318E-06      67           19 4.6E+03 2.2E-01 _
    126    77      1 1.0E+00     78  1.2E-06  5.8E-03  4.5519349E-06      68           19 4.7E+03 2.2E-01 _
    127    78      1 1.0E+00     79  1.9E-06  3.4E-03  1.0046365E-06      68           19 4.9E+03 2.2E-01 _
    128    79      1 1.0E+00     80 (3.9E-07) 8.3E-04  8.1517213E-08      67           19 4.8E+03 2.2E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    129    80      1 1.0E+00     81 (3.6E-09) 4.9E-05  1.9248316E-09      67           19 4.8E+03 2.2E-01 _
    130    81      1 1.0E+00     82 (9.4E-10) 4.6E-06  2.5113220E-11      67           19 4.8E+03 2.2E-01 _
    131    82      1 1.0E+00     83 (4.1E-10)(4.4E-07) 1.7290620E-11      67           19 4.8E+03 2.2E-01 _      c
    132    82      2 1.0E+00     83 (4.1E-10) 8.6E-06  1.7290620E-11      67           19 4.8E+03 2.2E-01 _      c
    133    83      1 1.0E+00     84 (4.0E-10)(8.6E-07) 2.2624992E-13      67           19 4.8E+03 2.2E-01 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 Seed_Con
 No. of iterations                 133   Objective value      2.2624064416E-13
 No. of major iterations            83   Linear objective     0.0000000000E+00
 Penalty parameter           2.237E-01   Nonlinear objective  2.2624064416E-13
 No. of calls to funobj           2260   No. of calls to funcon           2260
 Calls with modes 1,2 (known g)     84   Calls with modes 1,2 (known g)     84
 Calls for forward differencing   1992   Calls for forward differencing   1992
 Calls for central differencing     96   Calls for central differencing     96
 No. of superbasics                 19   No. of basic nonlinears             4
 No. of degenerate steps             2   Percentage                       1.50
 Max x       (scaled)       26 7.0E-01   Max pi      (scaled)       21 1.0E+00
 Max x                      26 7.0E-01   Max pi                     21 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       15 1.7E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            15 1.7E-06
 Nonlinear constraint violn    7.3E-10
1
 
 Name           Seed_Con                 Objective Value      2.2624064416E-13

 Status         Optimal Soln             Iteration    133    Superbasics    19

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      27  r      1    BS          .               .                None            None         -1.0          1
      28  r      2 D  BS         0.00000         0.00000          .               .               .           2
      29  r      3 A  EQ         0.00000         0.00000          .               .              0.00000      3
      30  r      4 D  BS          .               .               .               .               .           4
      31  r      5 D  BS          .               .               .               .               .           5
      32  r      6 D  BS          .               .               .               .               .           6
      33  r      7 D  BS          .               .               .               .               .           7
      34  r      8 A  EQ         0.00000         0.00000          .               .             -0.00000      8
      35  r      9 A  EQ        -0.00000        -0.00000          .               .              0.00000      9
      36  r     10 D  BS         0.00000         0.00000          .               .               .          10
      37  r     11 A  EQ        -0.00000        -0.00000          .               .             -0.00000     11
      38  r     12 D  BS          .               .               .               .               .          12
      39  r     13 D  BS          .               .               .               .               .          13
      40  r     14 D  BS          .               .               .               .               .          14
      41  r     15 D  BS          .               .               .               .               .          15
      42  r     16 D  BS          .               .               .               .               .          16
      43  r     17 D  BS          .               .               .               .               .          17
      44  r     18 D  BS          .               .               .               .               .          18
      45  r     19 D  BS          .               .               .               .               .          19
      46  r     20 D  BS          .               .               .                None           .          20
      47  r     21 D  BS          .               .               .                None           .          21
      48  r     22    BS         0.32020         0.32020          .                None           .          22
      49  r     23    BS         0.16444         0.16444          .                None           .          23
      50  r     24    BS         0.68309         0.68309          .                None           .          24
      51  r     25    BS         0.60048         0.60048          .                None           .          25
      52  r     26    BS         0.37458         0.37458          .                None           .          26
      53  r     27    BS         0.49001         0.49001          .                None           .          27
      54  r     28    BS         0.99365         0.99365          .                None           .          28
      55  r     29    BS         0.92391         0.92391          .                None           .          29
      56  r     30    BS         0.70213         0.70213          .                None           .          30
      57  r     31    BS         1.30638         1.30638          .                None           .          31
      58  r     32 A  EQ         0.00000         0.00000          .               .               .          32
      59  r     33 A  EQ        -0.00000        -0.00000          .               .              0.00000     33
      60  r     34 D  BS         0.00000         0.00000          .               .               .          34
      61  r     35 D  BS         0.00000         0.00000          .               .               .          35
      62  r     36 D  BS          .               .               .               .               .          36
      63  r     37 D  BS          .               .               .               .               .          37
      64  r     38 D  BS          .               .               .               .               .          38
      65  r     39 D  BS          .               .               .               .               .          39
      66  r     40 D  BS          .               .               .               .               .          40
      67  r     41 D  BS          .               .               .               .               .          41
      68  r     42 D  BS          .               .               .               .               .          42
      69  r     43 D  BS          .               .               .               .               .          43
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS        -0.20672          .                None            None           .          44
       2  x      2    BS         0.70213          .                None            None         -0.00000     45
       3  x      3   SBS        -0.36358         0.00000        -3.14159         3.14159        -0.00000     46
       4  x      4   SBS        -0.18357         0.00000        -2.18170         0.73300        -0.00000     47
       5  x      5   SBS         0.59798        -0.00000          .              2.61800        -0.00000     48
       6  x      6    BS        -0.05083        -0.00000        -1.30000         0.73300        -0.00000     49
       7  x      7   SBS        -0.68497         0.00000        -2.18170         0.73300         0.00000     50
       8  x      8   SBS         0.08026         0.00000          .              2.61800         0.00000     51
       9  x      9   SBS         0.20367         0.00000        -1.30000         0.73300         0.00000     52
      10  x     10   SBS        -0.44555         0.00000        -3.14000         1.04700         0.00000     53
      11  x     11 A  UL          .             -0.00000        -2.39100          .             -0.00000     54
      12  x     12   SBS         0.11429         0.00000        -3.14000         1.04700         0.00000     55
      13  x     13   SBS        -0.51952        -0.00000        -2.39100          .             -0.00000     56
      14  x     14    BS        -0.00000        -0.00000           None            None         -0.00000     57
      15  x     15    BS        -0.00000        -0.00000           None            None         -0.00000     58
      16  x     16    BS         0.00000         0.00000           None            None          0.00000     59
      17  x     17   SBS        -0.00000        -0.00000        -3.00000         3.00000        -0.00000     60
      18  x     18   SBS         0.00000        -0.00000        -3.00000         3.00000        -0.00000     61
      19  x     19   SBS        -0.00000        -0.00000        -3.00000         3.00000         0.00000     62
      20  x     20   SBS         0.00000         0.00000        -3.00000         3.00000         0.00000     63
      21  x     21   SBS         0.00000         0.00000        -3.00000         3.00000         0.00000     64
      22  x     22   SBS        -0.00000        -0.00000        -3.00000         3.00000        -0.00000     65
      23  x     23   SBS        -0.00000        -0.00000        -3.00000         3.00000        -0.00000     66
      24  x     24   SBS         0.00000         0.00000        -3.00000         3.00000         0.00000     67
      25  x     25   SBS        -0.00000        -0.00000        -3.00000         3.00000        -0.00000     68
      26  x     26   SBS         0.00000         0.00000        -3.00000         3.00000         0.00000     69
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.05 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.03 seconds
 Time for objective function                    0.00 seconds
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij     26282
 Non-constant    Jij's   26202     Constant Jij's          80
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
 XXX  Keyword not recognized:         SETFEATOL
 XXX  Keyword not recognized:         SETOPTTOL
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Row       390 of the Jacobian is empty.
 ===>  WARNING - Row       391 of the Jacobian is empty.
 ===>  WARNING - Row       392 of the Jacobian is empty.
 ===>  WARNING - Row       393 of the Jacobian is empty.
 ===>  WARNING - Row       398 of the Jacobian is empty.
 ===>  WARNING - Row       399 of the Jacobian is empty.
 ===>  WARNING - Row       400 of the Jacobian is empty.
 ===>  WARNING - Row       401 of the Jacobian is empty.
 ===>  WARNING - Row       402 of the Jacobian is empty.
 ===>  WARNING - Row       403 of the Jacobian is empty.
 ===>  WARNING - Row       404 of the Jacobian is empty.
 ===>  WARNING - Row       405 of the Jacobian is empty.
 ===>  WARNING - Row       406 of the Jacobian is empty.
 ===>  WARNING - Row       407 of the Jacobian is empty.
 ===>  WARNING - Row       414 of the Jacobian is empty.
 ===>  WARNING - Row       415 of the Jacobian is empty.
 ===>  WARNING - Row       416 of the Jacobian is empty.
 ===>  WARNING - Row       417 of the Jacobian is empty.
 ===>  WARNING - Row       422 of the Jacobian is empty.
 ===>  WARNING - Row       423 of the Jacobian is empty.
 ===>  WARNING - Row       424 of the Jacobian is empty.
 ===>  WARNING - Row       425 of the Jacobian is empty.
 ===>  WARNING - Row       426 of the Jacobian is empty.
 ===>  WARNING - Row       427 of the Jacobian is empty.
 ===>  WARNING - Row       428 of the Jacobian is empty.
 ===>  WARNING - Row       429 of the Jacobian is empty.
 ===>  WARNING - Row       430 of the Jacobian is empty.
 ===>  WARNING - Row       431 of the Jacobian is empty.
 ===>  WARNING - Row       438 of the Jacobian is empty.
 ===>  WARNING - Row       439 of the Jacobian is empty.
 ===>  WARNING - Row       440 of the Jacobian is empty.
 ===>  WARNING - Row       441 of the Jacobian is empty.
 ===>  WARNING - Row       446 of the Jacobian is empty.
 ===>  WARNING - Row       447 of the Jacobian is empty.
 ===>  WARNING - Row       448 of the Jacobian is empty.
 ===>  WARNING - Row       449 of the Jacobian is empty.
 ===>  WARNING - Row       450 of the Jacobian is empty.
 ===>  WARNING - Row       451 of the Jacobian is empty.
 ===>  WARNING - Row       452 of the Jacobian is empty.
 ===>  WARNING - Row       453 of the Jacobian is empty.
 ===>  WARNING - Row       454 of the Jacobian is empty.
 ===>  WARNING - Row       455 of the Jacobian is empty.
 ===>  WARNING - Row       462 of the Jacobian is empty.
 ===>  WARNING - Row       463 of the Jacobian is empty.
 ===>  WARNING - Row       464 of the Jacobian is empty.
 ===>  WARNING - Row       465 of the Jacobian is empty.
 ===>  WARNING - Row       470 of the Jacobian is empty.
 ===>  WARNING - Row       471 of the Jacobian is empty.
 ===>  WARNING - Row       472 of the Jacobian is empty.
 ===>  WARNING - Row       473 of the Jacobian is empty.
 ===>  WARNING - Row       474 of the Jacobian is empty.
 ===>  WARNING - Row       475 of the Jacobian is empty.
 ===>  WARNING - Row       476 of the Jacobian is empty.
 ===>  WARNING - Row       477 of the Jacobian is empty.
 ===>  WARNING - Row       478 of the Jacobian is empty.
 ===>  WARNING - Row       479 of the Jacobian is empty.
 ===>  WARNING - Row       486 of the Jacobian is empty.
 ===>  WARNING - Row       487 of the Jacobian is empty.
 ===>  WARNING - Row       488 of the Jacobian is empty.
 ===>  WARNING - Row       489 of the Jacobian is empty.
 ===>  WARNING - Row       494 of the Jacobian is empty.
 ===>  WARNING - Row       495 of the Jacobian is empty.
 ===>  WARNING - Row       496 of the Jacobian is empty.
 ===>  WARNING - Row       497 of the Jacobian is empty.
 ===>  WARNING - Row       498 of the Jacobian is empty.
 ===>  WARNING - Row       499 of the Jacobian is empty.
 ===>  WARNING - Row       500 of the Jacobian is empty.
 ===>  WARNING - Row       501 of the Jacobian is empty.
 ===>  WARNING - Row       502 of the Jacobian is empty.
 ===>  WARNING - Row       503 of the Jacobian is empty.
 ===>  WARNING - Row       510 of the Jacobian is empty.
 ===>  WARNING - Row       511 of the Jacobian is empty.
 ===>  WARNING - Row       512 of the Jacobian is empty.
 ===>  WARNING - Row       513 of the Jacobian is empty.
 ===>  WARNING - Row       518 of the Jacobian is empty.
 ===>  WARNING - Row       519 of the Jacobian is empty.
 ===>  WARNING - Row       520 of the Jacobian is empty.
 ===>  WARNING - Row       521 of the Jacobian is empty.
 ===>  WARNING - Row       522 of the Jacobian is empty.
 ===>  WARNING - Row       523 of the Jacobian is empty.
 ===>  WARNING - Row       524 of the Jacobian is empty.
 ===>  WARNING - Row       525 of the Jacobian is empty.
 ===>  WARNING - Row       526 of the Jacobian is empty.
 ===>  WARNING - Row       527 of the Jacobian is empty.
 ===>  WARNING - Row       534 of the Jacobian is empty.
 ===>  WARNING - Row       535 of the Jacobian is empty.
 ===>  WARNING - Row       536 of the Jacobian is empty.
 ===>  WARNING - Row       537 of the Jacobian is empty.
 ===>  WARNING - Row       542 of the Jacobian is empty.
 ===>  WARNING - Row       543 of the Jacobian is empty.
 ===>  WARNING - Row       544 of the Jacobian is empty.
 ===>  WARNING - Row       545 of the Jacobian is empty.
 ===>  WARNING - Row       546 of the Jacobian is empty.
 ===>  WARNING - Row       547 of the Jacobian is empty.
 ===>  WARNING - Row       548 of the Jacobian is empty.
 ===>  WARNING - Row       549 of the Jacobian is empty.
 ===>  WARNING - Row       550 of the Jacobian is empty.
 ===>  WARNING - Row       551 of the Jacobian is empty.
 ===>  WARNING - Row       558 of the Jacobian is empty.
 ===>  WARNING - Row       559 of the Jacobian is empty.
 ===>  WARNING - Row       560 of the Jacobian is empty.
 ===>  WARNING - Row       561 of the Jacobian is empty.
 ===>  WARNING - Row       566 of the Jacobian is empty.
 ===>  WARNING - Row       567 of the Jacobian is empty.
 ===>  WARNING - Row       568 of the Jacobian is empty.
 ===>  WARNING - Row       569 of the Jacobian is empty.
 ===>  WARNING - Row       570 of the Jacobian is empty.
 ===>  WARNING - Row       571 of the Jacobian is empty.
 ===>  WARNING - Row       572 of the Jacobian is empty.
 ===>  WARNING - Row       573 of the Jacobian is empty.
 ===>  WARNING - Row       574 of the Jacobian is empty.
 ===>  WARNING - Row       575 of the Jacobian is empty.
 ===>  WARNING - Row       582 of the Jacobian is empty.
 ===>  WARNING - Row       583 of the Jacobian is empty.
 ===>  WARNING - Row       584 of the Jacobian is empty.
 ===>  WARNING - Row       585 of the Jacobian is empty.
 ===>  WARNING - Row       590 of the Jacobian is empty.
 ===>  WARNING - Row       591 of the Jacobian is empty.
 ===>  WARNING - Row       592 of the Jacobian is empty.
 ===>  WARNING - Row       593 of the Jacobian is empty.
 ===>  WARNING - Row       594 of the Jacobian is empty.
 ===>  WARNING - Row       595 of the Jacobian is empty.
 ===>  WARNING - Row       596 of the Jacobian is empty.
 ===>  WARNING - Row       597 of the Jacobian is empty.
 ===>  WARNING - Row       598 of the Jacobian is empty.
 ===>  WARNING - Row       599 of the Jacobian is empty.
 ===>  WARNING - Row       606 of the Jacobian is empty.
 ===>  WARNING - Row       607 of the Jacobian is empty.
 ===>  WARNING - Row       608 of the Jacobian is empty.
 ===>  WARNING - Row       609 of the Jacobian is empty.
 ===>  WARNING - Row       614 of the Jacobian is empty.
 ===>  WARNING - Row       615 of the Jacobian is empty.
 ===>  WARNING - Row       616 of the Jacobian is empty.
 ===>  WARNING - Row       617 of the Jacobian is empty.
 ===>  WARNING - Row       618 of the Jacobian is empty.
 ===>  WARNING - Row       619 of the Jacobian is empty.
 ===>  WARNING - Row       620 of the Jacobian is empty.
 ===>  WARNING - Row       621 of the Jacobian is empty.
 ===>  WARNING - Row       622 of the Jacobian is empty.
 ===>  WARNING - Row       623 of the Jacobian is empty.
 ===>  WARNING - Row       628 of the Jacobian is empty.
 ===>  WARNING - Row       629 of the Jacobian is empty.
 ===>  WARNING - Row       630 of the Jacobian is empty.
 ===>  WARNING - Row       631 of the Jacobian is empty.
 ===>  WARNING - Row       640 of the Jacobian is empty.
 ===>  WARNING - Row       641 of the Jacobian is empty.
 ===>  WARNING - Row       642 of the Jacobian is empty.
 ===>  WARNING - Row       643 of the Jacobian is empty.
 ===>  WARNING - Row       652 of the Jacobian is empty.
 ===>  WARNING - Row       653 of the Jacobian is empty.
 ===>  WARNING - Row       654 of the Jacobian is empty.
 ===>  WARNING - Row       655 of the Jacobian is empty.
 ===>  WARNING - Row       664 of the Jacobian is empty.
 ===>  WARNING - Row       665 of the Jacobian is empty.
 ===>  WARNING - Row       666 of the Jacobian is empty.
 ===>  WARNING - Row       667 of the Jacobian is empty.
 ===>  WARNING - Row       676 of the Jacobian is empty.
 ===>  WARNING - Row       677 of the Jacobian is empty.
 ===>  WARNING - Row       678 of the Jacobian is empty.
 ===>  WARNING - Row       679 of the Jacobian is empty.
 ===>  WARNING - Row       688 of the Jacobian is empty.
 ===>  WARNING - Row       689 of the Jacobian is empty.
 ===>  WARNING - Row       690 of the Jacobian is empty.
 ===>  WARNING - Row       691 of the Jacobian is empty.
 ===>  WARNING - Row       700 of the Jacobian is empty.
 ===>  WARNING - Row       701 of the Jacobian is empty.
 ===>  WARNING - Row       702 of the Jacobian is empty.
 ===>  WARNING - Row       703 of the Jacobian is empty.
 ===>  WARNING - Row       712 of the Jacobian is empty.
 ===>  WARNING - Row       713 of the Jacobian is empty.
 ===>  WARNING - Row       714 of the Jacobian is empty.
 ===>  WARNING - Row       715 of the Jacobian is empty.
 ===>  WARNING - Row       724 of the Jacobian is empty.
 ===>  WARNING - Row       725 of the Jacobian is empty.
 ===>  WARNING - Row       726 of the Jacobian is empty.
 ===>  WARNING - Row       727 of the Jacobian is empty.
 ===>  WARNING - Row       736 of the Jacobian is empty.
 ===>  WARNING - Row       737 of the Jacobian is empty.
 ===>  WARNING - Row       738 of the Jacobian is empty.
 ===>  WARNING - Row       739 of the Jacobian is empty.
 ===>  WARNING - Row       748 of the Jacobian is empty.
 ===>  WARNING - Row       749 of the Jacobian is empty.
 ===>  WARNING - Row       750 of the Jacobian is empty.
 ===>  WARNING - Row       751 of the Jacobian is empty.
 ===>  WARNING - Row       752 of the Jacobian is empty.
 ===>  WARNING - Row       753 of the Jacobian is empty.
 ===>  WARNING - Row       754 of the Jacobian is empty.
 ===>  WARNING - Row       755 of the Jacobian is empty.
 ===>  WARNING - Row       756 of the Jacobian is empty.
 ===>  WARNING - Row       757 of the Jacobian is empty.
 ===>  WARNING - Row       758 of the Jacobian is empty.
 ===>  WARNING - Row       759 of the Jacobian is empty.
 ===>  WARNING - Row       760 of the Jacobian is empty.
 ===>  WARNING - Row       761 of the Jacobian is empty.
 ===>  WARNING - Row       762 of the Jacobian is empty.
 ===>  WARNING - Row       763 of the Jacobian is empty.
 ===>  WARNING - Row       764 of the Jacobian is empty.
 ===>  WARNING - Row       765 of the Jacobian is empty.
 ===>  WARNING - Row       766 of the Jacobian is empty.
 ===>  WARNING - Row       767 of the Jacobian is empty.
 ===>  WARNING - Row       768 of the Jacobian is empty.
 ===>  WARNING - Row       769 of the Jacobian is empty.
 ===>  WARNING - Row       770 of the Jacobian is empty.
 ===>  WARNING - Row       771 of the Jacobian is empty.
 ===>  WARNING - Row       772 of the Jacobian is empty.
 ===>  WARNING - Row       773 of the Jacobian is empty.
 ===>  WARNING - Row       774 of the Jacobian is empty.
 ===>  WARNING - Row       775 of the Jacobian is empty.
 ===>  WARNING - Row       776 of the Jacobian is empty.
 ===>  WARNING - Row       777 of the Jacobian is empty.
 ===>  WARNING - Row       778 of the Jacobian is empty.
 ===>  WARNING - Row       779 of the Jacobian is empty.
 ===>  WARNING - Row       780 of the Jacobian is empty.
 ===>  WARNING - Row       781 of the Jacobian is empty.
 ===>  WARNING - Row       782 of the Jacobian is empty.
 ===>  WARNING - Row       783 of the Jacobian is empty.
 ===>  WARNING - Row       784 of the Jacobian is empty.
 ===>  WARNING - Row       785 of the Jacobian is empty.
 ===>  WARNING - Row       786 of the Jacobian is empty.
 ===>  WARNING - Row       787 of the Jacobian is empty.
 ===>  WARNING - Row       788 of the Jacobian is empty.
 ===>  WARNING - Row       789 of the Jacobian is empty.
 ===>  WARNING - Row       790 of the Jacobian is empty.
 ===>  WARNING - Row       791 of the Jacobian is empty.
 ===>  WARNING - Row       792 of the Jacobian is empty.
 ===>  WARNING - Row       793 of the Jacobian is empty.
 ===>  WARNING - Row       794 of the Jacobian is empty.
 ===>  WARNING - Row       795 of the Jacobian is empty.
 ===>  WARNING - Row       796 of the Jacobian is empty.
 ===>  WARNING - Row       797 of the Jacobian is empty.
 ===>  WARNING - Row       798 of the Jacobian is empty.
 ===>  WARNING - Row       799 of the Jacobian is empty.
 ===>  WARNING - Row       800 of the Jacobian is empty.
 ===>  WARNING - Row       801 of the Jacobian is empty.
 ===>  WARNING - Row       802 of the Jacobian is empty.
 ===>  WARNING - Row       803 of the Jacobian is empty.
 ===>  WARNING - Row       804 of the Jacobian is empty.
 ===>  WARNING - Row       805 of the Jacobian is empty.
 ===>  WARNING - Row       806 of the Jacobian is empty.
 ===>  WARNING - Row       807 of the Jacobian is empty.
 ===>  WARNING - Row       808 of the Jacobian is empty.
 ===>  WARNING - Row       809 of the Jacobian is empty.
 ===>  WARNING - Row       810 of the Jacobian is empty.
 ===>  WARNING - Row       811 of the Jacobian is empty.
 ===>  WARNING - Row       812 of the Jacobian is empty.
 ===>  WARNING - Row       813 of the Jacobian is empty.
 ===>  WARNING - Row       814 of the Jacobian is empty.
 ===>  WARNING - Row       815 of the Jacobian is empty.
 ===>  WARNING - Row       816 of the Jacobian is empty.
 ===>  WARNING - Row       817 of the Jacobian is empty.
 ===>  WARNING - Row       818 of the Jacobian is empty.
 ===>  WARNING - Row       819 of the Jacobian is empty.
 ===>  WARNING - Row       820 of the Jacobian is empty.
 ===>  WARNING - Row       821 of the Jacobian is empty.
 ===>  WARNING - Row       822 of the Jacobian is empty.
 ===>  WARNING - Row       823 of the Jacobian is empty.
 ===>  WARNING - Row       824 of the Jacobian is empty.
 ===>  WARNING - Row       825 of the Jacobian is empty.
 ===>  WARNING - Row       826 of the Jacobian is empty.
 ===>  WARNING - Row       827 of the Jacobian is empty.
 ===>  WARNING - Row       828 of the Jacobian is empty.
 ===>  WARNING - Row       829 of the Jacobian is empty.
 ===>  WARNING - Row       830 of the Jacobian is empty.
 ===>  WARNING - Row       831 of the Jacobian is empty.
 ===>  WARNING - Row       832 of the Jacobian is empty.
 ===>  WARNING - Row       833 of the Jacobian is empty.
 ===>  WARNING - Row       834 of the Jacobian is empty.
 ===>  WARNING - Row       835 of the Jacobian is empty.
 ===>  WARNING - Row       836 of the Jacobian is empty.
 ===>  WARNING - Row       837 of the Jacobian is empty.
 ===>  WARNING - Row       838 of the Jacobian is empty.
 ===>  WARNING - Row       839 of the Jacobian is empty.
 ===>  WARNING - Row       840 of the Jacobian is empty.
 ===>  WARNING - Row       841 of the Jacobian is empty.
 ===>  WARNING - Row       842 of the Jacobian is empty.
 ===>  WARNING - Row       843 of the Jacobian is empty.
 ===>  WARNING - Row       844 of the Jacobian is empty.
 ===>  WARNING - Row       845 of the Jacobian is empty.
 ===>  WARNING - Row       846 of the Jacobian is empty.
 ===>  WARNING - Row       847 of the Jacobian is empty.
 ===>  WARNING - Row       852 of the Jacobian is empty.
 ===>  WARNING - Row       853 of the Jacobian is empty.
 ===>  WARNING - Row       854 of the Jacobian is empty.
 ===>  WARNING - Row       855 of the Jacobian is empty.
 ===>  WARNING - Row       856 of the Jacobian is empty.
 ===>  WARNING - Row       857 of the Jacobian is empty.
 ===>  WARNING - Row       858 of the Jacobian is empty.
 ===>  WARNING - Row       859 of the Jacobian is empty.
 ===>  WARNING - Row       864 of the Jacobian is empty.
 ===>  WARNING - Row       865 of the Jacobian is empty.
 ===>  WARNING - Row       866 of the Jacobian is empty.
 ===>  WARNING - Row       867 of the Jacobian is empty.
 ===>  WARNING - Row       868 of the Jacobian is empty.
 ===>  WARNING - Row       869 of the Jacobian is empty.
 ===>  WARNING - Row       870 of the Jacobian is empty.
 ===>  WARNING - Row       871 of the Jacobian is empty.
 ===>  WARNING - Row       876 of the Jacobian is empty.
 ===>  WARNING - Row       877 of the Jacobian is empty.
 ===>  WARNING - Row       878 of the Jacobian is empty.
 ===>  WARNING - Row       879 of the Jacobian is empty.
 ===>  WARNING - Row       880 of the Jacobian is empty.
 ===>  WARNING - Row       881 of the Jacobian is empty.
 ===>  WARNING - Row       882 of the Jacobian is empty.
 ===>  WARNING - Row       883 of the Jacobian is empty.
 ===>  WARNING - Row       888 of the Jacobian is empty.
 ===>  WARNING - Row       889 of the Jacobian is empty.
 ===>  WARNING - Row       890 of the Jacobian is empty.
 ===>  WARNING - Row       891 of the Jacobian is empty.
 ===>  WARNING - Row       892 of the Jacobian is empty.
 ===>  WARNING - Row       893 of the Jacobian is empty.
 ===>  WARNING - Row       894 of the Jacobian is empty.
 ===>  WARNING - Row       895 of the Jacobian is empty.
 ===>  WARNING - Row       900 of the Jacobian is empty.
 ===>  WARNING - Row       901 of the Jacobian is empty.
 ===>  WARNING - Row       902 of the Jacobian is empty.
 ===>  WARNING - Row       903 of the Jacobian is empty.
 ===>  WARNING - Row       904 of the Jacobian is empty.
 ===>  WARNING - Row       905 of the Jacobian is empty.
 ===>  WARNING - Row       906 of the Jacobian is empty.
 ===>  WARNING - Row       907 of the Jacobian is empty.
 ===>  WARNING - Row       912 of the Jacobian is empty.
 ===>  WARNING - Row       913 of the Jacobian is empty.
 ===>  WARNING - Row       914 of the Jacobian is empty.
 ===>  WARNING - Row       915 of the Jacobian is empty.
 ===>  WARNING - Row       916 of the Jacobian is empty.
 ===>  WARNING - Row       917 of the Jacobian is empty.
 ===>  WARNING - Row       918 of the Jacobian is empty.
 ===>  WARNING - Row       919 of the Jacobian is empty.
 ===>  WARNING - Row       924 of the Jacobian is empty.
 ===>  WARNING - Row       925 of the Jacobian is empty.
 ===>  WARNING - Row       926 of the Jacobian is empty.
 ===>  WARNING - Row       927 of the Jacobian is empty.
 ===>  WARNING - Row       928 of the Jacobian is empty.
 ===>  WARNING - Row       929 of the Jacobian is empty.
 ===>  WARNING - Row       930 of the Jacobian is empty.
 ===>  WARNING - Row       931 of the Jacobian is empty.
 ===>  WARNING - Row       936 of the Jacobian is empty.
 ===>  WARNING - Row       937 of the Jacobian is empty.
 ===>  WARNING - Row       938 of the Jacobian is empty.
 ===>  WARNING - Row       939 of the Jacobian is empty.
 ===>  WARNING - Row       940 of the Jacobian is empty.
 ===>  WARNING - Row       941 of the Jacobian is empty.
 ===>  WARNING - Row       942 of the Jacobian is empty.
 ===>  WARNING - Row       943 of the Jacobian is empty.
 ===>  WARNING - Row       948 of the Jacobian is empty.
 ===>  WARNING - Row       949 of the Jacobian is empty.
 ===>  WARNING - Row       950 of the Jacobian is empty.
 ===>  WARNING - Row       951 of the Jacobian is empty.
 ===>  WARNING - Row       952 of the Jacobian is empty.
 ===>  WARNING - Row       953 of the Jacobian is empty.
 ===>  WARNING - Row       954 of the Jacobian is empty.
 ===>  WARNING - Row       955 of the Jacobian is empty.
 ===>  WARNING - Row       960 of the Jacobian is empty.
 ===>  WARNING - Row       961 of the Jacobian is empty.
 ===>  WARNING - Row       962 of the Jacobian is empty.
 ===>  WARNING - Row       963 of the Jacobian is empty.
 ===>  WARNING - Row       964 of the Jacobian is empty.
 ===>  WARNING - Row       965 of the Jacobian is empty.
 ===>  WARNING - Row       966 of the Jacobian is empty.
 ===>  WARNING - Row       967 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........   2000000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       481
                                         New superbasics........        99       Prtl price section (-I)       968

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars       130       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       481       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       481       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.       300       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.   2000000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       527       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       481

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows            968         161           1         563         243
 Columns         481           0         170           0         311

 No. of matrix elements                26152     Density       5.617
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     527     Linear constraints     441
 Nonlinear variables       481     Linear variables         0
 Jacobian  variables       481     Objective variables    130
 Total constraints         968     Total variables        481
1
 

 
 The user has defined       0   out of   26202   first  derivatives
1
 

    Itn       LPmult  LPstep   nInf   SumInf             LPobjective   +SBS   -SBS    -BS    Pivot     L+U ncp
    100     -6.0E+02 2.9E-01    191  1.1E+04                             82     82    720 -2.9E+02   16510   2
    200     -6.6E-01 2.3E-01    157  7.9E+03                             97     97    630  6.8E+00   21340   2
    300     -8.5E+00 1.9E+00    135  7.0E+03                            284    284    596  1.7E-01   26679   1
    400     -1.9E+05 6.9E-13    111  4.8E+03  1.8E-12                   496    496     11  5.2E+06   26930         1
    500     -1.5E+07 1.7E-12    131  4.4E+03  1.3E-10  8.9911598E+07   1061   1061   1426 -1.0E+00   26182         1 1.1E+02
    600      7.6E+07 3.4E-06    134  2.6E+03  1.6E-11  5.3936837E+07    188    188     64 -1.3E+01   25161         1 1.1E+02
    700      3.0E+06 6.3E-05    148  2.0E+03  3.3E-10  4.0213160E+07     86     86    892  5.0E-02   27386         1 1.1E+02
    800      7.9E+05 1.1E-05    137  1.0E+03  1.6E-10  2.1303681E+07    169    169    739 -1.5E+00   25442         1 1.1E+02
    900      5.0E+05 1.7E-13    130  7.3E+02  3.3E-10  1.4943680E+07   1366   1366    941 -1.0E+00   26784         1 1.1E+02
   1000      2.6E+06 1.1E-06    121  6.0E+02  3.2E-10  1.2307569E+07    247    247   1034 -1.6E+00   28365   1     1 1.1E+02
   1100     -5.2E+05 5.9E-12    110  4.9E+02  2.0E-10  1.0035852E+07   1038   1038   1416 -1.0E+00   27769         1 1.1E+02
   1200     -4.3E+10 9.4E-07    114  4.1E+02  3.1E-10  8.3064847E+06    508    508    485  4.1E-01   29269         1 1.1E+02
   1300     -9.5E+04 2.2E-04    105  2.2E+02  3.7E-10  4.5419967E+06    581    581    663  3.6E-01   28156         1 1.1E+02
   1400      1.3E+05 5.3E-05    101  1.4E+02  3.8E-10  2.8692940E+06     89     89    781  4.6E-02   30861   1     1 1.1E+02
   1500      2.9E+05 5.2E-04    103  1.2E+02  3.6E-10  2.3697916E+06    701    701    163  1.9E+00   29805         1 1.1E+02
   1600     -9.6E+04 2.8E-05     96  1.1E+02  2.0E-10  2.1589482E+06    820    820    986  1.3E-02   32824   3     1 1.1E+02
   1700      5.0E+04 6.4E-04    104  9.9E+01  1.6E-10  2.0414822E+06   1035   1035    939 -1.1E+00   29130         1 1.1E+02
   1800     -8.0E+03 5.7E-07    104  9.0E+01  1.1E-10  1.8539706E+06    830    830    860 -2.9E-01   30885         1 1.1E+02
   1900      1.0E+06 1.2E-05     94  8.4E+01  1.0E-10  1.7219564E+06     83     83    233  3.0E+01   33205         1 1.1E+02
   2000     -1.1E+04 7.5E-05     92  8.0E+01  1.0E-10  1.6401963E+06     59     59    918 -1.1E-01   31060   1     1 1.1E+02
   2100      4.2E+03 7.2E-04     87  6.8E+01  1.2E-10  1.3906962E+06    325    325    937 -3.4E-02   32649   1     1 1.1E+02
   2200      1.5E+04 6.3E-05     89  6.2E+01  1.9E-11  1.2823600E+06   1081   1081    219  2.5E-01   31952   1     1 1.1E+02
   2300     -1.9E+05 3.0E-04     88  5.4E+01  1.3E-10  1.1188786E+06    113    113    781 -6.0E+00   33002   1     1 1.1E+02
   2400      1.3E+05 3.3E-12     78  4.9E+01  1.6E-10  1.0025912E+06   1037   1037   1414 -1.0E+00   28074         1 1.1E+02
   2500     -1.6E+05 4.6E-05     82  4.2E+01  1.3E-10  8.7967011E+05    997    997     65 -5.7E+00   28916         1 1.1E+02
   2600      8.6E+03 9.1E-04     78  3.9E+01  1.9E-10  8.0626395E+05    861    861   1083 -2.5E-01   28005         1 1.1E+02
   2700      1.4E+04 1.4E-13     76  3.5E+01  1.6E-10  7.1826424E+05   1061   1061   1426 -1.0E+00   28597         1 1.1E+02
   2800     -1.9E+05 1.0E-04     72  3.1E+01  1.4E-10  6.3789829E+05   1402   1402   1082  1.0E+00   29982         1 1.1E+02
   2900      2.0E+05 2.6E-03     61  2.6E+01  3.2E-10  5.3471113E+05   1332   1332    989  5.1E+00   30823         1 1.1E+02
   3000     -1.0E+04 4.7E-11     67  2.5E+01  8.4E-10  5.1640274E+05   1390   1390    989 -1.0E+00   30529         1 1.1E+02
   3100      2.3E+05 2.1E-10     67  2.4E+01  2.9E-10  4.9962355E+05   1390   1390    989 -1.0E+00   28779         1 1.1E+02
   3200     -5.0E+04 7.4E-11     63  2.3E+01  2.8E-10  4.8577400E+05   1356   1356    918 -1.0E+00   32013         1 1.1E+02
   3300      1.4E+04 4.4E-03     63  1.9E+01  2.6E-10  3.9147668E+05    187    187    191 -5.6E-01   30335         1 1.1E+02
   3400     -1.4E+05 9.3E-05     53  1.6E+01  3.1E-10  3.3950369E+05      9      9    241 -3.7E-01   32332   1     1 1.1E+02
   3500     -4.3E+03 1.3E-09     57  1.5E+01  2.7E-10  3.1980099E+05    942    942   1368 -1.0E+00   30784         1 1.1E+02
   3600      2.0E+04 3.9E-12     63  1.4E+01  2.3E-10  3.0123029E+05   1037   1037   1414 -1.0E+00   34415         1 1.1E+02
   3700      1.7E+04 1.5E-10     56  1.3E+01  1.7E-09  2.7038999E+05    941    941   1366 -1.0E+00   32899         1 1.1E+02
   3800     -6.2E+03 1.0E-04     59  9.2E+00  1.3E-09  1.9672885E+05    961    961    938  6.3E-01   33505   1     1 1.1E+02
   3900      2.5E+04 2.9E-12     55  8.3E+00  1.1E-09  1.7878151E+05   1062   1062   1428 -1.0E+00   36067   1     1 1.1E+02
   4000      3.7E+04 8.0E-03     52  6.4E+00  6.4E-10  1.3840558E+05   1034   1034   1033 -1.7E+00   34154         1 1.1E+02

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   4100      2.8E+04 8.8E-03     52  5.3E+00  4.3E-10  1.1601353E+05    893    893   1022  3.1E-01   34926   1     1 1.1E+02
   4200     -2.2E+04 6.8E-05     49  4.7E+00  2.0E-10  1.0372674E+05    962    962    937  6.3E-01   35432         1 1.1E+02
   4300     -1.6E+03 8.6E-04     47  3.7E+00  2.7E-10  8.2812966E+04   1035   1035     39 -5.6E-01   31257         1 1.1E+02
   4400      2.2E+04 6.6E-03     44  2.5E+00  1.4E-10  5.7134667E+04     39     39    894 -9.7E-01   35840   2     1 1.1E+02
   4500     -1.0E+04 3.3E-04     43  2.0E+00  1.6E-10  4.6265262E+04   1033   1033   1034 -3.4E-01   33914   1     1 1.1E+02
   4600      2.1E+05 7.6E-10     34  1.7E+00  1.0E-10  3.9343847E+04   1428   1428   1062 -1.0E+00   31706         1 1.1E+02
   4700     -1.5E+04 5.3E-10     38  1.2E+00  2.6E-10  2.9663007E+04   1416   1416   1038 -1.0E+00   34728         1 1.1E+02
   4800     -1.0E+04 2.0E-02     36  8.1E-01  1.0E-09  2.0346726E+04   1082   1082    914  3.3E+00   37692   1     1 1.1E+02
   4900     -2.3E+02 4.8E-02     28  4.5E-01  6.3E-12  1.3542375E+04    833    833    974  1.1E-03   33947   1     1 1.1E+02
   5000      6.1E+03 3.9E-11     32  3.1E-01  1.1E-13  1.0094287E+04    942    942   1368 -1.0E+00   35413         1 1.1E+02
   5100     -7.5E+01 7.0E-03     20  1.6E-01  7.5E+01  6.6843004E+03    797    109    962  1.3E-02   34084         2 2.3E+01
   5200     -9.5E+02 4.2E-02     24  9.3E-02  9.1E+02  4.5513714E+03   1034   1046    203  6.6E+01   34554   1     3 1.2E+08
   5300              1.0E+00     22  6.4E-02  3.0E-09  3.7618011E+03                                 34527   1     2 3.4E+06
   5400      3.2E+02 5.7E-07     15  1.5E-05  1.2E-12  2.4148831E+03   1438   1438   1085 -1.0E+00   35946   1     1 1.1E+02
   5500      5.5E+01 2.3E-01     11  2.7E-05  3.5E-11  1.8812348E+03    246    246     39  3.7E-01   34216         1 1.1E+02
   5600      9.2E+00 4.9E-01     11  2.9E-05  4.7E+00  1.7262899E+03    554   1010    136  1.5E+00   37998   1     2 1.2E+03
   5700     -7.2E+00 1.0E+00     14  3.0E-05  4.1E-11  1.6186083E+03    136                          37310   1     3 2.5E+05
   5800     -8.3E+01 1.9E-02     13  3.1E-05  8.1E-16  1.4957896E+03      9      9    938  3.0E-01   36656         1 1.1E+02
   5900              2.5E-01     12  3.3E-05  4.1E-09  1.4203194E+03           130   1083 -9.0E-01   35547         1 1.1E+02
   6000              1.0E+00     11  3.3E-05  4.1E-13  1.3822355E+03                                 34629         2 1.2E+03
   6100     -4.5E+01 1.0E+00     11  3.4E-05  7.6E-11  1.3544161E+03    938                          32575         2 5.0E+05
   6200              1.0E+00     12  3.6E-05  2.3E-10  1.3036389E+03                                 35149   1     3 9.9E+06
   6300              1.0E+00     12  3.8E-05  4.2E-11  1.2566025E+03                                 34230   1     2 2.2E+01
   6400      1.6E+01 4.8E-03     12  3.5E-05  1.5E+01  1.1817404E+03    260    174    914  4.2E-01   33558         6 2.0E+04
   6500     -2.3E+01 3.4E-01     11  3.4E-05  1.5E+01  1.0673512E+03   1010   1059         1.2E-02   34391         4 5.1E+06
   6600              1.0E+00     12  3.6E-05  4.2E-10  1.0260218E+03                                 37092   1     6 4.4E+05
   6700              1.0E+00     11  3.3E-05  4.2E-08  9.5652773E+02                                 33586         6 2.8E+06
   6800              1.0E+00     11  3.2E-05  2.1E-10  9.2316317E+02                                 35073         8 8.8E+05
   6900              4.5E-01     12  3.4E-05  1.4E+00  8.7608293E+02           246        -2.5E-02   36954   1    10 1.2E+05
   7000              1.0E+00     11  3.6E-05  2.9E-09  8.3154342E+02                                 34991   1     6 1.9E+05
   7100              1.0E+00     11  3.5E-05  1.9E-08  7.9456457E+02                                 32951         8 3.6E+05
   7200              1.0E+00     11  3.7E-05  4.2E-10  7.5742697E+02                                 35348   1     8 4.3E+05
   7300              1.0E+00     11  3.5E-05  3.2E-10  7.3057854E+02                                 36543   1    16 4.8E+04
   7400     -8.2E+00 3.2E-01     11  4.1E-05  5.6E+00  6.6109475E+02   1106    489    182 -7.1E+05   37286        12 8.9E+04
   7500              1.0E+00     12  4.1E-05  1.5E-01  6.3077972E+02                                 40509   2    14 1.6E+07
   7600              1.0E+00     10  4.0E-05  4.3E-11  5.7356233E+02                                 33172   1    18 4.1E+04
   7700              3.2E-01     11  4.2E-05  1.4E-01  5.3218368E+02          1033    596 -1.2E+02   35308   1    18 5.3E+03
   7800      1.0E+00 1.0E+00     11  4.3E-05  2.6E-09  5.1229695E+02     13                          35220        20 2.3E+05
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   7874     0   7874              1  3.8E+00  1.0E+00  7.3086405E+08   36901           31 3.8E+06         _  r i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   7974              1.0E+00     45  1.6E+01  9.6E-03  8.8194794E+06                                 34742   1    18 2.4E+05
   8074      1.7E+06 1.0E-09     60  4.5E+01  7.3E-06  4.0853936E+06    893    893   1342 -1.0E+00   34573        24 5.5E+08
   8174     -5.1E+07 5.6E-01     67  4.9E+01  1.7E+05  3.6177495E+06    489    489    493 -3.6E-02   36836   1    29 2.0E+06
   8274      1.1E+05 6.9E-01     79  4.8E+01  3.4E+04  3.4324672E+06   1356    484    941  8.0E+02   31249        35 3.8E+05
   8374              1.0E+00     82  4.9E+01  7.4E-06  3.2518817E+06                                 26306        39 1.1E+12
   8474              1.0E+00     80  4.8E+01  2.7E-08  3.1546635E+06                                 29520   1    40 6.8E+04
   8574              1.0E+00     79  5.0E+01  3.1E-08  3.0836644E+06                                 28573        42 1.6E+05
   8674      2.6E+04 5.3E-01     81  5.2E+01  1.2E+04  2.9573713E+06    164   1061         1.8E-02   30621   1    45 1.5E+10
   8774              1.0E+00     85  5.2E+01  5.1E-09  2.8426291E+06                                 29427        49 2.7E+04
   8874              1.0E+00     79  5.4E+01  1.0E-05  2.7012444E+06                                 29574        49 6.5E+04
   8974              1.0E+00     81  5.5E+01  1.3E-06  2.6432013E+06                                 31373   1    52 9.7E+07
   9074              1.0E+00     75  5.7E+01  1.1E-07  2.6096941E+06                                 29538        54 6.0E+00
   9174              1.0E+00     83  5.6E+01  7.0E-08  2.5601425E+06                                 32965   1    53 2.4E+07
   9274      1.9E+04 9.9E-02     80  5.7E+01  1.7E+04  2.5160085E+06    914    962    985 -2.9E-01   28981        54 1.3E+05
   9374              1.0E+00     88  5.6E+01  2.0E-04  2.4570988E+06                                 32012   1    58 1.5E+08
   9474     -2.6E+03 7.9E-10     83  5.6E+01  3.7E-04  2.4084747E+06   1045   1045   1043 -1.0E+00   33337        58 1.2E+08
   9574              1.0E+00     89  5.7E+01  1.0E-06  2.3804137E+06                                 37166   2    53 1.3E+08
   9674      4.1E+04 3.8E-01     84  5.7E+01  2.6E+04  2.3521321E+06    986   1061         3.8E-03   33025        51 3.0E+04
   9774     -1.0E+04 8.4E-02     83  5.7E+01  9.1E+03  2.3147290E+06      9    191         1.4E-01   35630   1    53 2.8E+04
   9874     -2.6E+03 3.2E-01     84  5.7E+01  1.8E+03  2.2981834E+06     74     52        -2.8E-01   34029   1    56 3.7E+04
   9974              1.0E+00     80  5.7E+01  3.5E-06  2.2781320E+06                                 36342   2    58 2.9E+04
  10074     -3.4E+02 5.3E-01     79  5.6E+01  1.6E+02  2.2553732E+06    713    487   1107 -3.3E+01   30033   1    63 8.8E+03
  10174              1.0E+00     74  5.6E+01  2.3E-08  2.2315085E+06                                 28916        61 2.2E+05
  10274      4.4E+01 1.0E+00     82  5.6E+01  9.2E-08  2.2220663E+06    374                          27943        74 1.1E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  10324     1   2450 5.5E-03      2  3.8E+00  3.1E+00  6.6513416E+08   28228           79 2.0E+02         _n rli

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
  10424              1.0E+00     64  2.8E+01  3.4E-10  7.5721928E+05                                 32693        33 4.2E+01
  10524              1.0E+00     88  1.4E+01  7.3E-02  4.3093583E+05                                 36251   1    40 2.3E+07
  10624              1.0E+00     93  1.2E+01  8.5E-09  3.8500525E+05                                 34277   3    37 4.6E+05
  10724              1.0E+00     88  1.1E+01  5.4E-07  3.4418911E+05                                 34618        43 5.7E+07
  10824              1.0E+00     90  1.0E+01  1.8E-06  3.2442819E+05                                 39023   1    41 3.9E+06
  10924      1.3E+04 4.7E-02     94  9.8E+00  1.3E+04  3.0844759E+05     26   1046    938  1.6E+00   34201   1    41 2.9E+05
  11024              1.0E+00     85  8.5E+00  1.4E-04  2.7306077E+05                                 35880        39 1.0E+12
  11124              1.0E+00     81  7.2E+00  2.4E-05  2.5072378E+05                                 31579        41 7.6E+11
  11224              1.0E+00     84  6.6E+00  9.0E-05  2.3478925E+05                                 35552        40 1.1E+05
  11324     -1.0E+07 1.0E+00     77  6.0E+00  7.2E-03  2.2089370E+05   1403                          36035        39 8.0E+11
  11424              1.0E+00     70  5.5E+00  5.4E-11  2.1302124E+05                                 34811        43 6.1E+02
  11524              1.0E+00     77  4.6E+00  9.3E-05  1.9000121E+05                                 40560   2    45 1.7E+06
  11624              6.0E-01     78  3.9E+00  1.2E-02  1.6956978E+05           259    506 -2.4E-02   34556        49 5.8E+04
  11724              2.8E-01     64  3.2E+00  3.8E+01  1.5926197E+05           165    226 -3.1E+01   35964        43 1.9E+02
  11824              1.0E+00     71  3.1E+00  8.9E-07  1.4268133E+05                                 37833        47 4.9E+07
  11924      3.0E+03 1.0E+00     62  2.5E+00  1.0E-01  1.3275862E+05    948                          35657   1    48 5.2E+08
  12024              3.0E-01     59  2.3E+00  5.9E+02  1.2145023E+05           270    494  4.9E-05   30979        53 7.6E+04
  12124              1.0E+00     43  1.4E+00  1.3E-07  1.0304357E+05                                 34919        53 1.3E+01
  12224     -1.6E+03 1.0E+00     55  1.3E+00  7.3E-02  9.8103121E+04   1082                          38951   1    55 3.0E+05
  12324     -1.0E+03 1.0E+00     52  1.3E+00  4.9E-04  9.3609115E+04    961                          41039   1    57 5.2E+04
  12424              1.0E+00     43  1.2E+00  8.0E-09  8.6571454E+04                                 35758   1    58 1.5E+05
  12524      1.9E+03 5.2E-09     36  1.1E+00  2.1E-08  8.1932348E+04   1038   1038   1416 -1.0E+00   37882        57 2.8E+05
  12624              1.0E+00     37  1.1E+00  4.3E-09  7.8967408E+04                                 40209   1    63 2.4E+03
  12724              9.4E-02     37  1.1E+00  5.1E+01  7.5534303E+04           807        -1.7E+01   42528   1    62 1.7E+05
  12824      2.3E+03 1.0E+00     32  1.1E+00  1.2E-02  7.4829076E+04    998                          30037        68 3.9E+11

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
  12880     2   2556 1.5E-02      4  3.7E+00  1.1E+00  5.9628184E+08   31716           67 9.8E+01         _sm li

    Itn       LPmult  LPstep   nInf   SumInf           Elastic LPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS
  12980      7.0E+02 1.0E-10    176  5.2E+03  2.6E-04                  1414   1414   1037 -1.0E+00   37947         6
  13080      8.1E+02 7.4E-06    182  3.7E+03  1.6E-07                  1022   1022    972 -2.1E+00   35418         5
  13180     -9.1E+01 2.2E-04    170  2.9E+03  5.7E-08                  1081   1081    322 -1.4E+01   27201         5
  13280     -2.6E+01 4.7E-11    173  2.3E+03  6.3E-08                   901    901    899 -1.0E+00   27554         5
  13380     -9.0E+00 1.7E-02    176  2.0E+03  7.7E-08                   902    902    784 -2.3E-01   25737         5
  13480      3.0E+02 1.2E-04    173  1.6E+03  1.8E-07                  1084   1084    985  2.8E+00   26571         5
  13580      7.5E+00 5.8E-04    153  1.2E+03  2.0E-09                   141    141    165 -1.7E+01   26980         5
  13680      5.1E-01 4.2E-01    160  1.1E+03  9.7E-10                  1021   1021     32 -1.3E-01   25876         5
  13780      2.7E+00 1.4E-02    157  1.4E+03  1.1E-08                    40     40    115  3.4E-02   26716         5
  13880     -1.6E+00 3.6E-02    162  1.7E+03  4.9E-10                   240    240      1  3.4E-01   26954         5
  13980      5.1E-01 2.3E-01    157  1.5E+03  2.5E-09                    39     39    195 -5.9E-02   24409         5
  14080     -3.4E-01 4.3E-02    153  1.5E+03  5.1E-10                   828    828    195  4.2E-01   25340         5
  14180     -1.7E+00 4.0E-04    154  1.6E+03  3.3E-10                   135    135   1044  8.7E+00   25062         5
  14280      5.5E-01 1.3E-01    153  1.5E+03  1.1E-10                   493    493    626 -2.7E+00   26056         5
  14380              1.0E+00    153  1.4E+03  1.0E+00  2.6639538E+12                                 25987         5 3.0E+00
  14480     -9.9E+06 1.1E-03    152  1.1E+03  9.4E-01  2.7122494E+07    914    914    490 -4.4E-01   26069   1     9 1.9E+00
  14580              1.0E+00    149  9.2E+02  3.4E-09  2.2268430E+07                                 26818         9 2.0E+00
  14680     -2.3E+05 1.4E-03    150  8.4E+02  1.2E+00  2.0268955E+07    708    708    161 -1.1E-01   25390         9 1.9E+00
  14780     -1.5E+06 5.9E-03    154  7.6E+02  2.1E+00  1.8621606E+07    990    990   1022  9.8E+00   26951         9 1.9E+00
  14880      9.6E+04 3.0E-02    148  6.8E+02  2.6E+00  1.6803579E+07   1022   1022   1012 -6.2E-02   27833         9 1.9E+00
  14980              1.0E+00    147  6.5E+02  4.4E-10  1.6275986E+07                                 26266         9 1.9E+00
  15080              1.0E+00    135  5.8E+02  3.7E-08  1.4515069E+07                                 27158         9 1.0E+10
  15180     -8.3E+04 7.9E-01    140  5.6E+02  3.7E-01  1.4102516E+07    215    215   1036 -2.0E-01   25735         9 1.9E+00
  15280      1.2E+05 2.0E-03    138  5.2E+02  1.5E+00  1.2912494E+07    118    118    661  1.7E-01   26572         9 1.9E+00
  15380              1.0E+00    132  4.3E+02  2.1E-07  1.1085958E+07                                 28018         9 1.9E+00
  15480     -3.8E+06 7.9E-02    128  3.9E+02  7.3E+00  9.9327623E+06    136    136    161 -1.5E-01   25736         9 2.0E+00
  15580     -2.5E+05 1.3E-01    120  3.4E+02  1.6E+00  8.5654749E+06    143    143    701 -2.5E+00   28602         9 2.0E+00
  15680     -8.7E+05 2.2E-01    124  3.2E+02  3.3E-02  8.0910233E+06     32     32    232  7.4E+00   28319         9 2.0E+00
  15780     -1.3E+05 2.4E-08    126  3.1E+02  8.9E-11  7.7873934E+06    918    918   1356 -1.0E+00   27091         9 1.9E+00
  15880      5.8E+04 7.5E-04    124  3.0E+02  2.3E+01  7.4168561E+06     63     63    961  1.6E-01   28242         9 6.5E+10
  15980              1.0E+00    122  2.8E+02  1.1E-10  7.0401664E+06                                 26988         9 1.9E+00
  16080      9.0E+04 4.9E-02    124  2.7E+02  8.6E-01  6.7242019E+06     63     63    914 -2.1E-01   27307         9 1.9E+00
  16180     -3.3E+05 3.0E-03    124  2.5E+02  3.3E+05  6.4147702E+06    623    169    746  7.6E+00   28233        10 1.8E+08
  16280              1.0E+00    124  2.1E+02  9.3E-09  5.3933615E+06                                 28956         9 2.0E+00
  16380              1.0E+00    125  1.6E+02  5.9E-04  4.5759389E+06                                 28391        10 3.7E+09
  16480              3.4E-01    126  1.5E+02  1.9E+01  4.1489593E+06           845    965 -4.8E-03   30410         9 1.9E+00
  16580              1.0E+00    120  1.4E+02  4.9E-09  3.9111212E+06                                 28561        10 9.2E+06
  16680              9.7E-01    125  1.3E+02  1.2E+02  3.7297032E+06            63      8  1.3E-01   28036        10 1.6E+06
  16780              1.0E+00    115  1.2E+02  1.1E-09  3.4472020E+06                                 29793         9 2.1E+00
  16880              1.0E+00    114  1.1E+02  1.7E-08  3.2724262E+06                                 29394        10 1.4E+08

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
