1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij       105
 Non-constant    Jij's     104     Constant Jij's           1
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row        14 of the Jacobian is empty.
 ===>  WARNING - Row        15 of the Jacobian is empty.
 ===>  WARNING - Row        16 of the Jacobian is empty.
 ===>  WARNING - Row        17 of the Jacobian is empty.
 ===>  WARNING - Row        18 of the Jacobian is empty.
 ===>  WARNING - Row        19 of the Jacobian is empty.
 ===>  WARNING - Row        20 of the Jacobian is empty.
 ===>  WARNING - Row        21 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        26
                                         New superbasics........        99       Prtl price section (-I)        31

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        26       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        26       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        26       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        15       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        18

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             31          12           1          18           0
 Columns          26           0           5           0          21

 No. of matrix elements                   79     Density       9.801
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      15     Linear constraints      16
 Nonlinear variables        26     Linear variables         0
 Jacobian  variables        18     Objective variables     26
 Total constraints          31     Total variables         26
1
 

 
 The user has defined       0   out of     104   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      2     0      2              1  7.4E-04 (8.2E-07) 0.0000000E+00      52                              _  r   c
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      2     0      2              1  7.4E-04 (1.7E-07) 0.0000000E+00      52                              _  r   c
      2     1      0 2.5E-05      2  7.4E-04 (1.7E-07) 8.9390559E-10      52                      1.0E-04 _n r   c
      8     2      6 2.5E-05      3  7.4E-04  2.7E-03  1.4897508E-09      52            6 1.8E+00 1.7E-04 _s
     17     3      9 1.0E+00      4 (7.9E-09)(8.2E-07) 9.4026361E-06      52           14 2.4E+00 1.7E+00 _      c
     18     3     10 1.0E+00      4 (7.9E-09)(1.5E-07) 9.4026361E-06      52           14 2.4E+00 1.7E+00 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 Default_
 No. of iterations                  18   Objective value      9.4026674664E-06
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           1.651E+00   Nonlinear objective  9.4026674664E-06
 No. of calls to funobj            269   No. of calls to funcon            269
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing     52   Calls for forward differencing     52
 Calls for central differencing    208   Calls for central differencing    208
 No. of superbasics                 14   No. of basic nonlinears             5
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      21 2.0E+00   Max pi                     17 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 2.9E-07
 Nonlinear constraint violn    3.7E-08
1
 
 Name           Default_                 Objective Value      9.4026674664E-06

 Status         Optimal Soln             Iteration     18    Superbasics    14

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      27  r      1    BS          .               .                None            None         -1.0          1
      28  r      2    EQ         0.00000         0.00000          .               .              0.00021      2
      29  r      3    EQ         0.00000         0.00000          .               .             -0.00022      3
      30  r      4 D  BS          .               .               .               .               .           4
      31  r      5 D  BS          .               .               .               .               .           5
      32  r      6 D  BS          .               .               .               .               .           6
      33  r      7 D  BS          .               .               .               .               .           7
      34  r      8    EQ        -0.00000        -0.00000          .               .              0.00531      8
      35  r      9    EQ        -0.00000        -0.00000          .               .             -0.01229      9
      36  r     10 D  BS        -0.00000        -0.00000          .               .               .          10
      37  r     11    EQ        -0.00000        -0.00000          .               .              0.01123     11
      38  r     12 D  BS          .               .               .               .               .          12
      39  r     13 D  BS          .               .               .               .               .          13
      40  r     14 D  BS          .               .               .               .               .          14
      41  r     15 D  BS          .               .               .               .               .          15
      42  r     16 D  BS          .               .               .               .               .          16
      43  r     17 D  BS          .               .               .               .               .          17
      44  r     18 D  BS          .               .               .               .               .          18
      45  r     19 D  BS          .               .               .               .               .          19
      46  r     20 D  BS          .               .               .                None           .          20
      47  r     21 D  BS          .               .               .                None           .          21
      48  r     22    BS         0.35839         0.35839          .                None           .          22
      49  r     23    BS         0.21735         0.21735          .                None           .          23
      50  r     24    BS         0.97161         0.97161          .                None           .          24
      51  r     25    BS         0.60648         0.60648          .                None           .          25
      52  r     26    BS         0.36934         0.36934          .                None           .          26
      53  r     27    BS         0.54668         0.54668          .                None           .          27
      54  r     28    BS         1.05913         1.05913          .                None           .          28
      55  r     29    BS         1.03572         1.03572          .                None           .          29
      56  r     30    BS         0.74428         0.74428          .                None           .          30
      57  r     31    BS         1.39145         1.39145          .                None           .          31
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  FR        -0.00000        -0.00000           None            None         -0.00000     32
       2  x      2    BS         0.74428        -0.00000           None            None          0.00000     33
       3  x      3   SBS        -0.08997         0.00006        -3.14159         3.14159        -0.00000     34
       4  x      4   SBS         0.07075         0.00006        -2.18170         0.73300        -0.00000     35
       5  x      5    BS         0.20616        -0.00007          .              2.61800         0.00000     36
       6  x      6   SBS        -0.18693        -0.00005        -1.30000         0.73300         0.00000     37
       7  x      7   SBS        -1.00940          .             -2.18170         0.73300          .          38
       8  x      8 A  FR         0.14816        -0.00000          .              2.61800        -0.00000     39
       9  x      9 A  FR         0.27369         0.00000        -1.30000         0.73300         0.00000     40
      10  x     10 A  FR        -0.66000        -0.00000        -3.14000         1.04700        -0.00000     41
      11  x     11 A  FR        -0.62510        -0.00000        -2.39100          .             -0.00000     42
      12  x     12 A  FR         0.69000        -0.00000        -3.14000         1.04700        -0.00000     43
      13  x     13 A  FR        -0.29510         0.00000        -2.39100          .              0.00000     44
      14  x     14    BS         0.20265         0.00531           None            None          0.00000     45
      15  x     15    BS        -0.06103        -0.00106           None            None         -0.00000     46
      16  x     16   SBS        -0.21067        -0.00135           None            None          0.00000     47
      17  x     17    BS        -0.12457        -0.00135        -3.00000         3.00000         0.00000     48
      18  x     18   SBS         1.31098         0.00037        -3.00000         3.00000        -0.00000     49
      19  x     19   SBS        -0.97574         0.00213        -3.00000         3.00000        -0.00000     50
      20  x     20   SBS        -1.49990         0.00000        -3.00000         3.00000         0.00000     51
      21  x     21   SBS         2.00000         0.00000        -3.00000         3.00000         0.00000     52
      22  x     22   SBS        -1.29990         0.00000        -3.00000         3.00000         0.00000     53
      23  x     23   SBS         1.0            -0.00000        -3.00000         3.00000        -0.00000     54
      24  x     24   SBS        -2.00000         0.00000        -3.00000         3.00000         0.00000     55
      25  x     25   SBS        -1.57080         0.00000        -3.00000         3.00000         0.00000     56
      26  x     26   SBS        -1.50000         0.00000        -3.00000         3.00000         0.00000     57
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.01 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.01 seconds
 Time for objective function                    0.00 seconds
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij       123
 Non-constant    Jij's     107     Constant Jij's          16
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row        14 of the Jacobian is empty.
 ===>  WARNING - Row        15 of the Jacobian is empty.
 ===>  WARNING - Row        16 of the Jacobian is empty.
 ===>  WARNING - Row        17 of the Jacobian is empty.
 ===>  WARNING - Row        18 of the Jacobian is empty.
 ===>  WARNING - Row        19 of the Jacobian is empty.
 ===>  WARNING - Row        20 of the Jacobian is empty.
 ===>  WARNING - Row        21 of the Jacobian is empty.
 ===>  WARNING - Row        36 of the Jacobian is empty.
 ===>  WARNING - Row        37 of the Jacobian is empty.
 ===>  WARNING - Row        38 of the Jacobian is empty.
 ===>  WARNING - Row        39 of the Jacobian is empty.
 ===>  WARNING - Row        40 of the Jacobian is empty.
 ===>  WARNING - Row        41 of the Jacobian is empty.
 ===>  WARNING - Row        42 of the Jacobian is empty.
 ===>  WARNING - Row        43 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        26
                                         New superbasics........        99       Prtl price section (-I)        43

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        24       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        25       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        25       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        19       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        17

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             43          12           1          30           0
 Columns          26           0           5           0          21

 No. of matrix elements                   99     Density       8.855
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      19     Linear constraints      24
 Nonlinear variables        24     Linear variables         2
 Jacobian  variables        17     Objective variables     24
 Total constraints          43     Total variables         26
1
 

 
 The user has defined       0   out of     107   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     23     0     23              1 (7.9E-09) 1.6E-01  4.8093879E+00      72           20 2.4E+00         _  r
     24     1      1 2.3E-01      2  1.5E-04  5.8E-01  3.0199617E+00      72     1     20 2.1E+00         _n r
     25     2      1 1.3E-01      3  5.8E-05  1.6E-01  2.0388781E+00      72           20 4.9E+00         _s
     26     3      1 1.0E+00      4  1.5E-04  1.0E+00  8.7038609E-01      72           20 7.5E+00         _
     27     4      1 1.0E+00      5  6.6E-05  2.5E-01  4.9881219E-01      72           20 1.2E+01         _
     28     5      1 1.0E+00      6  1.8E-05  5.3E-01  3.4611406E-01      72           20 2.0E+01         _
     29     6      1 1.0E+00      7  6.7E-05  3.6E-01  1.8745426E-01      72           20 2.0E+01         _
     30     7      1 1.0E+00      8  1.2E-05  1.0E-01  1.6210823E-01      72           20 1.8E+01         _
     31     8      1 1.0E+00      9  1.0E-05  3.7E-02  1.5537135E-01      72           20 1.8E+01         _
     33     9      2 1.0E+00     10  2.0E-05  1.1E-01  1.4944032E-01      72           19 1.8E+01         _
     34    10      1 1.0E+00     11  2.7E-05  1.4E-01  1.4317216E-01      80     2     19 2.7E+01         _
     35    11      1 1.0E+00     12  1.5E-04  2.5E-02  1.3252535E-01      80           19 3.8E+01         _
     36    12      1 1.0E+00     13  4.2E-05  2.9E-02  1.2707470E-01      80           19 7.2E+01         _
     38    13      2 1.0E+00     14  8.9E-05  6.7E-02  1.1873335E-01      80           20 1.4E+02         _
     40    14      2 1.0E+00     15  1.5E-04  1.6E-01  1.0644657E-01      80           19 2.9E+01         _
     41    15      1 1.0E+00     16  5.1E-04  5.5E-01  8.2762323E-02      80           19 3.5E+01         _
     42    16      1 1.0E+00     17  1.6E-04  6.4E-02  6.5881440E-02      80           19 5.0E+01         _
     43    17      1 1.0E+00     18  7.4E-04  2.1E-01  4.6251398E-02      80     1     19 3.7E+01         _
     45    18      2 1.0E+00     19  2.0E-04  7.1E-02  3.8481154E-02      80           19 6.7E+01         _
     47    19      2 1.0E+00     20  2.0E-04  1.9E-02  3.3589400E-02      80           18 8.3E+01         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     49    20      2 1.0E+00     21  5.5E-04  2.1E-01  2.9780684E-02      80           18 1.2E+02         _
     51    21      2 1.0E+00     22  6.4E-06  7.0E-02  2.6799015E-02      80           19 1.8E+02         _
     52    22      1 1.0E+00     23  1.3E-04  6.3E-02  2.3469890E-02      80           19 1.9E+02         _
     54    23      2 1.0E+00     24  1.2E-04  3.9E-02  2.1525677E-02      80           19 1.7E+02         _
     57    24      3 1.0E+00     25  4.9E-04  1.4E-02  1.9657400E-02      80           19 1.9E+02         _
     58    25      1 1.0E+00     26  3.0E-05  1.3E-02  1.9237856E-02      80           19 2.0E+02         _
     61    26      3 1.0E+00     27  1.5E-05  1.4E-02  1.8780304E-02      89     2     19 2.8E+02         _
     62    27      1 1.0E+00     28  3.7E-06  2.8E-02  1.7993590E-02      89           19 4.2E+02         _
     63    28      1 1.0E+00     29  2.6E-04  5.2E-02  1.6605223E-02      88           19 5.0E+02         _
     65    29      2 1.0E+00     30  4.9E-04  3.0E-02  1.5365855E-02      89           18 1.4E+02         _
     67    30      2 1.0E+00     31  2.9E-05  1.1E-02  1.4907985E-02      88           18 1.8E+02         _
     68    31      1 1.0E+00     32  2.1E-06  2.1E-02  1.4511719E-02      86           18 1.9E+02         _
     70    32      2 1.0E+00     33  2.4E-06  3.5E-02  1.4030730E-02      87           18 3.7E+02         _
     73    33      3 1.0E+00     34  1.4E-05  4.7E-02  1.3055884E-02      88           19 7.8E+02         _
     74    34      1 1.0E+00     35  3.0E-05  5.9E-02  1.1755125E-02      88           19 7.7E+03         _
     75    35      1 1.0E+00     36  3.7E-05  7.6E-02  1.0223039E-02      69     2     19 1.3E+03         _
     76    36      1 1.0E+00     37  4.2E-05  6.1E-02  8.3106718E-03      71           19 1.2E+03         _
     78    37      2 1.0E+00     38  1.6E-05  3.8E-02  6.6786483E-03      70           20 9.6E+02         _
     79    38      1 1.0E+00     39  2.3E-05  2.2E-02  6.0797284E-03      71           20 1.0E+03         _
     80    39      1 1.0E+00     40  2.5E-05  1.7E-02  5.9736636E-03      70           20 1.1E+03         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     81    40      1 1.0E+00     41  2.8E-05  1.1E-02  5.8912219E-03      70           20 1.0E+03         _
     82    41      1 1.0E+00     42  9.6E-05  1.2E-02  5.7577260E-03      71     1     20 2.0E+03         _
     84    42      2 1.0E+00     43  3.1E-04  7.0E-02  5.5827115E-03      71           19 9.5E+02         _
     86    43      2 1.0E+00     44  1.6E-03  1.4E-01  5.3232903E-03      70           19 7.8E+02         _
     88    44      2 1.0E+00     45  6.2E-05  3.7E-02  4.8853477E-03      70           19 7.9E+02         _
     92    45      4 1.0E+00     46  2.7E-04  7.4E-02  4.3969389E-03      71           19 4.8E+02         _
     93    46      1 1.0E+00     47  1.1E-03  1.6E-02  3.4780223E-03      70           19 9.2E+02         _
     94    47      1 1.0E+00     48  2.2E-06  2.4E-02  3.2252868E-03      68           19 8.6E+02         _
     95    48      1 1.0E+00     49  9.9E-06  2.3E-02  2.9607626E-03      70           19 9.1E+02         _
     96    49      1 1.0E+00     50  8.6E-06  2.3E-02  2.6694755E-03      70           19 1.1E+03         _
     97    50      1 1.0E+00     51  3.5E-06  1.1E-02  2.5180769E-03      70           19 1.4E+03         _
     99    51      2 1.0E+00     52  1.6E-06  7.6E-03  2.4368656E-03      69           20 1.4E+03         _
    100    52      1 1.0E+00     53  1.4E-05  7.5E-03  2.3860268E-03      70           20 3.3E+03         _
    102    53      2 1.0E+00     54  3.2E-04  2.4E-03  2.2813357E-03      69           20 8.5E+03         _
    104    54      2 1.0E+00     55  1.8E-03  8.0E-03  2.1258934E-03      69           19 1.1E+03         _
    105    55      1 1.0E+00     56  3.5E-03  3.0E-02  1.8995825E-03      71     1     19 6.0E+02         _
    106    56      1 1.0E+00     57  3.6E-06  1.8E-02  1.8417416E-03      70           19 8.8E+02 2.2E-01 _
    107    57      1 1.0E+00     58  5.7E-06  1.1E-02  1.8268064E-03      70           19 5.2E+02 2.2E-01 _
    108    58      1 1.0E+00     59  1.4E-06  1.9E-03  1.7525173E-03      71           19 4.9E+02 2.2E-01 _
    109    59      1 1.0E+00     60 (6.1E-08) 5.4E-03  1.7420061E-03      71           19 6.7E+02 2.2E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    110    60      1 1.0E+00     61 (1.5E-07) 7.1E-03  1.7234928E-03      69           19 8.0E+02 2.2E-01 _
    111    61      1 1.0E+00     62 (1.4E-07) 7.9E-03  1.6946034E-03      71           19 1.0E+03 2.2E-01 _
    112    62      1 1.0E+00     63 (5.5E-07) 9.5E-03  1.6134451E-03      69           19 1.4E+03 2.2E-01 _
    113    63      1 1.0E+00     64  1.5E-06  1.2E-02  1.4322047E-03      71           19 2.1E+03 2.2E-01 _
    114    64      1 1.0E+00     65  3.6E-06  1.6E-02  1.0660563E-03      71           19 2.7E+03 2.2E-01 _
    115    65      1 1.0E+00     66  3.6E-06  1.6E-02  5.6200993E-04      70           19 2.6E+03 2.2E-01 _
    117    66      2 1.0E+00     67 (5.0E-07) 2.4E-02  1.9768323E-04      72     2     20 5.5E+04 2.2E-01 _
    118    67      1 1.0E+00     68  5.8E-03  3.1E-02  1.2557466E-04      72           20 4.3E+04 2.2E-01 _
    119    68      1 1.0E+00     69  8.5E-05  4.9E-03  6.2167583E-05      72           20 4.0E+04 2.2E-01 _
    121    69      2 1.0E+00     70  1.5E-03  3.6E-03  3.7325870E-05      72           19 2.6E+03 2.2E-01 _
    122    70      1 1.0E+00     71  1.4E-03  3.2E-04  2.0615612E-05      72           19 2.9E+03 2.2E-01 _
    123    71      1 1.0E+00     72 (9.8E-08) 1.1E-03  1.6903203E-05      72           19 3.2E+03 2.2E-01 _
    124    72      1 1.0E+00     73 (5.8E-09) 3.8E-04  1.6389047E-05      72           19 3.0E+03 2.2E-01 _
    125    73      1 1.0E+00     74 (1.2E-09) 3.8E-04  1.6250714E-05      72           19 3.0E+03 2.2E-01 _
    126    74      1 1.0E+00     75 (3.6E-08) 1.9E-03  1.5108251E-05      72           19 3.0E+03 2.2E-01 _
    127    75      1 1.0E+00     76 (1.0E-08) 3.5E-03  1.3432708E-05      72           19 3.0E+03 2.2E-01 _
    128    76      1 1.0E+00     77 (1.9E-07) 5.6E-03  9.4974010E-06      72           19 3.0E+03 2.2E-01 _
    129    77      1 1.0E+00     78  1.2E-06  5.8E-03  4.5525201E-06      72           19 3.1E+03 2.2E-01 _
    130    78      1 1.0E+00     79  1.9E-06  3.4E-03  1.0048807E-06      72           19 3.2E+03 2.2E-01 _
    131    79      1 1.0E+00     80 (3.9E-07) 8.3E-04  8.1548571E-08      67     1     19 3.1E+03 2.2E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    132    80      1 1.0E+00     81 (3.6E-09) 4.9E-05  1.9258560E-09      67           19 3.1E+03 2.2E-01 _
    133    81      1 1.0E+00     82 (9.4E-10) 4.6E-06  2.5118946E-11      67           19 3.1E+03 2.2E-01 _
    134    82      1 1.0E+00     83 (4.1E-10)(4.4E-07) 1.7290259E-11      67           19 3.1E+03 2.2E-01 _      c
    135    82      2 1.0E+00     83 (4.1E-10) 8.6E-06  1.7290259E-11      67           19 3.1E+03 2.2E-01 _      c
    136    83      1 1.0E+00     84 (4.0E-10)(8.6E-07) 2.2615006E-13      67           19 3.1E+03 2.2E-01 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 Seed_Con
 No. of iterations                 136   Objective value      2.2614132768E-13
 No. of major iterations            83   Linear objective     0.0000000000E+00
 Penalty parameter           2.237E-01   Nonlinear objective  2.2614132768E-13
 No. of calls to funobj           2260   No. of calls to funcon           2260
 Calls with modes 1,2 (known g)     84   Calls with modes 1,2 (known g)     84
 Calls for forward differencing   1992   Calls for forward differencing   1992
 Calls for central differencing     96   Calls for central differencing     96
 No. of superbasics                 19   No. of basic nonlinears             4
 No. of degenerate steps             2   Percentage                       1.47
 Max x       (scaled)       26 7.0E-01   Max pi      (scaled)       21 1.0E+00
 Max x                      26 7.0E-01   Max pi                     21 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       15 1.7E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            15 1.7E-06
 Nonlinear constraint violn    7.3E-10
1
 
 Name           Seed_Con                 Objective Value      2.2614132768E-13

 Status         Optimal Soln             Iteration    136    Superbasics    19

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      27  r      1    BS          .               .                None            None         -1.0          1
      28  r      2 D  BS         0.00000         0.00000          .               .               .           2
      29  r      3 A  EQ         0.00000         0.00000          .               .              0.00000      3
      30  r      4 D  BS          .               .               .               .               .           4
      31  r      5 D  BS          .               .               .               .               .           5
      32  r      6 D  BS          .               .               .               .               .           6
      33  r      7 D  BS          .               .               .               .               .           7
      34  r      8 A  EQ         0.00000         0.00000          .               .             -0.00000      8
      35  r      9 A  EQ        -0.00000        -0.00000          .               .              0.00000      9
      36  r     10 D  BS         0.00000         0.00000          .               .               .          10
      37  r     11 A  EQ        -0.00000        -0.00000          .               .             -0.00000     11
      38  r     12 D  BS          .               .               .               .               .          12
      39  r     13 D  BS          .               .               .               .               .          13
      40  r     14 D  BS          .               .               .               .               .          14
      41  r     15 D  BS          .               .               .               .               .          15
      42  r     16 D  BS          .               .               .               .               .          16
      43  r     17 D  BS          .               .               .               .               .          17
      44  r     18 D  BS          .               .               .               .               .          18
      45  r     19 D  BS          .               .               .               .               .          19
      46  r     20 D  BS          .               .               .                None           .          20
      47  r     21 D  BS          .               .               .                None           .          21
      48  r     22    BS         0.32020         0.32020          .                None           .          22
      49  r     23    BS         0.16444         0.16444          .                None           .          23
      50  r     24    BS         0.68309         0.68309          .                None           .          24
      51  r     25    BS         0.60048         0.60048          .                None           .          25
      52  r     26    BS         0.37458         0.37458          .                None           .          26
      53  r     27    BS         0.49001         0.49001          .                None           .          27
      54  r     28    BS         0.99365         0.99365          .                None           .          28
      55  r     29    BS         0.92391         0.92391          .                None           .          29
      56  r     30    BS         0.70213         0.70213          .                None           .          30
      57  r     31    BS         1.30638         1.30638          .                None           .          31
      58  r     32 A  EQ         0.00000         0.00000          .               .               .          32
      59  r     33 A  EQ        -0.00000        -0.00000          .               .              0.00000     33
      60  r     34 D  BS         0.00000         0.00000          .               .               .          34
      61  r     35 D  BS         0.00000         0.00000          .               .               .          35
      62  r     36 D  BS          .               .               .               .               .          36
      63  r     37 D  BS          .               .               .               .               .          37
      64  r     38 D  BS          .               .               .               .               .          38
      65  r     39 D  BS          .               .               .               .               .          39
      66  r     40 D  BS          .               .               .               .               .          40
      67  r     41 D  BS          .               .               .               .               .          41
      68  r     42 D  BS          .               .               .               .               .          42
      69  r     43 D  BS          .               .               .               .               .          43
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS        -0.20672          .                None            None           .          44
       2  x      2    BS         0.70213          .                None            None         -0.00000     45
       3  x      3   SBS        -0.36358         0.00000        -3.14159         3.14159        -0.00000     46
       4  x      4   SBS        -0.18357         0.00000        -2.18170         0.73300        -0.00000     47
       5  x      5   SBS         0.59798        -0.00000          .              2.61800        -0.00000     48
       6  x      6    BS        -0.05083         0.00000        -1.30000         0.73300        -0.00000     49
       7  x      7   SBS        -0.68497         0.00000        -2.18170         0.73300         0.00000     50
       8  x      8   SBS         0.08026         0.00000          .              2.61800         0.00000     51
       9  x      9   SBS         0.20367         0.00000        -1.30000         0.73300         0.00000     52
      10  x     10   SBS        -0.44555         0.00000        -3.14000         1.04700         0.00000     53
      11  x     11 A  UL          .             -0.00000        -2.39100          .             -0.00000     54
      12  x     12   SBS         0.11429         0.00000        -3.14000         1.04700         0.00000     55
      13  x     13   SBS        -0.51952        -0.00000        -2.39100          .             -0.00000     56
      14  x     14    BS        -0.00000        -0.00000           None            None         -0.00000     57
      15  x     15    BS        -0.00000        -0.00000           None            None         -0.00000     58
      16  x     16   SBS         0.00000         0.00000           None            None          0.00000     59
      17  x     17    BS        -0.00000        -0.00000        -3.00000         3.00000        -0.00000     60
      18  x     18   SBS         0.00000        -0.00000        -3.00000         3.00000        -0.00000     61
      19  x     19   SBS        -0.00000        -0.00000        -3.00000         3.00000         0.00000     62
      20  x     20   SBS         0.00000         0.00000        -3.00000         3.00000         0.00000     63
      21  x     21   SBS         0.00000         0.00000        -3.00000         3.00000         0.00000     64
      22  x     22   SBS        -0.00000        -0.00000        -3.00000         3.00000        -0.00000     65
      23  x     23   SBS        -0.00000        -0.00000        -3.00000         3.00000        -0.00000     66
      24  x     24   SBS         0.00000         0.00000        -3.00000         3.00000         0.00000     67
      25  x     25   SBS        -0.00000        -0.00000        -3.00000         3.00000        -0.00000     68
      26  x     26   SBS         0.00000         0.00000        -3.00000         3.00000         0.00000     69
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.04 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.03 seconds
 Time for objective function                    0.00 seconds
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij      4150
 Non-constant    Jij's    3988     Constant Jij's         162
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
 XXX  Keyword not recognized:         SETFEATOL
 XXX  Keyword not recognized:         SETOPTTOL
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Column    318 of the Jacobian is empty.
 ===>  WARNING - Row         2 of the Jacobian is empty.
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row        15 of the Jacobian is empty.
 ===>  WARNING - Row        16 of the Jacobian is empty.
 ===>  WARNING - Row        17 of the Jacobian is empty.
 ===>  WARNING - Row        18 of the Jacobian is empty.
 ===>  WARNING - Row        28 of the Jacobian is empty.
 ===>  WARNING - Row        29 of the Jacobian is empty.
 ===>  WARNING - Row        30 of the Jacobian is empty.
 ===>  WARNING - Row        31 of the Jacobian is empty.
 ===>  WARNING - Row        41 of the Jacobian is empty.
 ===>  WARNING - Row        42 of the Jacobian is empty.
 ===>  WARNING - Row        43 of the Jacobian is empty.
 ===>  WARNING - Row       100 of the Jacobian is empty.
 ===>  WARNING - Row       101 of the Jacobian is empty.
 ===>  WARNING - Row       102 of the Jacobian is empty.
 ===>  WARNING - Row       103 of the Jacobian is empty.
 ===>  WARNING - Row       104 of the Jacobian is empty.
 ===>  WARNING - Row       105 of the Jacobian is empty.
 ===>  WARNING - Row       106 of the Jacobian is empty.
 ===>  WARNING - Row       107 of the Jacobian is empty.
 ===>  WARNING - Row       108 of the Jacobian is empty.
 ===>  WARNING - Row       109 of the Jacobian is empty.
 ===>  WARNING - Row       110 of the Jacobian is empty.
 ===>  WARNING - Row       111 of the Jacobian is empty.
 ===>  WARNING - Row       112 of the Jacobian is empty.
 ===>  WARNING - Row       113 of the Jacobian is empty.
 ===>  WARNING - Row       114 of the Jacobian is empty.
 ===>  WARNING - Row       115 of the Jacobian is empty.
 ===>  WARNING - Row       116 of the Jacobian is empty.
 ===>  WARNING - Row       117 of the Jacobian is empty.
 ===>  WARNING - Row       118 of the Jacobian is empty.
 ===>  WARNING - Row       119 of the Jacobian is empty.
 ===>  WARNING - Row       120 of the Jacobian is empty.
 ===>  WARNING - Row       121 of the Jacobian is empty.
 ===>  WARNING - Row       159 of the Jacobian is empty.
 ===>  WARNING - Row       160 of the Jacobian is empty.
 ===>  WARNING - Row       161 of the Jacobian is empty.
 ===>  WARNING - Row       162 of the Jacobian is empty.
 ===>  WARNING - Row       167 of the Jacobian is empty.
 ===>  WARNING - Row       168 of the Jacobian is empty.
 ===>  WARNING - Row       169 of the Jacobian is empty.
 ===>  WARNING - Row       170 of the Jacobian is empty.
 ===>  WARNING - Row       171 of the Jacobian is empty.
 ===>  WARNING - Row       172 of the Jacobian is empty.
 ===>  WARNING - Row       173 of the Jacobian is empty.
 ===>  WARNING - Row       174 of the Jacobian is empty.
 ===>  WARNING - Row       175 of the Jacobian is empty.
 ===>  WARNING - Row       176 of the Jacobian is empty.
 ===>  WARNING - Row       187 of the Jacobian is empty.
 ===>  WARNING - Row       188 of the Jacobian is empty.
 ===>  WARNING - Row       189 of the Jacobian is empty.
 ===>  WARNING - Row       190 of the Jacobian is empty.
 ===>  WARNING - Row       199 of the Jacobian is empty.
 ===>  WARNING - Row       200 of the Jacobian is empty.
 ===>  WARNING - Row       201 of the Jacobian is empty.
 ===>  WARNING - Row       202 of the Jacobian is empty.
 ===>  WARNING - Row       203 of the Jacobian is empty.
 ===>  WARNING - Row       204 of the Jacobian is empty.
 ===>  WARNING - Row       205 of the Jacobian is empty.
 ===>  WARNING - Row       206 of the Jacobian is empty.
 ===>  WARNING - Row       207 of the Jacobian is empty.
 ===>  WARNING - Row       208 of the Jacobian is empty.
 ===>  WARNING - Row       209 of the Jacobian is empty.
 ===>  WARNING - Row       210 of the Jacobian is empty.
 ===>  WARNING - Row       211 of the Jacobian is empty.
 ===>  WARNING - Row       212 of the Jacobian is empty.
 ===>  WARNING - Row       213 of the Jacobian is empty.
 ===>  WARNING - Row       214 of the Jacobian is empty.
 ===>  WARNING - Row       215 of the Jacobian is empty.
 ===>  WARNING - Row       216 of the Jacobian is empty.
 ===>  WARNING - Row       217 of the Jacobian is empty.
 ===>  WARNING - Row       218 of the Jacobian is empty.
 ===>  WARNING - Row       219 of the Jacobian is empty.
 ===>  WARNING - Row       220 of the Jacobian is empty.
 ===>  WARNING - Row       225 of the Jacobian is empty.
 ===>  WARNING - Row       226 of the Jacobian is empty.
 ===>  WARNING - Row       227 of the Jacobian is empty.
 ===>  WARNING - Row       228 of the Jacobian is empty.
 ===>  WARNING - Row       229 of the Jacobian is empty.
 ===>  WARNING - Row       230 of the Jacobian is empty.
 ===>  WARNING - Row       231 of the Jacobian is empty.
 ===>  WARNING - Row       232 of the Jacobian is empty.
 ===>  WARNING - Row       233 of the Jacobian is empty.
 ===>  WARNING - Row       234 of the Jacobian is empty.
 ===>  WARNING - Row       246 of the Jacobian is empty.
 ===>  WARNING - Row       247 of the Jacobian is empty.
 ===>  WARNING - Row       248 of the Jacobian is empty.
 ===>  WARNING - Row       251 of the Jacobian is empty.
 ===>  WARNING - Row       255 of the Jacobian is empty.
 ===>  WARNING - Row       259 of the Jacobian is empty.
 ===>  WARNING - Row       260 of the Jacobian is empty.
 ===>  WARNING - Row       261 of the Jacobian is empty.
 ===>  WARNING - Row       267 of the Jacobian is empty.
 ===>  WARNING - Row       269 of the Jacobian is empty.
 ===>  WARNING - Row       271 of the Jacobian is empty.
 ===>  WARNING - Row       272 of the Jacobian is empty.
 ===>  WARNING - Row       273 of the Jacobian is empty.
 ===>  WARNING - Row       274 of the Jacobian is empty.
 ===>  WARNING - Row       390 of the Jacobian is empty.
 ===>  WARNING - Row       391 of the Jacobian is empty.
 ===>  WARNING - Row       392 of the Jacobian is empty.
 ===>  WARNING - Row       393 of the Jacobian is empty.
 ===>  WARNING - Row       398 of the Jacobian is empty.
 ===>  WARNING - Row       399 of the Jacobian is empty.
 ===>  WARNING - Row       400 of the Jacobian is empty.
 ===>  WARNING - Row       401 of the Jacobian is empty.
 ===>  WARNING - Row       402 of the Jacobian is empty.
 ===>  WARNING - Row       403 of the Jacobian is empty.
 ===>  WARNING - Row       404 of the Jacobian is empty.
 ===>  WARNING - Row       405 of the Jacobian is empty.
 ===>  WARNING - Row       406 of the Jacobian is empty.
 ===>  WARNING - Row       407 of the Jacobian is empty.
 ===>  WARNING - Row       418 of the Jacobian is empty.
 ===>  WARNING - Row       419 of the Jacobian is empty.
 ===>  WARNING - Row       420 of the Jacobian is empty.
 ===>  WARNING - Row       421 of the Jacobian is empty.
 ===>  WARNING - Row       440 of the Jacobian is empty.
 ===>  WARNING - Row       441 of the Jacobian is empty.
 ===>  WARNING - Row       442 of the Jacobian is empty.
 ===>  WARNING - Row       443 of the Jacobian is empty.
 ===>  WARNING - Row       444 of the Jacobian is empty.
 ===>  WARNING - Row       445 of the Jacobian is empty.
 ===>  WARNING - Row       446 of the Jacobian is empty.
 ===>  WARNING - Row       447 of the Jacobian is empty.
 ===>  WARNING - Row       448 of the Jacobian is empty.
 ===>  WARNING - Row       449 of the Jacobian is empty.
 ===>  WARNING - Row       450 of the Jacobian is empty.
 ===>  WARNING - Row       451 of the Jacobian is empty.
 ===>  WARNING - Row       456 of the Jacobian is empty.
 ===>  WARNING - Row       457 of the Jacobian is empty.
 ===>  WARNING - Row       458 of the Jacobian is empty.
 ===>  WARNING - Row       459 of the Jacobian is empty.
 ===>  WARNING - Row       460 of the Jacobian is empty.
 ===>  WARNING - Row       461 of the Jacobian is empty.
 ===>  WARNING - Row       462 of the Jacobian is empty.
 ===>  WARNING - Row       463 of the Jacobian is empty.
 ===>  WARNING - Row       464 of the Jacobian is empty.
 ===>  WARNING - Row       465 of the Jacobian is empty.
 ===>  WARNING - Row       467 of the Jacobian is empty.
 ===>  WARNING - Row       468 of the Jacobian is empty.
 ===>  WARNING - Row       470 of the Jacobian is empty.
 ===>  WARNING - Row       477 of the Jacobian is empty.
 ===>  WARNING - Row       478 of the Jacobian is empty.
 ===>  WARNING - Row       479 of the Jacobian is empty.
 ===>  WARNING - Row       481 of the Jacobian is empty.
 ===>  WARNING - Row       490 of the Jacobian is empty.
 ===>  WARNING - Row       491 of the Jacobian is empty.
 ===>  WARNING - Row       500 of the Jacobian is empty.
 ===>  WARNING - Row       502 of the Jacobian is empty.
 ===>  WARNING - Row       503 of the Jacobian is empty.
 ===>  WARNING - Row       504 of the Jacobian is empty.
 ===>  WARNING - Row       505 of the Jacobian is empty.
 ===>  WARNING - Row       508 of the Jacobian is empty.
 ===>  WARNING - Row       621 of the Jacobian is empty.
 ===>  WARNING - Row       622 of the Jacobian is empty.
 ===>  WARNING - Row       623 of the Jacobian is empty.
 ===>  WARNING - Row       624 of the Jacobian is empty.
 ===>  WARNING - Row       629 of the Jacobian is empty.
 ===>  WARNING - Row       630 of the Jacobian is empty.
 ===>  WARNING - Row       631 of the Jacobian is empty.
 ===>  WARNING - Row       632 of the Jacobian is empty.
 ===>  WARNING - Row       633 of the Jacobian is empty.
 ===>  WARNING - Row       634 of the Jacobian is empty.
 ===>  WARNING - Row       635 of the Jacobian is empty.
 ===>  WARNING - Row       636 of the Jacobian is empty.
 ===>  WARNING - Row       637 of the Jacobian is empty.
 ===>  WARNING - Row       638 of the Jacobian is empty.
 ===>  WARNING - Row       649 of the Jacobian is empty.
 ===>  WARNING - Row       650 of the Jacobian is empty.
 ===>  WARNING - Row       651 of the Jacobian is empty.
 ===>  WARNING - Row       652 of the Jacobian is empty.
 ===>  WARNING - Row       661 of the Jacobian is empty.
 ===>  WARNING - Row       662 of the Jacobian is empty.
 ===>  WARNING - Row       663 of the Jacobian is empty.
 ===>  WARNING - Row       664 of the Jacobian is empty.
 ===>  WARNING - Row       665 of the Jacobian is empty.
 ===>  WARNING - Row       666 of the Jacobian is empty.
 ===>  WARNING - Row       667 of the Jacobian is empty.
 ===>  WARNING - Row       668 of the Jacobian is empty.
 ===>  WARNING - Row       669 of the Jacobian is empty.
 ===>  WARNING - Row       670 of the Jacobian is empty.
 ===>  WARNING - Row       671 of the Jacobian is empty.
 ===>  WARNING - Row       672 of the Jacobian is empty.
 ===>  WARNING - Row       673 of the Jacobian is empty.
 ===>  WARNING - Row       674 of the Jacobian is empty.
 ===>  WARNING - Row       675 of the Jacobian is empty.
 ===>  WARNING - Row       676 of the Jacobian is empty.
 ===>  WARNING - Row       677 of the Jacobian is empty.
 ===>  WARNING - Row       678 of the Jacobian is empty.
 ===>  WARNING - Row       679 of the Jacobian is empty.
 ===>  WARNING - Row       680 of the Jacobian is empty.
 ===>  WARNING - Row       681 of the Jacobian is empty.
 ===>  WARNING - Row       682 of the Jacobian is empty.
 ===>  WARNING - Row       687 of the Jacobian is empty.
 ===>  WARNING - Row       688 of the Jacobian is empty.
 ===>  WARNING - Row       689 of the Jacobian is empty.
 ===>  WARNING - Row       690 of the Jacobian is empty.
 ===>  WARNING - Row       691 of the Jacobian is empty.
 ===>  WARNING - Row       692 of the Jacobian is empty.
 ===>  WARNING - Row       693 of the Jacobian is empty.
 ===>  WARNING - Row       694 of the Jacobian is empty.
 ===>  WARNING - Row       695 of the Jacobian is empty.
 ===>  WARNING - Row       696 of the Jacobian is empty.
 ===>  WARNING - Row       703 of the Jacobian is empty.
 ===>  WARNING - Row       708 of the Jacobian is empty.
 ===>  WARNING - Row       709 of the Jacobian is empty.
 ===>  WARNING - Row       710 of the Jacobian is empty.
 ===>  WARNING - Row       714 of the Jacobian is empty.
 ===>  WARNING - Row       717 of the Jacobian is empty.
 ===>  WARNING - Row       721 of the Jacobian is empty.
 ===>  WARNING - Row       722 of the Jacobian is empty.
 ===>  WARNING - Row       727 of the Jacobian is empty.
 ===>  WARNING - Row       732 of the Jacobian is empty.
 ===>  WARNING - Row       734 of the Jacobian is empty.
 ===>  WARNING - Row       735 of the Jacobian is empty.
 ===>  WARNING - Row       736 of the Jacobian is empty.
 ===>  WARNING - Row       742 of the Jacobian is empty.
 ===>  WARNING - Row       852 of the Jacobian is empty.
 ===>  WARNING - Row       853 of the Jacobian is empty.
 ===>  WARNING - Row       854 of the Jacobian is empty.
 ===>  WARNING - Row       855 of the Jacobian is empty.
 ===>  WARNING - Row       860 of the Jacobian is empty.
 ===>  WARNING - Row       861 of the Jacobian is empty.
 ===>  WARNING - Row       862 of the Jacobian is empty.
 ===>  WARNING - Row       863 of the Jacobian is empty.
 ===>  WARNING - Row       864 of the Jacobian is empty.
 ===>  WARNING - Row       865 of the Jacobian is empty.
 ===>  WARNING - Row       866 of the Jacobian is empty.
 ===>  WARNING - Row       867 of the Jacobian is empty.
 ===>  WARNING - Row       868 of the Jacobian is empty.
 ===>  WARNING - Row       869 of the Jacobian is empty.
 ===>  WARNING - Row       880 of the Jacobian is empty.
 ===>  WARNING - Row       881 of the Jacobian is empty.
 ===>  WARNING - Row       882 of the Jacobian is empty.
 ===>  WARNING - Row       883 of the Jacobian is empty.
 ===>  WARNING - Row       902 of the Jacobian is empty.
 ===>  WARNING - Row       903 of the Jacobian is empty.
 ===>  WARNING - Row       904 of the Jacobian is empty.
 ===>  WARNING - Row       905 of the Jacobian is empty.
 ===>  WARNING - Row       906 of the Jacobian is empty.
 ===>  WARNING - Row       907 of the Jacobian is empty.
 ===>  WARNING - Row       908 of the Jacobian is empty.
 ===>  WARNING - Row       909 of the Jacobian is empty.
 ===>  WARNING - Row       910 of the Jacobian is empty.
 ===>  WARNING - Row       911 of the Jacobian is empty.
 ===>  WARNING - Row       912 of the Jacobian is empty.
 ===>  WARNING - Row       913 of the Jacobian is empty.
 ===>  WARNING - Row       918 of the Jacobian is empty.
 ===>  WARNING - Row       919 of the Jacobian is empty.
 ===>  WARNING - Row       920 of the Jacobian is empty.
 ===>  WARNING - Row       921 of the Jacobian is empty.
 ===>  WARNING - Row       922 of the Jacobian is empty.
 ===>  WARNING - Row       923 of the Jacobian is empty.
 ===>  WARNING - Row       924 of the Jacobian is empty.
 ===>  WARNING - Row       925 of the Jacobian is empty.
 ===>  WARNING - Row       950 of the Jacobian is empty.
 ===>  WARNING - Row       951 of the Jacobian is empty.
 ===>  WARNING - Row       952 of the Jacobian is empty.
 ===>  WARNING - Row       953 of the Jacobian is empty.
 ===>  WARNING - Row       958 of the Jacobian is empty.
 ===>  WARNING - Row       959 of the Jacobian is empty.
 ===>  WARNING - Row       960 of the Jacobian is empty.
 ===>  WARNING - Row       961 of the Jacobian is empty.
 ===>  WARNING - Row       962 of the Jacobian is empty.
 ===>  WARNING - Row       963 of the Jacobian is empty.
 ===>  WARNING - Row       964 of the Jacobian is empty.
 ===>  WARNING - Row       965 of the Jacobian is empty.
 ===>  WARNING - Row       966 of the Jacobian is empty.
 ===>  WARNING - Row       967 of the Jacobian is empty.
 ===>  WARNING - Row       978 of the Jacobian is empty.
 ===>  WARNING - Row       979 of the Jacobian is empty.
 ===>  WARNING - Row       980 of the Jacobian is empty.
 ===>  WARNING - Row       981 of the Jacobian is empty.
 ===>  WARNING - Row       994 of the Jacobian is empty.
 ===>  WARNING - Row       998 of the Jacobian is empty.
 ===>  WARNING - Row      1000 of the Jacobian is empty.
 ===>  WARNING - Row      1001 of the Jacobian is empty.
 ===>  WARNING - Row      1002 of the Jacobian is empty.
 ===>  WARNING - Row      1003 of the Jacobian is empty.
 ===>  WARNING - Row      1004 of the Jacobian is empty.
 ===>  WARNING - Row      1005 of the Jacobian is empty.
 ===>  WARNING - Row      1006 of the Jacobian is empty.
 ===>  WARNING - Row      1007 of the Jacobian is empty.
 ===>  WARNING - Row      1008 of the Jacobian is empty.
 ===>  WARNING - Row      1009 of the Jacobian is empty.
 ===>  WARNING - Row      1010 of the Jacobian is empty.
 ===>  WARNING - Row      1011 of the Jacobian is empty.
 ===>  WARNING - Row      1016 of the Jacobian is empty.
 ===>  WARNING - Row      1017 of the Jacobian is empty.
 ===>  WARNING - Row      1018 of the Jacobian is empty.
 ===>  WARNING - Row      1019 of the Jacobian is empty.
 ===>  WARNING - Row      1020 of the Jacobian is empty.
 ===>  WARNING - Row      1021 of the Jacobian is empty.
 ===>  WARNING - Row      1022 of the Jacobian is empty.
 ===>  WARNING - Row      1023 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........    200000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)       596
                                         New superbasics........        99       Prtl price section (-I)      1024

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         0       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......       594       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....       594       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.    200000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.    200000       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Limited-Memory Hessian.                 Hessian updates........        10       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..       600       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars       593

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows           1024         444           1         579           0
 Columns         596           0         592           0           4

 No. of matrix elements                 4150     Density       0.680
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints     600     Linear constraints     424
 Nonlinear variables       593     Linear variables         3
 Jacobian  variables       593     Objective variables      0
 Total constraints        1024     Total variables        596
1
 

 
 The user has defined       0   out of    3988   first  derivatives
1
 

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    105     -2.0E+11 1.5E-06     46  9.8E+00           1.9817631E+05   1380   1380   1206 -9.9E+06    3561         1 2.3E+00
    205              1.0E+00     49  1.1E-03  6.6E-09  9.1951721E+02                                  4844        19 2.7E+12
    305              1.0E+00     58  1.1E-03  1.3E-07  9.0786628E+02                                  5245        48 3.4E+13
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    322     0    317              1  1.0E+03  1.0E+00  1.0990786E+10    5279           53 3.4E+13         _  r i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
    422              1.0E+00     91  3.2E+01  3.2E-05  7.2327046E+05                                  5623        30 1.6E+09
    522              1.0E+00     99  1.6E+01  5.3E-06  3.9380351E+05                                  5029        35 1.3E+12
    622     -3.1E+07 4.6E-02     89  3.5E-01  5.3E+00  9.3085747E+04   1180   1180   1143  1.2E+01    5181        35 4.4E+00
    722              1.0E+00     79  1.1E-01  1.1E-10  8.8248342E+04                                  5417        34 1.3E+02
    822     -5.7E+04 1.0E+00     69  9.9E-02  2.9E-06  8.3746010E+04    903                           5119        55 3.1E+07
    922              1.0E+00     61  9.2E-02  5.6E-08  8.3082852E+04                                  5658        70 2.4E+10
   1022              1.0E+00     53  8.8E-02  3.4E-09  8.2837635E+04                                  4736        95 2.3E+03

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1109     1    787 6.3E-02      2  9.7E+02  1.0E+00  1.0294632E+10    4739          126 2.9E+05         _n rli

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1209              1.1E-01     43  1.5E+00  5.5E-04  3.2358468E+04             3         1.2E-01    5388        92 4.1E+11
   1309              1.0E+00     26  7.9E-01  1.2E-07  1.6801424E+04                                  5718        98 2.5E+09

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1403     2    294 5.8E-02      3  9.2E+02  1.0E+00  9.6937428E+09    5185          119 2.1E+12         _s  li

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1503     -1.3E+05 1.1E-01     22  2.2E+00  1.2E+05  1.0476562E+05    674    754    671 -1.3E-02    6533        98 1.0E+06
   1603              1.0E+00     21  4.3E-01  8.9E-08  4.5170281E+04                                  5993        99 5.8E+06
   1703     -3.3E+01 1.7E-10     14  1.9E-01  3.1E-09  6.4599201E+03   1114   1114   1124  1.0E+00    5437       113 8.0E+10

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   1750     3    347 1.0E+00      4  2.5E+02  9.7E-01  1.3767694E+04    5485          131 1.2E+17         _    i
   1826     4     76 4.8E-01      5  1.5E+02  2.1E-01  1.0493637E+04    5544    66    138 4.1E+10         _    i
   1867     5     41 2.8E-01      6  1.1E+02  1.5E-01  9.4861764E+03    5164          145 2.1E+06         _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   1967              1.0E+00     15  3.3E-01  3.1E-09  8.6383803E+03                                  5553       142 5.5E+10

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2060     6    193 1.0E+00      7  1.5E+02  8.0E-01  8.3227216E+03    4528          168 1.7E+06         _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   2160              1.0E+00     15  3.4E-01  1.1E-01  8.2916684E+03                                  5362       149 3.5E+12
   2260              1.0E+00     13  3.4E-01  7.9E-05  7.7087879E+03                                  4760       169 2.9E+08

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2261     7    201 1.0E+00      9  1.3E+02  2.2E-01 -8.8500146E+04    4760          169 2.9E+08 1.5E-05 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   2361     -7.7E+02 8.7E-01     23  6.0E-01  1.0E+02  1.4500716E+04   1567   1419         6.5E-03    5945       146 4.5E+10
   2461     -5.3E-01 3.0E-09     16  5.1E-01  4.0E-09  1.1235443E+04    894    894    884  1.0E+00    4935       166 4.5E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2510     8    249 5.2E-01     11  3.5E+01  7.0E-01 -8.7021824E+03    4953          182 1.3E+09 1.4E-03 _ m  i
   2516     9      6 5.5E-04     13  3.5E+01  6.9E-01  1.1200967E+04    4236          182 5.0E+04 5.4E-03 _ m  i
   2563    10     47 5.5E-02     15  3.3E+01  6.4E-01  1.1898329E+04    4554          190 3.4E+09 6.0E-03 _ m  i
   2627    11     64 3.5E-03     17  3.3E+01  7.7E-01  1.2044041E+04    4447          190 6.4E+10 6.5E-03 _ m  i
   2671    12     44 1.7E-03     19  3.3E+01  9.3E-01  1.2084766E+04    4510          196 1.1E+11 6.6E-03 _ MR i
   2734    13     63 2.3E-02     21  3.2E+01  1.1E-01  1.5261211E+04    4861          168 2.9E+10 7.2E-03 _sM  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   2834     -3.1E-01 2.2E-10      9  1.3E-01  2.5E-10  4.0999287E+03   1127   1127   1117  1.0E+00    5399       164 3.5E+09

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   2862    14    128 6.6E-02     23  3.0E+01  1.3E-01  1.4212248E+04    5431          178 8.8E+10 7.2E-03 _ M  i
   2926    15     64 2.8E-03     25  3.0E+01  3.0E-01  1.4167766E+04    5013          176 1.7E+09 7.2E-03 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   3026              1.0E+00      9  7.2E-02  1.5E-09  3.1108113E+03                                  5768   1   152 2.2E+08
   3126     -3.8E-02 1.0E+00      7  2.6E-02  4.2E-08  1.8927956E+03   1212                           5339       175 1.5E+08

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   3137    16    211 7.2E-02     26  1.5E+01  1.0E-01 -5.4149171E+03    5359    82    178 1.5E+08 7.2E-03 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   3237      8.3E+02 1.0E+00     10  1.3E-01  3.5E-08  3.5347660E+03    754                           5632       147 8.3E+09
   3337              1.0E+00      8  7.7E-02  1.0E-09  2.2159519E+03                                  5002       164 7.1E+08

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   3385    17    248 2.2E-01     28  1.9E+01  1.3E-01  2.5540808E+03    5063          179 3.1E+10 1.5E-02 _ m  i
   3424    18     39 1.6E-01     30  9.1E+00  7.0E-02  1.5504017E+03    5029          181 2.7E+10 1.6E-02 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   3524              1.0E+00      8  2.7E-02  3.9E-10  7.3099650E+02                                  5286       164 1.5E+10

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   3563    19    139 2.4E-01     31  6.2E+00  2.6E-01  2.2519591E+03    4681          181 3.6E+06 1.9E-02 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   3663              1.0E+00      7  2.8E-02  7.3E-10  9.8636815E+02                                  5244       167 2.0E+10

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   3737    20    174 1.1E-01     32  5.3E+00  1.9E-01  2.0594859E+03    4626          182 1.5E+07 1.9E-02 _    i
   3801    21     64 1.5E-02     33  5.2E+00  1.2E+00  2.0980766E+03    4999          182 1.6E+08 2.0E-02 _    i
   3847    22     46 9.8E-03     35  5.1E+00  9.7E-01  2.0765122E+03    5254          175 2.0E+12 2.0E-02 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   3947     -7.8E+01 3.1E-10     21  3.7E-01  4.7E-09  1.0999354E+04   1347   1347   1357  1.0E+00    5175       181 2.2E+12

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   4035    23    188 2.3E-03     37  5.1E+00  1.8E+00  2.0707901E+03    5202          205 8.9E+13 2.0E-02 _ MR i
   4088    24     53 8.0E-02     38  4.7E+00  7.4E-01  8.2081228E+03    4587          202 9.2E+09 7.3E-02 _s   i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   4188              1.0E+00     19  4.3E-01  1.0E-08  1.0466033E+04                                  4832       178 3.5E+12
   4288              1.0E+00     15  1.2E-01  1.9E-10  3.0775516E+03                                  4534       188 1.4E+10

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   4371    25    283 1.0E+00     39  1.2E+00  6.8E-02  4.7416121E+03    4536          195 9.2E+06 7.3E-02 _  r i
   4445    26     74 1.0E+00     40  4.9E-01  9.8E-01  1.5057798E+03    4273    86    200 2.0E+14 7.3E-02 _s   i
   4496    27     51 1.6E-01     41  4.2E-01  6.8E-02  1.5095038E+03    4141          204 7.1E+14 1.3E-01 _    i
   4544    28     48 6.7E-02     42  3.9E-01  2.5E-01  1.3606274E+03    4545          202 9.9E+05 1.3E-01 _    i
   4583    29     39 2.0E-01     43  3.8E-01  3.2E-01  9.3555028E+02    4266          204 9.0E+08 1.3E-01 _    i
   4650    30     67 1.0E+00     44  2.6E-01  1.3E+00  8.3896241E+02    4268          207 7.0E+11 1.3E-01 _    i
   4722    31     72 1.0E+00     46  7.7E-01  2.1E-01 -2.8394080E+04    3971    79    210 2.1E+14 8.1E-01 _ m  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   4822              1.0E+00      4  3.0E-02  3.4E-12  6.2771452E+02                                  3639       204 3.7E+07

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   4837    32    115 1.6E-03     47  7.7E-01  5.0E-02  7.5237444E+02    3716          204 3.7E+07 1.5E+01 _    i
   4844    33      7 1.2E-02     49  7.6E-01  6.3E-02  7.5066673E+02    3648          204 3.7E+07 1.5E+01 _ M  i
   4858    34     14 2.1E-02     51  7.4E-01  5.7E-02  7.4938238E+02    3762    64    205 2.3E+10 1.5E+01 _ M  i
   4870    35     12 1.8E-02     53  7.3E-01  1.2E-01  7.4777142E+02    3689          204 3.4E+12 1.5E+01 _ M  i
   4924    36     54 1.7E-02     55  7.2E-01  1.8E-01  7.4559542E+02    3846          214 7.3E+10 1.5E+01 _ MR i
   4992    37     68 1.0E+00     57  2.2E-01  3.1E-01  8.3321729E+02    4064    76    203 3.4E+13 1.6E+01 _sM  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   5092     -4.4E+03 1.0E+00     15  3.0E-02  7.0E-08  1.3001046E+03    676                           4012       174 3.4E+11
   5192     -1.4E-01 1.2E-08     13  2.7E-02  1.7E-10  5.8218227E+02   1348   1348   1358  1.0E+00    4150       195 1.8E+10

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   5219    38    227 1.0E+00     59  6.1E-02  3.2E-01 -5.7413241E+03    4125          204 4.7E+10 1.6E+01 _ m  i
   5253    39     34 1.0E+00     60  2.4E-02  2.4E-01  2.3174969E+03    4114          201 3.3E+12 5.9E+02 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   5307    40     54 3.3E-02     61  2.4E-02  2.8E-01  8.5740266E+02    4114          201 8.5E+11 3.0E+01 _    i
   5335    41     28 4.1E-02     62  2.3E-02  2.7E-01  8.9463318E+02    3733    94    201 3.1E+07 4.4E+01 _    i
   5380    42     45 1.0E+00     64  5.9E-03  2.7E-01  4.1855702E+02    3855    71    202 4.3E+12 4.9E+01 _ m  i
   5432    43     52 2.0E-02     65  5.7E-03  2.5E-01  4.2826982E+02    3689          202 6.8E+10 2.2E+01 _    i
   5485    44     53 4.1E-01     67  3.8E-03  2.6E-01  6.2767019E+02    3745          200 4.5E+13 2.3E+03 _ m  i
   5541    45     56 1.6E-03     68  3.8E-03  3.2E-01  7.8352955E+02    3584          201 2.9E+10 5.4E+03 _    i
   5576    46     35 2.8E-04     70  3.8E-03  3.6E-01  9.0548421E+02    3556          200 3.8E+15 6.4E+03 _ M  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   5676      3.5E+06 1.0E+00     32  1.2E-01  4.4E-09  2.6549960E+03    739                           3246       219 3.8E+11

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   5706    47    130 1.6E-04     71  3.8E-03  1.1E+00  9.0621686E+02    3325          226 4.0E+14 6.5E+03 _  R i
   5785    48     79 1.0E+00     73  9.5E-04  7.8E-02  2.2300832E+03    3768          210 5.7E+10 3.3E+04 _sm  i
   5878    49     93 1.3E-01     75  3.3E-03  2.4E-01  1.8085757E+03    3891          210 2.3E+12 9.8E+02 _ m  i
   5943    50     65 2.0E-01     76  5.5E-03  1.1E+00  1.5629127E+03    3592          215 1.1E+13 3.0E+02 _    i
   5985    51     42 9.0E-02     77  5.1E-03  6.0E-01  1.5157098E+03    3602          216 1.5E+12 2.5E+02 _    i
   6031    52     46 1.4E-01     78  4.4E-03  1.3E+00  1.4832022E+03    3595          213 1.6E+11 2.5E+02 _    i
   6061    53     30 1.0E-01     79  4.1E-03  1.0E+00  1.4646941E+03    3466          214 3.7E+13 2.5E+02 _    i
   6091    54     30 3.5E-01     80  3.4E-03  7.2E-01  1.4313724E+03    3558          207 3.5E+10 4.1E+02 _    i
   6113    55     22 1.9E-01     81  2.8E-03  6.2E-01  1.3921472E+03    3421          210 2.9E+08 2.9E+02 _    i
   6134    56     21 7.8E-02     82  2.7E-03  6.2E-01  1.3785482E+03    3397          212 2.8E+11 2.9E+02 _    i
   6151    57     17 9.2E-02     83  2.5E-03  5.7E-01  1.3636007E+03    3522          211 7.3E+08 2.9E+02 _    i
   6221    58     70 1.1E-01     84  2.3E-03  5.4E-01  1.3476457E+03    3560          226 4.9E+12 2.9E+02 _  R i
   6250    59     29 1.0E+00     85  5.6E-04  4.5E-01  1.5669534E+03    3447    92    220 3.9E+08 1.4E+04 _s   i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   6282    60     32 1.0E+00     87  2.6E-04  6.1E-01  1.2651326E+03    3425          217 4.7E+14 2.3E+03 _ m  i
   6312    61     30 4.2E-01     88  2.6E-04  8.2E-01  1.3145043E+03    3467          223 2.5E+14 1.1E+06 _    i
   6330    62     18 1.0E+00     89  2.5E-04  1.5E-01  1.3047462E+03    3462          223 9.5E+12 1.5E+06 _    i
   6371    63     41 4.5E-02     90  2.5E-04  1.2E+00  1.3033326E+03    3519          225 1.2E+13 5.5E+04 _    i
   6398    64     27 1.0E+00     91  2.4E-04  1.0E+00  1.2949795E+03    3345    88    224 1.4E+13 1.9E+04 _    i
   6428    65     30 1.0E+00     92  2.4E-04  2.6E+00  1.2868863E+03    3262          228 8.3E+15 1.7E+04 _    i
   6482    66     54 3.6E-01     93  2.4E-04  4.2E-01  1.2670178E+03    3426          229 1.7E+14 1.7E+04 _    i
   6542    67     60 1.0E+00     94  2.4E-04  8.5E-01  1.2602647E+03    3407          227 4.6E+15 1.7E+04 _    i
   6580    68     38 1.0E+00     95  2.3E-04  3.2E-01  1.2554559E+03    3359    77    229 1.8E+13 1.7E+04 _    i
   6611    69     31 4.7E-01     96  2.3E-04  1.5E-01  1.2442804E+03    3219    88    231 3.3E+10 1.7E+04 _  R i
   6634    70     23 1.0E+00     97  2.4E-04  2.6E-01  1.2461482E+03    3299    72    231 3.2E+10 3.3E+04 _s   i
   6653    71     19 1.0E+00     98  2.4E-04  4.4E-01  1.2438888E+03    3289          229 6.6E+10 2.0E+04 _    i
   6668    72     15 1.0E+00     99  2.5E-04  7.3E-01  1.2415084E+03    3238          228 2.4E+10 2.0E+04 _    i
   6689    73     21 3.9E-01    100  2.5E-04  2.1E+00  1.2406651E+03    3257          229 8.9E+11 2.0E+04 _    i
   6705    74     16 1.0E+00    101  2.5E-04  4.6E-01  1.2382934E+03    3260          229 2.6E+12 2.0E+04 _    i
   6727    75     22 1.0E+00    102  2.5E-04  4.5E-01  1.2381446E+03    3345          229 1.7E+13 7.0E+07 _    i
   6750    76     23 1.0E+00    103  2.5E-04  5.4E-01  1.2368030E+03    3282          232 8.4E+13 1.4E+06 _    i
   6778    77     28 1.0E+00    104  2.4E-04  7.9E-01  1.2358080E+03    3420          232 1.0E+15 3.6E+05 _    i
   6804    78     26 1.0E+00    105  2.4E-04  1.6E+00  1.2354843E+03    3392          234 2.0E+16 3.0E+05 _    i
   6815    79     11 1.0E+00    106  2.3E-04  1.4E+00  1.2331822E+03    3102          233 2.1E+10 3.0E+05 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   6824    80      9 1.0E+00    107  2.3E-04  3.7E-01  1.2314403E+03    3078          233 3.8E+10 3.0E+05 _  R i
   6828    81      4 2.4E-01    108  2.3E-04  1.2E-01  1.2313848E+03    3081          234 4.4E+10 3.0E+05 _s   i
   6832    82      4 1.0E+00    109  2.3E-04  1.8E-01  1.2313007E+03    3082          233 2.1E+10 3.0E+05 _    i
   6849    83     17 1.0E+00    110  2.3E-04  5.9E-01  1.2310527E+03    3096          237 1.1E+16 3.0E+05 _    i
   6857    84      8 1.0E+00    111  2.3E-04  2.7E-01  1.2306149E+03    3276          237 1.7E+11 3.0E+05 _    i
   6872    85     15 1.0E+00    112  2.3E-04  4.5E-01  1.2302758E+03    3256          239 2.0E+15 3.0E+05 _    i
   6888    86     16 1.0E+00    113  2.3E-04  1.1E+00  1.2298284E+03    3175          237 2.3E+14 3.0E+05 _    i
   6903    87     15 3.2E-01    114  2.3E-04  3.0E-01  1.2294587E+03    3261    81    237 2.6E+10 3.0E+05 _    i
   6914    88     11 1.0E+00    115  2.3E-04  2.2E-01  1.2293844E+03    3292          237 7.8E+10 1.2E+09 _    i
   6926    89     12 1.0E+00    116  2.3E-04  2.1E-01  1.2293404E+03    3238          237 2.5E+10 1.1E+07 _    i
   6936    90     10 1.0E+00    117  2.3E-04  5.0E-01  1.2287886E+03    3322          236 7.5E+10 2.0E+06 _    i
   6944    91      8 1.0E+00    118  2.3E-04  1.5E-01  1.2283608E+03    3297          237 4.6E+11 1.3E+06 _  R i
   6955    92     11 1.0E+00    119  2.3E-04  8.8E-01  1.2282419E+03    3170          239 2.5E+15 1.3E+06 _s   i
   6975    93     20 3.8E-01    120  2.3E-04  2.5E-01  1.2280825E+03    3157          237 1.6E+11 1.3E+06 _    i
   6982    94      7 1.0E+00    121  2.3E-04  4.4E-01  1.2278277E+03    3205          238 5.6E+11 1.3E+06 _    i
   6986    95      4 1.0E+00    122  2.3E-04  2.5E-01  1.2275374E+03    3433          238 6.7E+11 1.3E+06 _    i
   6997    96     11 1.0E+00    123  2.3E-04  8.2E-01  1.2272684E+03    3223          237 2.0E+13 1.3E+06 _    i
   7001    97      4 1.0E+00    124  2.3E-04  3.4E-01  1.2267083E+03    3186          236 2.8E+10 1.3E+06 _    i
   7008    98      7 1.0E+00    125  2.3E-04  9.1E-01  1.2263989E+03    3163          237 3.2E+12 1.3E+06 _    i
   7030    99     22 1.0E+00    126  2.3E-04  9.8E-02  1.2258667E+03    3219          236 7.4E+15 1.3E+06 _    i

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   7056   100     26 1.0E+00    127  2.3E-04  5.8E-01  1.2251472E+03    3312          240 2.9E+14 1.3E+06 _    i
   7086   101     30 1.0E+00    129  2.7E-02  5.2E-01 -6.9973434E+04    3249          238 1.6E+16 1.3E+06 _ m  i
   7087   101     31            129  2.7E-02  4.6E-01  1.2234661E+03    3049    88    238 2.6E+10 1.3E+06 _ m  i c

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   7187     -3.0E+08 3.9E-01     20  3.6E+00  1.8E+08  8.1262165E+05    739     32    673  8.4E-02    3318       212 1.0E+13
   7287      1.8E+05 1.0E+00     44  3.9E+00  4.4E+01  3.3333214E+05    970                           3412       234 1.5E+14
   7387              3.9E-01     39  3.6E+00  9.3E+01  7.2551793E+04            44    760  9.9E-02    3166       237 4.4E+10

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   7424   102    337 2.3E-05    131  2.7E-02  6.8E+00  1.2234660E+03    3216    77    242 4.5E+14 1.3E+06 _ MR i
   7463   103     39 1.0E+00    132  2.7E-02  6.8E+00  7.2412605E+04    3327          238 1.2E+14 1.3E+06 _s   i
   7558   104     95 5.0E-01    133  2.6E-02  6.8E+00  7.2337290E+04    3517          230 1.3E+13 1.3E+06 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   7658     -1.5E+07 2.5E-01     20  3.6E+00  1.1E+07  3.3477175E+05    677    731         1.0E-03    4038       165 2.4E+13
   7758              1.4E-01     37  3.9E+00  2.1E+05  1.6827610E+05           693         4.0E-06    3885       178 1.1E+12
   7858              5.4E-01     46  3.8E+00  3.2E+04  1.3320178E+05            68    690  6.3E-03    3608       188 1.1E+13
   7958              1.0E+00     58  3.4E+00  2.0E-10  1.0576871E+05                                  3717       202 7.7E+12
   8058     -7.2E+01 6.1E-11     56  3.0E+00  1.5E-07  6.5394641E+04    899    899    889  1.0E+00    3823       210 1.0E+13
   8158     -3.0E-01 1.0E+00     48  3.0E+00  1.3E-06  6.3965067E+04   1437                           3422       219 2.0E+14

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   8190   105    632 5.3E-02    134  2.6E-02  6.8E+00  7.2201520E+04    3451          224 3.7E+16 1.3E+06 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   8290              1.0E+00     45  2.1E+00  1.5E-09  4.5722910E+04                                  3638       215 7.5E+13

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   8326   106    136 5.9E-12    136  2.6E-02  6.8E+00  7.2201520E+04    3422          220 4.0E+14 1.3E+06 _ M  i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   8426              1.0E+00     58  2.1E+00  8.1E-09  4.4822696E+04                                  3781       215 7.1E+15

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   8493   107    167 1.4E-02    137  2.6E-02  6.8E+00  9.1371328E+04    3502          214 4.2E+13 1.3E+06 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   8593              1.0E+00     56  2.0E+00  3.5E-05  4.2366371E+04                                  3625       209 3.3E+12
   8693     -1.0E-01 1.0E-08     53  1.9E+00  7.3E-12  4.1642547E+04   1119   1119   1129  1.0E+00    3436       218 4.0E+11

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   8709   108    216 1.4E-02    138  2.6E-02  6.8E+00  9.0133556E+04    3334          219 2.9E+12 1.3E+06 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   8809     -1.5E-01 3.5E-10     45  2.0E+00  2.6E-03  4.4708624E+04   1112   1112   1122             3380       209 2.5E+10

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   8815   109    106 7.4E-03    139  2.6E-02  6.8E+00  8.9476572E+04    3380          209 2.5E+10 1.3E+06 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   8915     -1.2E+00 1.0E+00     47  2.0E+00  6.2E+04  4.2018007E+04   1208                           3701       217 8.1E+15

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   8921   110    106 3.9E-03    140  2.6E-02  6.8E+00  8.9133398E+04    3711          216 8.1E+15 1.3E+06 _    i
   8998   111     77 3.6E-03    141  2.6E-02  6.8E+00  8.8801639E+04    3637          212 1.7E+14 1.3E+06 _    i
   9061   112     63 2.4E-03    142  2.6E-02  8.2E+00  8.8585337E+04    3551          217 7.6E+11 1.3E+06 _    i

    Itn       QPmult  QPstep   nInf   SumInf   rgNorm  Elastic QPobj   +SBS   -SBS    -BS    Pivot     L+U ncp    nS  condHz
   9161              1.0E+00     54  3.7E+00  4.1E-07  3.1593535E+05                                  3925       209 3.3E+14
   9261              1.0E+00     64  3.7E+00  4.4E-08  9.5931780E+04                                  3968       226 3.3E+14
   9361     -7.9E+02 1.0E+00     45  3.5E+00  8.7E-07  7.3159743E+04   1205                           3270       225 1.2E+12

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
   9434   113    373 1.4E-03    143  2.6E-02  6.8E+00  8.8457253E+04    3396          230 4.9E+10 1.3E+06 _  R i
