1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij        66
 Non-constant    Jij's      62     Constant Jij's           4
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Column     20 of the Jacobian is empty.
 ===>  WARNING - Column     21 of the Jacobian is empty.
 ===>  WARNING - Column     22 of the Jacobian is empty.
 ===>  WARNING - Column     23 of the Jacobian is empty.
 ===>  WARNING - Column     24 of the Jacobian is empty.
 ===>  WARNING - Column     25 of the Jacobian is empty.
 ===>  WARNING - Column     26 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        14 of the Jacobian is empty.
 ===>  WARNING - Row        15 of the Jacobian is empty.
 ===>  WARNING - Row        16 of the Jacobian is empty.
 ===>  WARNING - Row        18 of the Jacobian is empty.
 ===>  WARNING - Row        19 of the Jacobian is empty.
 ===>  WARNING - Row        20 of the Jacobian is empty.
 ===>  WARNING - Row        22 of the Jacobian is empty.
 ===>  WARNING - Row        23 of the Jacobian is empty.
 ===>  WARNING - Row        24 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        26
                                         New superbasics........        99       Prtl price section (-I)        25

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        17       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        18       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        18       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        10       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        16

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             25          16           1           8           0
 Columns          26           0           5           0          21

 No. of matrix elements                   64     Density       9.846
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      10     Linear constraints      15
 Nonlinear variables        17     Linear variables         9
 Jacobian  variables        16     Objective variables     17
 Total constraints          25     Total variables         26
1
 

 
 The user has defined       0   out of      62   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      1     0      1              1  8.9E-06 (2.7E-07) 0.0000000E+00      35                              _  r   c
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      1     0      1              1  8.9E-06 (5.0E-09) 0.0000000E+00      35                              _  r   c
      1     1      0 2.5E-04      2  8.9E-06 (5.0E-09) 8.3277975E-13      35                      5.5E-04 _n r   c
      6     2      5 2.5E-04      3  8.9E-06  2.6E-05  1.3876084E-12      39            3 1.8E+00 9.2E-04 _s
      7     3      1 1.0E+00      4 (4.5E-10) 9.1E-06  7.2777914E-10      40            3 2.0E+00 8.9E-01 _
      8     4      1 1.0E+00      5 (3.6E-11) 2.3E-05  5.1252508E-10      38            3 2.4E+00 8.9E-01 _
      9     5      1 1.0E+00      6 (1.0E-09)(2.7E-07) 2.3012872E-13      39            3 2.4E+00 8.9E-01 _      c
     10     5      2 1.0E+00      6 (1.0E-09)(4.8E-07) 2.3012872E-13      39            3 2.4E+00 8.9E-01 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 Default_
 No. of iterations                  10   Objective value      2.3004453981E-13
 No. of major iterations             5   Linear objective     0.0000000000E+00
 Penalty parameter           8.875E-01   Nonlinear objective  2.3004453981E-13
 No. of calls to funobj            218   No. of calls to funcon            218
 Calls with modes 1,2 (known g)      6   Calls with modes 1,2 (known g)      6
 Calls for forward differencing     68   Calls for forward differencing     68
 Calls for central differencing    136   Calls for central differencing    136
 No. of superbasics                  3   No. of basic nonlinears             3
 No. of degenerate steps             1   Percentage                      10.00
 Max x       (scaled)       21 2.0E+00   Max pi      (scaled)       11 1.0E+00
 Max x                      21 2.0E+00   Max pi                     11 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 9.5E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 9.5E-07
 Nonlinear constraint violn    4.9E-09
1
 
 Name           Default_                 Objective Value      2.3004453981E-13

 Status         Optimal Soln             Iteration     10    Superbasics     3

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      27  r      1    BS          .               .                None            None         -1.0          1
      28  r      2 A  EQ         0.00000         0.00000          .               .             -0.00000      2
      29  r      3 A  EQ         0.00000         0.00000          .               .               .           3
      30  r      4 A  EQ        -0.00000        -0.00000          .               .              0.00000      4
      31  r      5 D  BS          .               .               .               .               .           5
      32  r      6 A  EQ         0.00000         0.00000          .               .             -0.00000      6
      33  r      7 D  BS         0.00000         0.00000          .               .               .           7
      34  r      8 A  EQ        -0.00000        -0.00000          .               .             -0.00000      8
      35  r      9 D  BS          .               .               .               .               .           9
      36  r     10 D  BS          .               .               .                None           .          10
      37  r     11 D  BS          .               .               .                None           .          11
      38  r     12 D  BS          .               .               .                None           .          12
      39  r     13    BS         0.33128         0.33128          .                None           .          13
      40  r     14 D  BS          .               .               .                None           .          14
      41  r     15 D  BS          .               .               .                None           .          15
      42  r     16 D  BS          .               .               .                None           .          16
      43  r     17    BS         0.19128         0.19128          .                None           .          17
      44  r     18 D  BS          .               .               .                None           .          18
      45  r     19 D  BS          .               .               .                None           .          19
      46  r     20 D  BS          .               .               .                None           .          20
      47  r     21    BS         0.95029         0.95029          .                None           .          21
      48  r     22 D  BS          .               .               .                None           .          22
      49  r     23 D  BS          .               .               .                None           .          23
      50  r     24 D  BS          .               .               .                None           .          24
      51  r     25    BS         0.58523         0.58523          .                None           .          25
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  FR          .               .                None            None           .          26
       2  x      2    BS         0.72300        -0.00000           None            None         -0.00000     27
       3  x      3   SBS        -0.08990          .             -3.14159         3.14159         0.00000     28
       4  x      4   SBS         0.37690          .             -2.18170         0.73300         0.00000     29
       5  x      5   SBS         0.00447          .               .              2.61800        -0.00000     30
       6  x      6    BS        -0.29147          .             -1.30000         0.73300        -0.00000     31
       7  x      7 A  FR        -1.00150          .             -2.18170         0.73300          .          32
       8  x      8 A  FR         0.15000          .               .              2.61800          .          33
       9  x      9 A  FR         0.26980          .             -1.30000         0.73300          .          34
      10  x     10 A  FR        -0.66000          .             -3.14000         1.04700          .          35
      11  x     11 A  FR        -0.62510          .             -2.39100          .               .          36
      12  x     12 A  FR         0.69000          .             -3.14000         1.04700          .          37
      13  x     13 A  FR        -0.29510          .             -2.39100          .               .          38
      14  x     14    BS         0.19996          .                None            None           .          39
      15  x     15    BS        -0.06050          .                None            None           .          40
      16  x     16    BS        -0.21010          .                None            None          0.00000     41
      17  x     17 A  FR        -0.12390          .             -3.00000         3.00000         0.00000     42
      18  x     18 A  FR         1.31080          .             -3.00000         3.00000         0.00000     43
      19  x     19 A  FR        -0.97680          .             -3.00000         3.00000         0.00000     44
      20  x     20 A  FR        -1.49990          .             -3.00000         3.00000          .          45
      21  x     21 A  FR         2.00000          .             -3.00000         3.00000          .          46
      22  x     22 A  FR        -1.29990          .             -3.00000         3.00000          .          47
      23  x     23 A  FR         1.0              .             -3.00000         3.00000          .          48
      24  x     24 A  FR        -2.00000          .             -3.00000         3.00000          .          49
      25  x     25 A  FR        -1.57080          .             -3.00000         3.00000          .          50
      26  x     26 A  FR        -1.50000          .             -3.00000         3.00000          .          51
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.01 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij       135
 Non-constant    Jij's     133     Constant Jij's           2
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Row         3 of the Jacobian is empty.
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row         8 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        14 of the Jacobian is empty.
 ===>  WARNING - Row        15 of the Jacobian is empty.
 ===>  WARNING - Row        16 of the Jacobian is empty.
 ===>  WARNING - Row        17 of the Jacobian is empty.
 ===>  WARNING - Row        18 of the Jacobian is empty.
 ===>  WARNING - Row        19 of the Jacobian is empty.
 ===>  WARNING - Row        20 of the Jacobian is empty.
 ===>  WARNING - Row        21 of the Jacobian is empty.
 ===>  WARNING - Row        22 of the Jacobian is empty.
 ===>  WARNING - Row        23 of the Jacobian is empty.
 ===>  WARNING - Row        24 of the Jacobian is empty.
 ===>  WARNING - Row        25 of the Jacobian is empty.
 ===>  WARNING - Row        26 of the Jacobian is empty.
 ===>  WARNING - Row        27 of the Jacobian is empty.
 ===>  WARNING - Row        31 of the Jacobian is empty.
 ===>  WARNING - Row        32 of the Jacobian is empty.
 ===>  WARNING - Row        33 of the Jacobian is empty.
 ===>  WARNING - Row        38 of the Jacobian is empty.
 ===>  WARNING - Row        39 of the Jacobian is empty.
 ===>  WARNING - Row        40 of the Jacobian is empty.
 ===>  WARNING - Row        41 of the Jacobian is empty.
 ===>  WARNING - Row        42 of the Jacobian is empty.
 ===>  WARNING - Row        43 of the Jacobian is empty.
 ===>  WARNING - Row        44 of the Jacobian is empty.
 ===>  WARNING - Row        45 of the Jacobian is empty.
 ===>  WARNING - Row        46 of the Jacobian is empty.
 ===>  WARNING - Row        47 of the Jacobian is empty.
 ===>  WARNING - Row        48 of the Jacobian is empty.
 ===>  WARNING - Row        49 of the Jacobian is empty.
 ===>  WARNING - Row        54 of the Jacobian is empty.
 ===>  WARNING - Row        55 of the Jacobian is empty.
 ===>  WARNING - Row        56 of the Jacobian is empty.
 ===>  WARNING - Row        57 of the Jacobian is empty.
 ===>  WARNING - Row        58 of the Jacobian is empty.
 ===>  WARNING - Row        59 of the Jacobian is empty.
 ===>  WARNING - Row        60 of the Jacobian is empty.
 ===>  WARNING - Row        61 of the Jacobian is empty.
 ===>  WARNING - Row        62 of the Jacobian is empty.
 ===>  WARNING - Row        63 of the Jacobian is empty.
 ===>  WARNING - Row        64 of the Jacobian is empty.
 ===>  WARNING - Row        65 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        26
                                         New superbasics........        99       Prtl price section (-I)        65

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        25       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        26       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        26       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        16       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        16

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             65           8           1          56           0
 Columns          26           0           5           0          21

 No. of matrix elements                  111     Density       6.568
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      16     Linear constraints      49
 Nonlinear variables        25     Linear variables         1
 Jacobian  variables        16     Objective variables     25
 Total constraints          65     Total variables         26
1
 

 
 The user has defined       0   out of     133   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     23     0     23              1 (1.0E-09) 1.6E-01  4.7811725E+00      96           20 2.4E+00         _  r
     24     1      1 2.3E-01      2  1.7E-04  6.0E-01  3.0120291E+00      99     2     20 2.4E+00         _n r
     25     2      1 1.2E-01      3  2.9E-04  1.6E-01  2.0465830E+00      99           20 8.0E+00         _s
     26     3      1 1.0E+00      4  1.8E-05  1.3E+00  9.2113327E-01      99           20 1.2E+01         _
     27     4      1 1.0E+00      5  1.0E-05  2.9E-01  5.2667642E-01      99           20 2.0E+01         _
     28     5      1 1.0E+00      6  3.5E-06  5.0E-01  3.8154179E-01      99           20 3.6E+01         _
     29     6      1 1.0E+00      7  1.9E-05  4.3E-01  1.9530563E-01      99           20 3.5E+01         _
     30     7      1 1.0E+00      8  1.2E-05  1.5E-01  1.6269543E-01      99           20 3.0E+01         _
     32     8      2 1.0E+00      9  6.9E-06  3.5E-02  1.5546794E-01      99           19 3.1E+01         _
     33     9      1 1.0E+00     10  5.2E-06  8.9E-02  1.5136371E-01      99           19 3.5E+01         _
     34    10      1 1.0E+00     11  1.8E-05  1.1E-01  1.4526625E-01      99           19 3.0E+01         _
     35    11      1 1.0E+00     12  9.4E-05  8.7E-02  1.3535573E-01      99     1     19 2.6E+01         _
     36    12      1 1.0E+00     13  6.0E-05  4.8E-02  1.2799435E-01      99           19 4.6E+01         _
     37    13      1 1.0E+00     14  1.1E-04  8.8E-02  1.1837693E-01      99           19 8.0E+01         _
     39    14      2 1.0E+00     15  1.4E-04  1.7E-01  1.0608759E-01      99           18 1.4E+01         _
     41    15      2 1.0E+00     16  2.9E-04  4.2E-01  8.5829392E-02      99           19 1.5E+01         _
     43    16      2 1.0E+00     17  1.2E-04  1.3E-01  6.9615938E-02      99           18 2.4E+01         _
     44    17      1 1.0E+00     18  5.0E-04  1.7E-01  5.1152675E-02      99           18 3.5E+01         _
     45    18      1 1.0E+00     19  9.6E-05  2.4E-02  4.4983059E-02      99           18 6.3E+01         _
     46    19      1 1.0E+00     20  1.6E-05  3.8E-02  4.0508178E-02      99           18 1.1E+02         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     47    20      1 1.0E+00     21  5.6E-06  7.5E-02  3.6471952E-02      99     1     18 3.8E+02         _
     48    21      1 1.0E+00     22  2.2E-04  4.3E-02  2.9067925E-02      99           18 4.2E+02         _
     51    22      3 1.0E+00     23  5.2E-04  1.1E-01  2.3530200E-02      99           20 3.7E+02         _
     52    23      1 1.0E+00     24  1.2E-04  6.0E-02  2.0617483E-02      99           20 3.1E+02         _
     53    24      1 1.0E+00     25  2.6E-05  8.7E-03  1.9608131E-02      99           20 2.9E+02         _
     54    25      1 1.0E+00     26  3.0E-06  2.0E-02  1.9359827E-02      99           20 3.1E+02         _
     55    26      1 1.0E+00     27  1.3E-06  3.9E-02  1.9026659E-02      99           20 4.0E+02         _
     56    27      1 1.0E+00     28  2.3E-05  5.5E-02  1.8305609E-02      99           20 5.5E+02         _
     57    28      1 1.0E+00     29  9.0E-05  7.1E-02  1.6881206E-02      99           20 5.4E+02         _
     59    29      2 1.0E+00     30  1.4E-04  3.0E-02  1.5164801E-02      99     1     20 3.9E+02         _
     61    30      2 1.0E+00     31  3.8E-04  9.8E-02  1.3274202E-02     100           19 2.6E+02         _
     62    31      1 1.0E+00     32  4.3E-04  4.4E-02  1.1751271E-02     100           19 3.8E+02         _
     64    32      2 1.0E+00     33  1.0E-05  5.2E-02  1.1203181E-02     100           19 3.9E+02         _
     66    33      2 1.0E+00     34  6.3E-05  1.7E-02  1.0698191E-02     100           18 3.9E+02         _
     69    34      3 1.0E+00     35  4.3E-04  4.2E-02  9.8465149E-03     100           20 5.5E+02         _
     71    35      2 1.0E+00     36  4.4E-06  1.2E-02  9.5703431E-03     100           19 1.3E+03         _
     72    36      1 1.0E+00     37  5.6E-06  2.3E-02  9.2797051E-03     100           19 1.4E+03         _
     74    37      2 1.0E+00     38  5.0E-06  3.4E-02  9.0496765E-03     100           20 1.5E+03         _
     76    38      2 1.0E+00     39  3.3E-05  5.0E-02  8.5733615E-03      99     2     19 4.3E+02         _
     77    39      1 1.0E+00     40  8.5E-05  3.9E-02  7.8192766E-03      99           19 4.6E+02         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     78    40      1 1.0E+00     41  5.6E-05  3.2E-02  7.1260001E-03      99           19 4.2E+02         _
     79    41      1 1.0E+00     42  6.2E-04  1.0E-01  5.4430206E-03      99           19 5.8E+02         _
     80    42      1 1.0E+00     43  3.6E-04  3.9E-02  4.4623714E-03      99           19 9.1E+02         _
     82    43      2 1.0E+00     44  1.6E-03  2.6E-02  2.9328739E-03      99           19 9.6E+02         _
     83    44      1 1.0E+00     45  1.2E-04  1.9E-02  2.7382369E-03      99           19 1.1E+03 4.8E-01 _
     85    45      2 1.0E+00     46  6.8E-05  4.1E-03  2.6569892E-03      99           18 8.4E+02 4.8E-01 _
     87    46      2 1.0E+00     47  1.4E-06  2.4E-03  2.6416778E-03      99           19 8.3E+02 4.8E-01 _
     88    47      1 1.0E+00     48 (4.1E-07) 3.6E-03  2.6301854E-03      99           19 8.5E+02 4.8E-01 _
     89    48      1 1.0E+00     49 (4.9E-07) 5.9E-03  2.6066297E-03      99           19 8.7E+02 4.8E-01 _
     91    49      2 1.0E+00     50  1.8E-06  9.2E-03  2.5482253E-03      99           19 8.8E+02 4.8E-01 _
     93    50      2 1.0E+00     51  5.2E-06  1.6E-02  2.4135951E-03      99           20 1.4E+03 4.8E-01 _
     94    51      1 1.0E+00     52  2.1E-05  2.8E-02  2.1190004E-03      99           20 2.2E+03 4.8E-01 _
     95    52      1 1.0E+00     53  4.8E-05  4.0E-02  1.5190490E-03      99           20 3.4E+03 4.8E-01 _
     97    53      2 1.0E+00     54  1.6E-04  3.2E-02  6.4632108E-04      99           20 4.0E+03 4.8E-01 _
     99    54      2 1.0E+00     55  3.4E-04  1.7E-02  2.3739347E-04      99           19 1.7E+03 4.8E-01 _
    101    55      2 1.0E+00     56  3.2E-05  3.6E-03  1.4300411E-04      99           19 2.1E+03 4.8E-01 _
    102    56      1 1.0E+00     57  7.4E-06  1.3E-03  1.1969614E-04      88     1     19 2.1E+03 4.8E-01 _
    103    57      1 1.0E+00     58 (7.7E-08) 9.6E-04  1.1857379E-04      88           19 2.2E+03 4.8E-01 _
    104    58      1 1.0E+00     59 (2.3E-07) 1.9E-03  1.1637571E-04      88           19 2.2E+03 4.8E-01 _
    105    59      1 1.0E+00     60 (5.0E-07) 3.4E-03  1.1103553E-04      92           19 2.4E+03 4.8E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    106    60      1 1.0E+00     61 (9.7E-07) 5.1E-03  9.9376862E-05      94           19 2.8E+03 4.8E-01 _
    108    61      2 1.0E+00     62 (8.6E-07) 7.7E-03  7.8713625E-05      96           20 3.6E+03 4.8E-01 _
    109    62      1 1.0E+00     63  2.6E-06  7.7E-03  5.0843353E-05      94           20 4.7E+03 4.8E-01 _
    110    63      1 1.0E+00     64  3.0E-05  3.6E-03  1.7865488E-05      99     1     20 4.3E+03 4.8E-01 _
    111    64      1 1.0E+00     65  3.9E-05  1.4E-03  2.1345252E-06      99           20 4.1E+03 4.8E-01 _
    112    65      1 1.0E+00     66  2.8E-06  2.4E-04  1.2548109E-07      99           20 4.3E+03 4.8E-01 _
    113    66      1 1.0E+00     67 (3.6E-08) 4.7E-05  2.0105302E-09      99           20 4.4E+03 4.8E-01 _
    114    67      1 1.0E+00     68 (1.6E-09) 4.1E-06  2.3967955E-11      99           20 4.4E+03 4.8E-01 _
    115    68      1 1.0E+00     69 (2.5E-09)(6.7E-07) 7.2118886E-12      99           20 4.3E+03 4.8E-01 _      c
    116    68      2 1.0E+00     69 (2.5E-09) 6.5E-06  7.2118886E-12      99           20 4.3E+03 4.8E-01 _      c
    117    69      1 1.0E+00     70 (2.5E-09)(7.4E-07) 1.8254842E-13      99           20 4.2E+03 4.8E-01 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 Seed_Con
 No. of iterations                 117   Objective value      1.8258392469E-13
 No. of major iterations            69   Linear objective     0.0000000000E+00
 Penalty parameter           4.784E-01   Nonlinear objective  1.8258392469E-13
 No. of calls to funobj           1967   No. of calls to funcon           1967
 Calls with modes 1,2 (known g)     70   Calls with modes 1,2 (known g)     70
 Calls for forward differencing   1725   Calls for forward differencing   1725
 Calls for central differencing    100   Calls for central differencing    100
 No. of superbasics                 20   No. of basic nonlinears             5
 No. of degenerate steps             2   Percentage                       1.71
 Max x       (scaled)        5 8.6E-01   Max pi      (scaled)       17 1.0E+00
 Max x                       5 8.6E-01   Max pi                     17 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       14 1.5E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            14 1.5E-06
 Nonlinear constraint violn    4.9E-09
1
 
 Name           Seed_Con                 Objective Value      1.8258392469E-13

 Status         Optimal Soln             Iteration    117    Superbasics    20

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      27  r      1    BS          .               .                None            None         -1.0          1
      28  r      2 A  EQ         0.00000         0.00000          .               .             -0.00000      2
      29  r      3 D  BS          .               .               .               .               .           3
      30  r      4 D  BS          .               .               .               .               .           4
      31  r      5 D  BS          .               .               .               .               .           5
      32  r      6 D  BS          .               .               .               .               .           6
      33  r      7 D  BS          .               .               .               .               .           7
      34  r      8 D  BS          .               .               .               .               .           8
      35  r      9 D  BS          .               .               .               .               .           9
      36  r     10 A  EQ        -0.00000        -0.00000          .               .             -0.00000     10
      37  r     11 A  EQ         0.00000         0.00000          .               .              0.00000     11
      38  r     12 D  BS        -0.00000        -0.00000          .               .               .          12
      39  r     13 A  EQ         0.00000         0.00000          .               .             -0.00000     13
      40  r     14 D  BS          .               .               .               .               .          14
      41  r     15 D  BS          .               .               .               .               .          15
      42  r     16 D  BS          .               .               .               .               .          16
      43  r     17 D  BS          .               .               .               .               .          17
      44  r     18 D  BS          .               .               .               .               .          18
      45  r     19 D  BS          .               .               .               .               .          19
      46  r     20 D  BS          .               .               .               .               .          20
      47  r     21 D  BS          .               .               .               .               .          21
      48  r     22 D  BS          .               .               .               .               .          22
      49  r     23 D  BS          .               .               .               .               .          23
      50  r     24 D  BS          .               .               .               .               .          24
      51  r     25 D  BS          .               .               .               .               .          25
      52  r     26 D  BS          .               .               .                None           .          26
      53  r     27 D  BS          .               .               .                None           .          27
      54  r     28    BS         0.35732         0.35732          .                None           .          28
      55  r     29    BS         0.22380         0.22380          .                None           .          29
      56  r     30    BS         0.83420         0.83420          .                None           .          30
      57  r     31 D  BS          .               .               .                None           .          31
      58  r     32 D  BS          .               .               .                None           .          32
      59  r     33 D  BS          .               .               .                None           .          33
      60  r     34 A  EQ         0.00000         0.00000          .               .               .          34
      61  r     35 A  EQ        -0.00000        -0.00000          .               .              0.00000     35
      62  r     36 D  BS         0.00000         0.00000          .               .               .          36
      63  r     37 D  BS         0.00000         0.00000          .               .               .          37
      64  r     38 D  BS          .               .               .               .               .          38
      65  r     39 D  BS          .               .               .               .               .          39
      66  r     40 D  BS          .               .               .               .               .          40
      67  r     41 D  BS          .               .               .               .               .          41
      68  r     42 D  BS          .               .               .               .               .          42
      69  r     43 D  BS          .               .               .               .               .          43
      70  r     44 D  BS          .               .               .               .               .          44
      71  r     45 D  BS          .               .               .               .               .          45
      72  r     46 D  BS          .               .               .               .               .          46
      73  r     47 D  BS          .               .               .               .               .          47
      74  r     48 D  BS          .               .               .               .               .          48
      75  r     49 D  BS          .               .               .               .               .          49
      76  r     50 D  BS         0.00000         0.00000          .               .               .          50
      77  r     51 D  BS        -0.00000        -0.00000          .               .               .          51
      78  r     52 D  BS         0.00000         0.00000          .               .               .          52
      79  r     53 D  BS        -0.00000        -0.00000          .               .               .          53
      80  r     54 D  BS          .               .               .               .               .          54
      81  r     55 D  BS          .               .               .               .               .          55
      82  r     56 D  BS          .               .               .               .               .          56
      83  r     57 D  BS          .               .               .               .               .          57
      84  r     58 D  BS          .               .               .               .               .          58
      85  r     59 D  BS          .               .               .               .               .          59
      86  r     60 D  BS          .               .               .               .               .          60
      87  r     61 D  BS          .               .               .               .               .          61
      88  r     62 D  BS          .               .               .               .               .          62
      89  r     63 D  BS          .               .               .               .               .          63
      90  r     64 D  BS          .               .               .               .               .          64
      91  r     65 D  BS          .               .               .               .               .          65
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS        -0.24813          .                None            None           .          66
       2  x      2    BS         0.74676          .                None            None          0.00000     67
       3  x      3    BS        -0.37922        -0.00000        -3.14159         3.14159        -0.00000     68
       4  x      4   SBS         0.25744         0.00000        -2.18170         0.73300        -0.00000     69
       5  x      5   SBS         0.05016         0.00000          .              2.61800         0.00000     70
       6  x      6   SBS         0.07162         0.00000        -1.30000         0.73300         0.00000     71
       7  x      7   SBS        -0.85906         0.00000        -2.18170         0.73300         0.00000     72
       8  x      8   SBS         0.44091        -0.00000          .              2.61800        -0.00000     73
       9  x      9   SBS         0.16202        -0.00000        -1.30000         0.73300        -0.00000     74
      10  x     10   SBS        -0.46506        -0.00000        -3.14000         1.04700        -0.00000     75
      11  x     11   SBS        -0.24748         0.00000        -2.39100          .              0.00000     76
      12  x     12   SBS         0.23679        -0.00000        -3.14000         1.04700        -0.00000     77
      13  x     13   SBS        -0.45839        -0.00000        -2.39100          .             -0.00000     78
      14  x     14    BS        -0.00000        -0.00000           None            None         -0.00000     79
      15  x     15    BS        -0.00000         0.00000           None            None         -0.00000     80
      16  x     16   SBS         0.00000         0.00000           None            None          0.00000     81
      17  x     17    BS        -0.00000        -0.00000        -3.00000         3.00000        -0.00000     82
      18  x     18   SBS         0.00000        -0.00000        -3.00000         3.00000        -0.00000     83
      19  x     19   SBS        -0.00000         0.00000        -3.00000         3.00000         0.00000     84
      20  x     20   SBS        -0.00000         0.00000        -3.00000         3.00000         0.00000     85
      21  x     21   SBS        -0.00000        -0.00000        -3.00000         3.00000        -0.00000     86
      22  x     22   SBS         0.00000        -0.00000        -3.00000         3.00000        -0.00000     87
      23  x     23   SBS         0.00000         0.00000        -3.00000         3.00000         0.00000     88
      24  x     24   SBS        -0.00000         0.00000        -3.00000         3.00000         0.00000     89
      25  x     25   SBS        -0.00000        -0.00000        -3.00000         3.00000        -0.00000     90
      26  x     26   SBS         0.00000         0.00000        -3.00000         3.00000         0.00000     91
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.03 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.01 seconds
 Time for objective function                    0.00 seconds
