1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij        43
 Non-constant    Jij's      36     Constant Jij's           7
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 XXX  Invalid argument xstate:      4 elements modified to be in range.

 
 ===>  WARNING - Column     12 of the Jacobian is empty.
 ===>  WARNING - Column     13 of the Jacobian is empty.
 ===>  WARNING - Column     14 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row        14 of the Jacobian is empty.
 ===>  WARNING - Row        15 of the Jacobian is empty.
 ===>  WARNING - Row        16 of the Jacobian is empty.
 ===>  WARNING - Row        17 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        14
                                         New superbasics........        99       Prtl price section (-I)        17

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars         0       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        10       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        10       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..         8       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars         9

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             17           0           1          12           4
 Columns          14           0           2           0          12

 No. of matrix elements                   43     Density      18.067
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints       8     Linear constraints       9
 Nonlinear variables         9     Linear variables         5
 Jacobian  variables         9     Objective variables      0
 Total constraints          17     Total variables         14
1
 

 
 The user has defined       0   out of      36   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      5     0      5              1  1.1E-05  4.6E-02 -7.2300000E-01      33            3 1.3E+00         _  r
      7     1      2 1.0E+00      2  7.3E-04  3.7E-02 -7.3741866E-01      33            2 1.3E+00         _n r
     11     2      4 1.7E-01      3  4.4E-03  3.4E-03 -7.4946148E-01      33            3 1.7E+00         _s
     12     3      1 1.0E+00      4  3.7E-05  6.5E-04 -7.4980052E-01      33            3 4.6E+00         _
     14     4      2 1.0E+00      5  4.6E-05  8.6E-04 -7.4999579E-01      33            2 1.7E+00         _
     15     5      1 1.0E+00      6 (9.9E-07) 1.5E-04 -7.4999992E-01      33            2 1.5E+00         _
     16     6      1 1.0E+00      7 (2.1E-08) 5.1E-06 -7.5000000E-01      33            2 1.4E+00         _
     17     7      1 1.0E+00      8 (2.4E-11)(4.5E-09)-7.5000000E-01      33            2 1.4E+00         _      c
     18     7      2 1.0E+00      8 (2.4E-11)(6.3E-08)-7.5000000E-01      33            2 1.4E+00         _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 Default_
 No. of iterations                  18   Objective value     -7.5000000008E-01
 No. of major iterations             7   Linear objective    -7.5000000008E-01
 Penalty parameter           0.000E+00   Nonlinear objective  0.0000000000E+00
 No. of calls to funobj            106   No. of calls to funcon            106
 Calls with modes 1,2 (known g)      8   Calls with modes 1,2 (known g)      8
 Calls for forward differencing     72   Calls for forward differencing     72
 Calls for central differencing     18   Calls for central differencing     18
 No. of superbasics                  2   No. of basic nonlinears             3
 No. of degenerate steps             0   Percentage                       0.00
 Max x       (scaled)       13 2.0E+00   Max pi      (scaled)        9 1.0E+00
 Max x                      13 2.0E+00   Max pi                      9 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 2.0E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 2.0E-07
 Nonlinear constraint violn    8.5E-11
1
 
 Name           Default_                 Objective Value     -7.5000000008E-01

 Status         Optimal Soln             Iteration     18    Superbasics     2

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      15  r      1    BS        -0.75000        -0.75000           None            None         -1.0          1
      16  r      2    EQ         0.00000         0.00000          .               .             -0.44444      2
      17  r      3    EQ         0.00000         0.00000          .               .             -0.55556      3
      18  r      4 D  BS         0.00000         0.00000          .               .               .           4
