1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij       105
 Non-constant    Jij's     104     Constant Jij's           1
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row        14 of the Jacobian is empty.
 ===>  WARNING - Row        15 of the Jacobian is empty.
 ===>  WARNING - Row        16 of the Jacobian is empty.
 ===>  WARNING - Row        17 of the Jacobian is empty.
 ===>  WARNING - Row        18 of the Jacobian is empty.
 ===>  WARNING - Row        19 of the Jacobian is empty.
 ===>  WARNING - Row        20 of the Jacobian is empty.
 ===>  WARNING - Row        21 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         0       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        26
                                         New superbasics........        99       Prtl price section (-I)        31

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        26       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        26       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        26       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        15       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        18

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             31          12           1          18           0
 Columns          26           0           5           0          21

 No. of matrix elements                   79     Density       9.801
 Biggest  constant element        1.0000E+00  (excluding fixed columns,
 Smallest constant element        1.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      15     Linear constraints      16
 Nonlinear variables        26     Linear variables         0
 Jacobian  variables        18     Objective variables     26
 Total constraints          31     Total variables         26
1
 

 
 The user has defined       0   out of     104   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      2     0      2              1  7.4E-04 (8.2E-07) 0.0000000E+00      52                              _  r   c
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      2     0      2              1  7.4E-04 (1.7E-07) 0.0000000E+00      52                              _  r   c
      2     1      0 2.5E-05      2  7.4E-04 (1.7E-07) 8.9390559E-10      52                      1.0E-04 _n r   c
      8     2      6 2.5E-05      3  7.4E-04  2.7E-03  1.4897508E-09      52            6 1.8E+00 1.7E-04 _s
     17     3      9 1.0E+00      4 (7.9E-09)(8.2E-07) 9.4026361E-06      52           14 2.4E+00 1.7E+00 _      c
     18     3     10 1.0E+00      4 (7.9E-09)(1.5E-07) 9.4026361E-06      52           14 2.4E+00 1.7E+00 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 Default_
 No. of iterations                  18   Objective value      9.4026674664E-06
 No. of major iterations             3   Linear objective     0.0000000000E+00
 Penalty parameter           1.651E+00   Nonlinear objective  9.4026674664E-06
 No. of calls to funobj            269   No. of calls to funcon            269
 Calls with modes 1,2 (known g)      4   Calls with modes 1,2 (known g)      4
 Calls for forward differencing     52   Calls for forward differencing     52
 Calls for central differencing    208   Calls for central differencing    208
 No. of superbasics                 14   No. of basic nonlinears             5
 No. of degenerate steps             0   Percentage                       0.00
 Max x                      21 2.0E+00   Max pi                     17 1.0E+00
 Max Primal infeas           0 0.0E+00   Max Dual infeas             6 2.9E-07
 Nonlinear constraint violn    3.7E-08
1
 
 Name           Default_                 Objective Value      9.4026674664E-06

 Status         Optimal Soln             Iteration     18    Superbasics    14

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      27  r      1    BS          .               .                None            None         -1.0          1
      28  r      2    EQ         0.00000         0.00000          .               .              0.00021      2
      29  r      3    EQ         0.00000         0.00000          .               .             -0.00022      3
      30  r      4 D  BS          .               .               .               .               .           4
      31  r      5 D  BS          .               .               .               .               .           5
      32  r      6 D  BS          .               .               .               .               .           6
      33  r      7 D  BS          .               .               .               .               .           7
      34  r      8    EQ        -0.00000        -0.00000          .               .              0.00531      8
      35  r      9    EQ        -0.00000        -0.00000          .               .             -0.01229      9
      36  r     10 D  BS        -0.00000        -0.00000          .               .               .          10
      37  r     11    EQ        -0.00000        -0.00000          .               .              0.01123     11
      38  r     12 D  BS          .               .               .               .               .          12
      39  r     13 D  BS          .               .               .               .               .          13
      40  r     14 D  BS          .               .               .               .               .          14
      41  r     15 D  BS          .               .               .               .               .          15
      42  r     16 D  BS          .               .               .               .               .          16
      43  r     17 D  BS          .               .               .               .               .          17
      44  r     18 D  BS          .               .               .               .               .          18
      45  r     19 D  BS          .               .               .               .               .          19
      46  r     20 D  BS          .               .               .                None           .          20
      47  r     21 D  BS          .               .               .                None           .          21
      48  r     22    BS         0.35839         0.35839          .                None           .          22
      49  r     23    BS         0.21735         0.21735          .                None           .          23
      50  r     24    BS         0.97161         0.97161          .                None           .          24
      51  r     25    BS         0.60648         0.60648          .                None           .          25
      52  r     26    BS         0.36934         0.36934          .                None           .          26
      53  r     27    BS         0.54668         0.54668          .                None           .          27
      54  r     28    BS         1.05913         1.05913          .                None           .          28
      55  r     29    BS         1.03572         1.03572          .                None           .          29
      56  r     30    BS         0.74428         0.74428          .                None           .          30
      57  r     31    BS         1.39145         1.39145          .                None           .          31
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  FR        -0.00000        -0.00000           None            None         -0.00000     32
       2  x      2    BS         0.74428        -0.00000           None            None          0.00000     33
       3  x      3   SBS        -0.08997         0.00006        -3.14159         3.14159        -0.00000     34
       4  x      4   SBS         0.07075         0.00006        -2.18170         0.73300        -0.00000     35
       5  x      5    BS         0.20616        -0.00007          .              2.61800         0.00000     36
       6  x      6   SBS        -0.18693        -0.00005        -1.30000         0.73300         0.00000     37
       7  x      7   SBS        -1.00940          .             -2.18170         0.73300          .          38
       8  x      8 A  FR         0.14816        -0.00000          .              2.61800        -0.00000     39
       9  x      9 A  FR         0.27369         0.00000        -1.30000         0.73300         0.00000     40
      10  x     10 A  FR        -0.66000        -0.00000        -3.14000         1.04700        -0.00000     41
      11  x     11 A  FR        -0.62510        -0.00000        -2.39100          .             -0.00000     42
      12  x     12 A  FR         0.69000        -0.00000        -3.14000         1.04700        -0.00000     43
      13  x     13 A  FR        -0.29510         0.00000        -2.39100          .              0.00000     44
      14  x     14    BS         0.20265         0.00531           None            None          0.00000     45
      15  x     15    BS        -0.06103        -0.00106           None            None         -0.00000     46
      16  x     16   SBS        -0.21067        -0.00135           None            None          0.00000     47
      17  x     17    BS        -0.12457        -0.00135        -3.00000         3.00000         0.00000     48
      18  x     18   SBS         1.31098         0.00037        -3.00000         3.00000        -0.00000     49
      19  x     19   SBS        -0.97574         0.00213        -3.00000         3.00000        -0.00000     50
      20  x     20   SBS        -1.49990         0.00000        -3.00000         3.00000         0.00000     51
      21  x     21   SBS         2.00000         0.00000        -3.00000         3.00000         0.00000     52
      22  x     22   SBS        -1.29990         0.00000        -3.00000         3.00000         0.00000     53
      23  x     23   SBS         1.0            -0.00000        -3.00000         3.00000        -0.00000     54
      24  x     24   SBS        -2.00000         0.00000        -3.00000         3.00000         0.00000     55
      25  x     25   SBS        -1.57080         0.00000        -3.00000         3.00000         0.00000     56
      26  x     26   SBS        -1.50000         0.00000        -3.00000         3.00000         0.00000     57
 
 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.01 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.01 seconds
 Time for objective function                    0.00 seconds
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij       123
 Non-constant    Jij's     107     Constant Jij's          16
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Row         4 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         6 of the Jacobian is empty.
 ===>  WARNING - Row         7 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        13 of the Jacobian is empty.
 ===>  WARNING - Row        14 of the Jacobian is empty.
 ===>  WARNING - Row        15 of the Jacobian is empty.
 ===>  WARNING - Row        16 of the Jacobian is empty.
 ===>  WARNING - Row        17 of the Jacobian is empty.
 ===>  WARNING - Row        18 of the Jacobian is empty.
 ===>  WARNING - Row        19 of the Jacobian is empty.
 ===>  WARNING - Row        20 of the Jacobian is empty.
 ===>  WARNING - Row        21 of the Jacobian is empty.
 ===>  WARNING - Row        36 of the Jacobian is empty.
 ===>  WARNING - Row        37 of the Jacobian is empty.
 ===>  WARNING - Row        38 of the Jacobian is empty.
 ===>  WARNING - Row        39 of the Jacobian is empty.
 ===>  WARNING - Row        40 of the Jacobian is empty.
 ===>  WARNING - Row        41 of the Jacobian is empty.
 ===>  WARNING - Row        42 of the Jacobian is empty.
 ===>  WARNING - Row        43 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        26
                                         New superbasics........        99       Prtl price section (-I)        43

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        24       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        25       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        25       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        19       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        17

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             43          12           1          30           0
 Columns          26           0           5           0          21

 No. of matrix elements                   99     Density       8.855
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      19     Linear constraints      24
 Nonlinear variables        24     Linear variables         2
 Jacobian  variables        17     Objective variables     24
 Total constraints          43     Total variables         26
1
 

 
 The user has defined       0   out of     107   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     23     0     23              1 (7.9E-09) 1.6E-01  4.8093879E+00      72           20 2.4E+00         _  r
     24     1      1 2.3E-01      2  1.5E-04  5.8E-01  3.0199617E+00      72     1     20 2.1E+00         _n r
     25     2      1 1.3E-01      3  5.8E-05  1.6E-01  2.0388781E+00      72           20 4.9E+00         _s
     26     3      1 1.0E+00      4  1.5E-04  1.0E+00  8.7038609E-01      72           20 7.5E+00         _
     27     4      1 1.0E+00      5  6.6E-05  2.5E-01  4.9881219E-01      72           20 1.2E+01         _
     28     5      1 1.0E+00      6  1.8E-05  5.3E-01  3.4611406E-01      72           20 2.0E+01         _
     29     6      1 1.0E+00      7  6.7E-05  3.6E-01  1.8745426E-01      72           20 2.0E+01         _
     30     7      1 1.0E+00      8  1.2E-05  1.0E-01  1.6210823E-01      72           20 1.8E+01         _
     31     8      1 1.0E+00      9  1.0E-05  3.7E-02  1.5537135E-01      72           20 1.8E+01         _
     33     9      2 1.0E+00     10  2.0E-05  1.1E-01  1.4944032E-01      72           19 1.8E+01         _
     34    10      1 1.0E+00     11  2.7E-05  1.4E-01  1.4317216E-01      80     2     19 2.7E+01         _
     35    11      1 1.0E+00     12  1.5E-04  2.5E-02  1.3252535E-01      80           19 3.8E+01         _
     36    12      1 1.0E+00     13  4.2E-05  2.9E-02  1.2707470E-01      80           19 7.2E+01         _
     38    13      2 1.0E+00     14  8.9E-05  6.7E-02  1.1873335E-01      80           20 1.4E+02         _
     40    14      2 1.0E+00     15  1.5E-04  1.6E-01  1.0644657E-01      80           19 2.9E+01         _
     41    15      1 1.0E+00     16  5.1E-04  5.5E-01  8.2762323E-02      80           19 3.5E+01         _
     42    16      1 1.0E+00     17  1.6E-04  6.4E-02  6.5881440E-02      80           19 5.0E+01         _
     43    17      1 1.0E+00     18  7.4E-04  2.1E-01  4.6251398E-02      80     1     19 3.7E+01         _
     45    18      2 1.0E+00     19  2.0E-04  7.1E-02  3.8481154E-02      80           19 6.7E+01         _
     47    19      2 1.0E+00     20  2.0E-04  1.9E-02  3.3589400E-02      80           18 8.3E+01         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     49    20      2 1.0E+00     21  5.5E-04  2.1E-01  2.9780684E-02      80           18 1.2E+02         _
     51    21      2 1.0E+00     22  6.4E-06  7.0E-02  2.6799015E-02      80           19 1.8E+02         _
     52    22      1 1.0E+00     23  1.3E-04  6.3E-02  2.3469890E-02      80           19 1.9E+02         _
     54    23      2 1.0E+00     24  1.2E-04  3.9E-02  2.1525677E-02      80           19 1.7E+02         _
     57    24      3 1.0E+00     25  4.9E-04  1.4E-02  1.9657400E-02      80           19 1.9E+02         _
     58    25      1 1.0E+00     26  3.0E-05  1.3E-02  1.9237856E-02      80           19 2.0E+02         _
     61    26      3 1.0E+00     27  1.5E-05  1.4E-02  1.8780304E-02      89     2     19 2.8E+02         _
     62    27      1 1.0E+00     28  3.7E-06  2.8E-02  1.7993590E-02      89           19 4.2E+02         _
     63    28      1 1.0E+00     29  2.6E-04  5.2E-02  1.6605223E-02      88           19 5.0E+02         _
     65    29      2 1.0E+00     30  4.9E-04  3.0E-02  1.5365855E-02      89           18 1.4E+02         _
     67    30      2 1.0E+00     31  2.9E-05  1.1E-02  1.4907985E-02      88           18 1.8E+02         _
     68    31      1 1.0E+00     32  2.1E-06  2.1E-02  1.4511719E-02      86           18 1.9E+02         _
     70    32      2 1.0E+00     33  2.4E-06  3.5E-02  1.4030730E-02      87           18 3.7E+02         _
     73    33      3 1.0E+00     34  1.4E-05  4.7E-02  1.3055884E-02      88           19 7.8E+02         _
     74    34      1 1.0E+00     35  3.0E-05  5.9E-02  1.1755125E-02      88           19 7.7E+03         _
     75    35      1 1.0E+00     36  3.7E-05  7.6E-02  1.0223039E-02      69     2     19 1.3E+03         _
     76    36      1 1.0E+00     37  4.2E-05  6.1E-02  8.3106718E-03      71           19 1.2E+03         _
     78    37      2 1.0E+00     38  1.6E-05  3.8E-02  6.6786483E-03      70           20 9.6E+02         _
     79    38      1 1.0E+00     39  2.3E-05  2.2E-02  6.0797284E-03      71           20 1.0E+03         _
     80    39      1 1.0E+00     40  2.5E-05  1.7E-02  5.9736636E-03      70           20 1.1E+03         _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
     81    40      1 1.0E+00     41  2.8E-05  1.1E-02  5.8912219E-03      70           20 1.0E+03         _
     82    41      1 1.0E+00     42  9.6E-05  1.2E-02  5.7577260E-03      71     1     20 2.0E+03         _
     84    42      2 1.0E+00     43  3.1E-04  7.0E-02  5.5827115E-03      71           19 9.5E+02         _
     86    43      2 1.0E+00     44  1.6E-03  1.4E-01  5.3232903E-03      70           19 7.8E+02         _
     88    44      2 1.0E+00     45  6.2E-05  3.7E-02  4.8853477E-03      70           19 7.9E+02         _
     92    45      4 1.0E+00     46  2.7E-04  7.4E-02  4.3969389E-03      71           19 4.8E+02         _
     93    46      1 1.0E+00     47  1.1E-03  1.6E-02  3.4780223E-03      70           19 9.2E+02         _
     94    47      1 1.0E+00     48  2.2E-06  2.4E-02  3.2252868E-03      68           19 8.6E+02         _
     95    48      1 1.0E+00     49  9.9E-06  2.3E-02  2.9607626E-03      70           19 9.1E+02         _
     96    49      1 1.0E+00     50  8.6E-06  2.3E-02  2.6694755E-03      70           19 1.1E+03         _
     97    50      1 1.0E+00     51  3.5E-06  1.1E-02  2.5180769E-03      70           19 1.4E+03         _
     99    51      2 1.0E+00     52  1.6E-06  7.6E-03  2.4368656E-03      69           20 1.4E+03         _
    100    52      1 1.0E+00     53  1.4E-05  7.5E-03  2.3860268E-03      70           20 3.3E+03         _
    102    53      2 1.0E+00     54  3.2E-04  2.4E-03  2.2813357E-03      69           20 8.5E+03         _
    104    54      2 1.0E+00     55  1.8E-03  8.0E-03  2.1258934E-03      69           19 1.1E+03         _
    105    55      1 1.0E+00     56  3.5E-03  3.0E-02  1.8995825E-03      71     1     19 6.0E+02         _
    106    56      1 1.0E+00     57  3.6E-06  1.8E-02  1.8417416E-03      70           19 8.8E+02 2.2E-01 _
    107    57      1 1.0E+00     58  5.7E-06  1.1E-02  1.8268064E-03      70           19 5.2E+02 2.2E-01 _
    108    58      1 1.0E+00     59  1.4E-06  1.9E-03  1.7525173E-03      71           19 4.9E+02 2.2E-01 _
    109    59      1 1.0E+00     60 (6.1E-08) 5.4E-03  1.7420061E-03      71           19 6.7E+02 2.2E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    110    60      1 1.0E+00     61 (1.5E-07) 7.1E-03  1.7234928E-03      69           19 8.0E+02 2.2E-01 _
    111    61      1 1.0E+00     62 (1.4E-07) 7.9E-03  1.6946034E-03      71           19 1.0E+03 2.2E-01 _
    112    62      1 1.0E+00     63 (5.5E-07) 9.5E-03  1.6134451E-03      69           19 1.4E+03 2.2E-01 _
    113    63      1 1.0E+00     64  1.5E-06  1.2E-02  1.4322047E-03      71           19 2.1E+03 2.2E-01 _
    114    64      1 1.0E+00     65  3.6E-06  1.6E-02  1.0660563E-03      71           19 2.7E+03 2.2E-01 _
    115    65      1 1.0E+00     66  3.6E-06  1.6E-02  5.6200993E-04      70           19 2.6E+03 2.2E-01 _
    117    66      2 1.0E+00     67 (5.0E-07) 2.4E-02  1.9768323E-04      72     2     20 5.5E+04 2.2E-01 _
    118    67      1 1.0E+00     68  5.8E-03  3.1E-02  1.2557466E-04      72           20 4.3E+04 2.2E-01 _
    119    68      1 1.0E+00     69  8.5E-05  4.9E-03  6.2167583E-05      72           20 4.0E+04 2.2E-01 _
    121    69      2 1.0E+00     70  1.5E-03  3.6E-03  3.7325870E-05      72           19 2.6E+03 2.2E-01 _
    122    70      1 1.0E+00     71  1.4E-03  3.2E-04  2.0615612E-05      72           19 2.9E+03 2.2E-01 _
    123    71      1 1.0E+00     72 (9.8E-08) 1.1E-03  1.6903203E-05      72           19 3.2E+03 2.2E-01 _
    124    72      1 1.0E+00     73 (5.8E-09) 3.8E-04  1.6389047E-05      72           19 3.0E+03 2.2E-01 _
    125    73      1 1.0E+00     74 (1.2E-09) 3.8E-04  1.6250714E-05      72           19 3.0E+03 2.2E-01 _
    126    74      1 1.0E+00     75 (3.6E-08) 1.9E-03  1.5108251E-05      72           19 3.0E+03 2.2E-01 _
    127    75      1 1.0E+00     76 (1.0E-08) 3.5E-03  1.3432708E-05      72           19 3.0E+03 2.2E-01 _
    128    76      1 1.0E+00     77 (1.9E-07) 5.6E-03  9.4974010E-06      72           19 3.0E+03 2.2E-01 _
    129    77      1 1.0E+00     78  1.2E-06  5.8E-03  4.5525201E-06      72           19 3.1E+03 2.2E-01 _
    130    78      1 1.0E+00     79  1.9E-06  3.4E-03  1.0048807E-06      72           19 3.2E+03 2.2E-01 _
    131    79      1 1.0E+00     80 (3.9E-07) 8.3E-04  8.1548571E-08      67     1     19 3.1E+03 2.2E-01 _

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
    132    80      1 1.0E+00     81 (3.6E-09) 4.9E-05  1.9258560E-09      67           19 3.1E+03 2.2E-01 _
    133    81      1 1.0E+00     82 (9.4E-10) 4.6E-06  2.5118946E-11      67           19 3.1E+03 2.2E-01 _
    134    82      1 1.0E+00     83 (4.1E-10)(4.4E-07) 1.7290259E-11      67           19 3.1E+03 2.2E-01 _      c
    135    82      2 1.0E+00     83 (4.1E-10) 8.6E-06  1.7290259E-11      67           19 3.1E+03 2.2E-01 _      c
    136    83      1 1.0E+00     84 (4.0E-10)(8.6E-07) 2.2615006E-13      67           19 3.1E+03 2.2E-01 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 Seed_Con
 No. of iterations                 136   Objective value      2.2614132768E-13
 No. of major iterations            83   Linear objective     0.0000000000E+00
 Penalty parameter           2.237E-01   Nonlinear objective  2.2614132768E-13
 No. of calls to funobj           2260   No. of calls to funcon           2260
 Calls with modes 1,2 (known g)     84   Calls with modes 1,2 (known g)     84
 Calls for forward differencing   1992   Calls for forward differencing   1992
 Calls for central differencing     96   Calls for central differencing     96
 No. of superbasics                 19   No. of basic nonlinears             4
 No. of degenerate steps             2   Percentage                       1.47
 Max x       (scaled)       26 7.0E-01   Max pi      (scaled)       21 1.0E+00
 Max x                      26 7.0E-01   Max pi                     21 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       15 1.7E-06
 Max Primal infeas           0 0.0E+00   Max Dual infeas            15 1.7E-06
 Nonlinear constraint violn    7.3E-10
1
 
 Name           Seed_Con                 Objective Value      2.2614132768E-13

 Status         Optimal Soln             Iteration    136    Superbasics    19

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      27  r      1    BS          .               .                None            None         -1.0          1
      28  r      2 D  BS         0.00000         0.00000          .               .               .           2
      29  r      3 A  EQ         0.00000         0.00000          .               .              0.00000      3
      30  r      4 D  BS          .               .               .               .               .           4
      31  r      5 D  BS          .               .               .               .               .           5
      32  r      6 D  BS          .               .               .               .               .           6
      33  r      7 D  BS          .               .               .               .               .           7
      34  r      8 A  EQ         0.00000         0.00000          .               .             -0.00000      8
      35  r      9 A  EQ        -0.00000        -0.00000          .               .              0.00000      9
      36  r     10 D  BS         0.00000         0.00000          .               .               .          10
      37  r     11 A  EQ        -0.00000        -0.00000          .               .             -0.00000     11
      38  r     12 D  BS          .               .               .               .               .          12
      39  r     13 D  BS          .               .               .               .               .          13
      40  r     14 D  BS          .               .               .               .               .          14
      41  r     15 D  BS          .               .               .               .               .          15
      42  r     16 D  BS          .               .               .               .               .          16
      43  r     17 D  BS          .               .               .               .               .          17
      44  r     18 D  BS          .               .               .               .               .          18
      45  r     19 D  BS          .               .               .               .               .          19
      46  r     20 D  BS          .               .               .                None           .          20
      47  r     21 D  BS          .               .               .                None           .          21
      48  r     22    BS         0.32020         0.32020          .                None           .          22
      49  r     23    BS         0.16444         0.16444          .                None           .          23
      50  r     24    BS         0.68309         0.68309          .                None           .          24
      51  r     25    BS         0.60048         0.60048          .                None           .          25
      52  r     26    BS         0.37458         0.37458          .                None           .          26
      53  r     27    BS         0.49001         0.49001          .                None           .          27
      54  r     28    BS         0.99365         0.99365          .                None           .          28
      55  r     29    BS         0.92391         0.92391          .                None           .          29
      56  r     30    BS         0.70213         0.70213          .                None           .          30
      57  r     31    BS         1.30638         1.30638          .                None           .          31
      58  r     32 A  EQ         0.00000         0.00000          .               .               .          32
      59  r     33 A  EQ        -0.00000        -0.00000          .               .              0.00000     33
      60  r     34 D  BS         0.00000         0.00000          .               .               .          34
      61  r     35 D  BS         0.00000         0.00000          .               .               .          35
      62  r     36 D  BS          .               .               .               .               .          36
      63  r     37 D  BS          .               .               .               .               .          37
      64  r     38 D  BS          .               .               .               .               .          38
      65  r     39 D  BS          .               .               .               .               .          39
      66  r     40 D  BS          .               .               .               .               .          40
      67  r     41 D  BS          .               .               .               .               .          41
      68  r     42 D  BS          .               .               .               .               .          42
      69  r     43 D  BS          .               .               .               .               .          43
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1    BS        -0.20672          .                None            None           .          44
       2  x      2    BS         0.70213          .                None            None         -0.00000     45
       3  x      3   SBS        -0.36358         0.00000        -3.14159         3.14159        -0.00000     46
       4  x      4   SBS        -0.18357         0.00000        -2.18170         0.73300        -0.00000     47
       5  x      5   SBS         0.59798        -0.00000          .              2.61800        -0.00000     48
       6  x      6    BS        -0.05083         0.00000        -1.30000         0.73300        -0.00000     49
       7  x      7   SBS        -0.68497         0.00000        -2.18170         0.73300         0.00000     50
