1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij        66
 Non-constant    Jij's      62     Constant Jij's           4
1
 
 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated
1
 
 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 
 ===>  WARNING - Column     20 of the Jacobian is empty.
 ===>  WARNING - Column     21 of the Jacobian is empty.
 ===>  WARNING - Column     22 of the Jacobian is empty.
 ===>  WARNING - Column     23 of the Jacobian is empty.
 ===>  WARNING - Column     24 of the Jacobian is empty.
 ===>  WARNING - Column     25 of the Jacobian is empty.
 ===>  WARNING - Column     26 of the Jacobian is empty.
 ===>  WARNING - Row         5 of the Jacobian is empty.
 ===>  WARNING - Row         9 of the Jacobian is empty.
 ===>  WARNING - Row        10 of the Jacobian is empty.
 ===>  WARNING - Row        11 of the Jacobian is empty.
 ===>  WARNING - Row        12 of the Jacobian is empty.
 ===>  WARNING - Row        14 of the Jacobian is empty.
 ===>  WARNING - Row        15 of the Jacobian is empty.
 ===>  WARNING - Row        16 of the Jacobian is empty.
 ===>  WARNING - Row        18 of the Jacobian is empty.
 ===>  WARNING - Row        19 of the Jacobian is empty.
 ===>  WARNING - Row        20 of the Jacobian is empty.
 ===>  WARNING - Row        22 of the Jacobian is empty.
 ===>  WARNING - Row        23 of the Jacobian is empty.
 ===>  WARNING - Row        24 of the Jacobian is empty.
1
 
 Parameters
 ==========

 Files
 -----
 Solution file..........         0       Old basis file ........         0       Standard input.........         5
 Insert file............         0       New basis file ........         0       (Printer)..............        15
 Punch file.............         0       Backup basis file......         0       (Specs file)...........         0
 Load file..............         0       Dump file..............         0       Standard output........         6

 Frequencies
 -----------
 Print frequency........       100       Check frequency........        60       Save new basis map.....       100
 Summary frequency......       100       Factorization frequency        50       Expand frequency.......     10000

 QP subproblems
 --------------
 QPsolver Cholesky......
 Scale tolerance........     0.900       Minor feasibility tol..  1.00E-06       Iteration limit........     10000
 Scale option...........         1       Minor optimality  tol..  1.00E-06       Minor print level......         1
 Crash tolerance........     0.100       Pivot tolerance........  3.25E-11       Partial price..........         1
 Crash option...........         3       Elastic weight.........  1.00E+04       Prtl price section ( A)        26
                                         New superbasics........        99       Prtl price section (-I)        25

 The SQP Method
 --------------
 Minimize...............                 Cold start.............                 Proximal Point method..         1
 Nonlinear objectiv vars        17       Objective Row..........         1       Function precision.....  3.00E-13
 Unbounded step size....  1.00E+20       Superbasics limit......        18       Difference interval....  5.48E-07
 Unbounded objective....  1.00E+15       Reduced Hessian dim....        18       Central difference int.  6.70E-05
 Major step limit.......  2.00E+00       Nonderiv.  linesearch..                 Derivative option......         0
 Major iterations limit.      1000       Linesearch tolerance...   0.90000       Verify level...........         0
 Minor iterations limit.       500       Penalty parameter......  0.00E+00       Major Print Level......         1
                                         Major optimality tol...  2.00E-06

 Hessian Approximation
 ---------------------
 Full-Memory Hessian....                 Hessian updates........  99999999       Hessian frequency......  99999999
                                                                                 Hessian flush..........  99999999

 Nonlinear constraints
 ---------------------
 Nonlinear constraints..        10       Major feasibility tol..  1.00E-06       Violation limit........  1.00E+06
 Nonlinear Jacobian vars        16

 Miscellaneous
 -------------
 LU factor tolerance....      3.99       LU singularity tol.....  3.25E-11       Timing level...........         3
 LU update tolerance....      3.99       LU swap tolerance......  1.22E-04       Debug level............         0
 LU partial  pivoting...                 eps (machine precision)  2.22E-16       System information.....        No
                                                                                 Sticky parameters......        No
1
 

 

 Matrix statistics
 -----------------
               Total      Normal        Free       Fixed     Bounded
 Rows             25          16           1           8           0
 Columns          26           0           5           0          21

 No. of matrix elements                   64     Density       9.846
 Biggest  constant element        0.0000E+00  (excluding fixed columns,
 Smallest constant element        0.0000E+00   free rows, and RHS)

 No. of objective coefficients             0

 Nonlinear constraints      10     Linear constraints      15
 Nonlinear variables        17     Linear variables         9
 Jacobian  variables        16     Objective variables     17
 Total constraints          25     Total variables         26
1
 

 
 The user has defined       0   out of      62   first  derivatives
1
 
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      1     0      1              1  8.9E-06 (2.7E-07) 0.0000000E+00      35                              _  r   c
 

   Itns Major Minors    Step   nCon Feasible  Optimal  MeritFunction     L+U BSwap     nS  condHz Penalty
      1     0      1              1  8.9E-06 (5.0E-09) 0.0000000E+00      35                              _  r   c
      1     1      0 2.5E-04      2  8.9E-06 (5.0E-09) 8.3277975E-13      35                      5.5E-04 _n r   c
      6     2      5 2.5E-04      3  8.9E-06  2.6E-05  1.3876084E-12      39            3 1.8E+00 9.2E-04 _s
      7     3      1 1.0E+00      4 (4.5E-10) 9.1E-06  7.2777914E-10      40            3 2.0E+00 8.9E-01 _
      8     4      1 1.0E+00      5 (3.6E-11) 2.3E-05  5.1252508E-10      38            3 2.4E+00 8.9E-01 _
      9     5      1 1.0E+00      6 (1.0E-09)(2.7E-07) 2.3012872E-13      39            3 2.4E+00 8.9E-01 _      c
     10     5      2 1.0E+00      6 (1.0E-09)(4.8E-07) 2.3012872E-13      39            3 2.4E+00 8.9E-01 _      c
1
 
 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 Default_
 No. of iterations                  10   Objective value      2.3004453981E-13
 No. of major iterations             5   Linear objective     0.0000000000E+00
 Penalty parameter           8.875E-01   Nonlinear objective  2.3004453981E-13
 No. of calls to funobj            218   No. of calls to funcon            218
 Calls with modes 1,2 (known g)      6   Calls with modes 1,2 (known g)      6
 Calls for forward differencing     68   Calls for forward differencing     68
 Calls for central differencing    136   Calls for central differencing    136
 No. of superbasics                  3   No. of basic nonlinears             3
 No. of degenerate steps             1   Percentage                      10.00
 Max x       (scaled)       21 2.0E+00   Max pi      (scaled)       11 1.0E+00
 Max x                      21 2.0E+00   Max pi                     11 1.0E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        2 9.5E-07
 Max Primal infeas           0 0.0E+00   Max Dual infeas             2 9.5E-07
 Nonlinear constraint violn    4.9E-09
1
 
 Name           Default_                 Objective Value      2.3004453981E-13

 Status         Optimal Soln             Iteration     10    Superbasics     3

 Objective               (Min)
 RHS
 Ranges
 Bounds

 Section 1 - Rows

  Number  ...Row.. State  ...Activity...  Slack Activity  ..Lower Limit.  ..Upper Limit.  .Dual Activity    ..i
 
      27  r      1    BS          .               .                None            None         -1.0          1
      28  r      2 A  EQ         0.00000         0.00000          .               .             -0.00000      2
      29  r      3 A  EQ         0.00000         0.00000          .               .               .           3
      30  r      4 A  EQ        -0.00000        -0.00000          .               .              0.00000      4
      31  r      5 D  BS          .               .               .               .               .           5
      32  r      6 A  EQ         0.00000         0.00000          .               .             -0.00000      6
      33  r      7 D  BS         0.00000         0.00000          .               .               .           7
      34  r      8 A  EQ        -0.00000        -0.00000          .               .             -0.00000      8
      35  r      9 D  BS          .               .               .               .               .           9
      36  r     10 D  BS          .               .               .                None           .          10
      37  r     11 D  BS          .               .               .                None           .          11
      38  r     12 D  BS          .               .               .                None           .          12
      39  r     13    BS         0.33128         0.33128          .                None           .          13
      40  r     14 D  BS          .               .               .                None           .          14
      41  r     15 D  BS          .               .               .                None           .          15
      42  r     16 D  BS          .               .               .                None           .          16
      43  r     17    BS         0.19128         0.19128          .                None           .          17
      44  r     18 D  BS          .               .               .                None           .          18
      45  r     19 D  BS          .               .               .                None           .          19
      46  r     20 D  BS          .               .               .                None           .          20
      47  r     21    BS         0.95029         0.95029          .                None           .          21
      48  r     22 D  BS          .               .               .                None           .          22
      49  r     23 D  BS          .               .               .                None           .          23
      50  r     24 D  BS          .               .               .                None           .          24
      51  r     25    BS         0.58523         0.58523          .                None           .          25
1
 
 Section 2 - Columns

  Number  .Column. State  ...Activity...  .Obj Gradient.  ..Lower Limit.  ..Upper Limit.  Reduced Gradnt    m+j
 
       1  x      1 A  FR          .               .                None            None           .          26
       2  x      2    BS         0.72300        -0.00000           None            None         -0.00000     27
       3  x      3   SBS        -0.08990          .             -3.14159         3.14159         0.00000     28
       4  x      4   SBS         0.37690          .             -2.18170         0.73300         0.00000     29
       5  x      5   SBS         0.00447          .               .              2.61800        -0.00000     30
       6  x      6    BS        -0.29147          .             -1.30000         0.73300        -0.00000     31
       7  x      7 A  FR        -1.00150          .             -2.18170         0.73300          .          32
       8  x      8 A  FR         0.15000          .               .              2.61800          .          33
       9  x      9 A  FR         0.26980          .             -1.30000         0.73300          .          34
      10  x     10 A  FR        -0.66000          .             -3.14000         1.04700          .          35
      11  x     11 A  FR        -0.62510          .             -2.39100          .               .          36
